CANnuccia-src\common\main.c

|CursorKind.TRANSLATION_UNIT: src\common\main.c (Line: 0, Col: 0)
|—CursorKind.FUNCTION_DECL: main() (Line: 12, Col: 5)
|——CursorKind.COMPOUND_STMT:  (Line: 13, Col: 1)
|———CursorKind.CALL_EXPR: cnDebugInit (Line: 14, Col: 5)
|————CursorKind.UNEXPOSED_EXPR: cnDebugInit (Line: 14, Col: 5)
|—————CursorKind.DECL_REF_EXPR: cnDebugInit (Line: 14, Col: 5)
|———CursorKind.CALL_EXPR: cnCANInit (Line: 16, Col: 5)
|————CursorKind.UNEXPOSED_EXPR: cnCANInit (Line: 16, Col: 5)
|—————CursorKind.DECL_REF_EXPR: cnCANInit (Line: 16, Col: 5)
|————CursorKind.INTEGER_LITERAL:  (Line: 16, Col: 15)
|————CursorKind.INTEGER_LITERAL:  (Line: 16, Col: 27)
|———CursorKind.DECL_STMT:  (Line: 19, Col: 5)
|————CursorKind.VAR_DECL: i (Line: 19, Col: 18)
|—————CursorKind.INTEGER_LITERAL:  (Line: 19, Col: 22)
|———CursorKind.WHILE_STMT:  (Line: 21, Col: 5)
|————CursorKind.INTEGER_LITERAL:  (Line: 21, Col: 11)
|————CursorKind.COMPOUND_STMT:  (Line: 22, Col: 5)
|—————CursorKind.IF_STMT:  (Line: 24, Col: 9)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 24, Col: 12)
|——————CursorKind.COMPOUND_STMT:  (Line: 25, Col: 9)
|———————CursorKind.CALL_EXPR: cnDebugLed (Line: 26, Col: 13)
|————————CursorKind.UNEXPOSED_EXPR: cnDebugLed (Line: 26, Col: 13)
|—————————CursorKind.DECL_REF_EXPR: cnDebugLed (Line: 26, Col: 13)
|————————CursorKind.BINARY_OPERATOR:  (Line: 26, Col: 24)
|—————————CursorKind.UNEXPOSED_EXPR: i (Line: 26, Col: 24)
|——————————CursorKind.DECL_REF_EXPR: i (Line: 26, Col: 24)
|—————————CursorKind.INTEGER_LITERAL:  (Line: 26, Col: 28)
|———————CursorKind.UNARY_OPERATOR:  (Line: 27, Col: 13)
|————————CursorKind.DECL_REF_EXPR: i (Line: 27, Col: 13)
|—————CursorKind.FOR_STMT:  (Line: 29, Col: 9)
|——————CursorKind.DECL_STMT:  (Line: 29, Col: 13)
|———————CursorKind.VAR_DECL: j (Line: 29, Col: 26)
|————————CursorKind.INTEGER_LITERAL:  (Line: 29, Col: 30)
|——————CursorKind.BINARY_OPERATOR:  (Line: 29, Col: 33)
|———————CursorKind.UNEXPOSED_EXPR: j (Line: 29, Col: 33)
|————————CursorKind.DECL_REF_EXPR: j (Line: 29, Col: 33)
|———————CursorKind.INTEGER_LITERAL:  (Line: 29, Col: 37)
|——————CursorKind.UNARY_OPERATOR:  (Line: 29, Col: 45)
|———————CursorKind.DECL_REF_EXPR: j (Line: 29, Col: 45)
|——————CursorKind.COMPOUND_STMT:  (Line: 29, Col: 51)
