AVR-CAN-src\client.c

|CursorKind.TRANSLATION_UNIT: src\client.c (Line: 0, Col: 0)
|—CursorKind.TYPEDEF_DECL: uintptr_t (Line: 61, Col: 35)
|—CursorKind.TYPEDEF_DECL: va_list (Line: 72, Col: 23)
|—CursorKind.FUNCTION_DECL: __va_start(va_list *, ...) (Line: 155, Col: 18)
|——CursorKind.PARM_DECL:  (Line: 155, Col: 38)
|———CursorKind.TYPE_REF: va_list (Line: 155, Col: 29)
|—CursorKind.TYPEDEF_DECL: size_t (Line: 188, Col: 30)
|—CursorKind.TYPEDEF_DECL: ptrdiff_t (Line: 189, Col: 30)
|—CursorKind.TYPEDEF_DECL: intptr_t (Line: 190, Col: 30)
|—CursorKind.TYPEDEF_DECL: __vcrt_bool (Line: 204, Col: 19)
|—CursorKind.TYPEDEF_DECL: wchar_t (Line: 223, Col: 28)
|—CursorKind.FUNCTION_DECL: __security_init_cookie() (Line: 390, Col: 18)
|—CursorKind.FUNCTION_DECL: __security_check_cookie(uintptr_t) (Line: 399, Col: 22)
|——CursorKind.PARM_DECL: _StackCookie (Line: 399, Col: 61)
|———CursorKind.TYPE_REF: uintptr_t (Line: 399, Col: 51)
|—CursorKind.FUNCTION_DECL: __report_gsfailure(uintptr_t) (Line: 400, Col: 43)
|——CursorKind.PARM_DECL: _StackCookie (Line: 400, Col: 77)
|———CursorKind.TYPE_REF: uintptr_t (Line: 400, Col: 67)
|—CursorKind.VAR_DECL: __security_cookie (Line: 404, Col: 18)
|——CursorKind.TYPE_REF: uintptr_t (Line: 404, Col: 8)
|—CursorKind.TYPEDEF_DECL: __crt_bool (Line: 274, Col: 19)
|—CursorKind.FUNCTION_DECL: _invalid_parameter_noinfo() (Line: 371, Col: 27)
|—CursorKind.FUNCTION_DECL: _invalid_parameter_noinfo_noreturn() (Line: 372, Col: 44)
|—CursorKind.FUNCTION_DECL: _invoke_watson(const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) (Line: 375, Col: 23)
|——CursorKind.PARM_DECL: _Expression (Line: 376, Col: 31)
|———CursorKind.TYPE_REF: wchar_t (Line: 376, Col: 16)
|——CursorKind.PARM_DECL: _FunctionName (Line: 377, Col: 31)
|———CursorKind.TYPE_REF: wchar_t (Line: 377, Col: 16)
|——CursorKind.PARM_DECL: _FileName (Line: 378, Col: 31)
|———CursorKind.TYPE_REF: wchar_t (Line: 378, Col: 16)
|——CursorKind.PARM_DECL: _LineNo (Line: 379, Col: 29)
|——CursorKind.PARM_DECL: _Reserved (Line: 380, Col: 26)
|———CursorKind.TYPE_REF: uintptr_t (Line: 380, Col: 16)
|—CursorKind.TYPEDEF_DECL: errno_t (Line: 604, Col: 39)
|—CursorKind.TYPEDEF_DECL: wint_t (Line: 605, Col: 39)
|—CursorKind.TYPEDEF_DECL: wctype_t (Line: 606, Col: 39)
|—CursorKind.TYPEDEF_DECL: __time32_t (Line: 607, Col: 39)
|—CursorKind.TYPEDEF_DECL: __time64_t (Line: 608, Col: 39)
|—CursorKind.STRUCT_DECL: __crt_locale_data_public (Line: 610, Col: 16)
|——CursorKind.FIELD_DECL: _locale_pctype (Line: 612, Col: 29)
|——CursorKind.FIELD_DECL: _locale_mb_cur_max (Line: 613, Col: 29)
|——CursorKind.FIELD_DECL: _locale_lc_codepage (Line: 614, Col: 29)
|—CursorKind.TYPEDEF_DECL: __crt_locale_data_public (Line: 615, Col: 3)
|——CursorKind.STRUCT_DECL: __crt_locale_data_public (Line: 610, Col: 16)
|———CursorKind.FIELD_DECL: _locale_pctype (Line: 612, Col: 29)
|———CursorKind.FIELD_DECL: _locale_mb_cur_max (Line: 613, Col: 29)
|———CursorKind.FIELD_DECL: _locale_lc_codepage (Line: 614, Col: 29)
|—CursorKind.STRUCT_DECL: __crt_locale_pointers (Line: 617, Col: 16)
|——CursorKind.STRUCT_DECL: __crt_locale_data (Line: 619, Col: 12)
|——CursorKind.FIELD_DECL: locinfo (Line: 619, Col: 34)
|———CursorKind.TYPE_REF: struct __crt_locale_data (Line: 619, Col: 12)
|——CursorKind.STRUCT_DECL: __crt_multibyte_data (Line: 620, Col: 12)
|——CursorKind.FIELD_DECL: mbcinfo (Line: 620, Col: 34)
|———CursorKind.TYPE_REF: struct __crt_multibyte_data (Line: 620, Col: 12)
|—CursorKind.TYPEDEF_DECL: __crt_locale_pointers (Line: 621, Col: 3)
|——CursorKind.STRUCT_DECL: __crt_locale_pointers (Line: 617, Col: 16)
|———CursorKind.STRUCT_DECL: __crt_locale_data (Line: 619, Col: 12)
|———CursorKind.FIELD_DECL: locinfo (Line: 619, Col: 34)
|————CursorKind.TYPE_REF: struct __crt_locale_data (Line: 619, Col: 12)
|———CursorKind.STRUCT_DECL: __crt_multibyte_data (Line: 620, Col: 12)
|———CursorKind.FIELD_DECL: mbcinfo (Line: 620, Col: 34)
|————CursorKind.TYPE_REF: struct __crt_multibyte_data (Line: 620, Col: 12)
|—CursorKind.TYPEDEF_DECL: _locale_t (Line: 623, Col: 32)
|——CursorKind.TYPE_REF: __crt_locale_pointers (Line: 623, Col: 9)
|—CursorKind.STRUCT_DECL: _Mbstatet (Line: 625, Col: 16)
|——CursorKind.FIELD_DECL: _Wchar (Line: 627, Col: 19)
|——CursorKind.FIELD_DECL: _Byte (Line: 628, Col: 20)
|——CursorKind.FIELD_DECL: _State (Line: 628, Col: 27)
|—CursorKind.TYPEDEF_DECL: _Mbstatet (Line: 629, Col: 3)
|——CursorKind.STRUCT_DECL: _Mbstatet (Line: 625, Col: 16)
|———CursorKind.FIELD_DECL: _Wchar (Line: 627, Col: 19)
|———CursorKind.FIELD_DECL: _Byte (Line: 628, Col: 20)
|———CursorKind.FIELD_DECL: _State (Line: 628, Col: 27)
|—CursorKind.TYPEDEF_DECL: mbstate_t (Line: 631, Col: 19)
|——CursorKind.TYPE_REF: _Mbstatet (Line: 631, Col: 9)
|—CursorKind.TYPEDEF_DECL: time_t (Line: 645, Col: 28)
|——CursorKind.TYPE_REF: __time64_t (Line: 645, Col: 17)
|—CursorKind.TYPEDEF_DECL: rsize_t (Line: 655, Col: 20)
|——CursorKind.TYPE_REF: size_t (Line: 655, Col: 13)
|—CursorKind.TYPEDEF_DECL: int8_t (Line: 18, Col: 28)
|—CursorKind.TYPEDEF_DECL: int16_t (Line: 19, Col: 28)
|—CursorKind.TYPEDEF_DECL: int32_t (Line: 20, Col: 28)
|—CursorKind.TYPEDEF_DECL: int64_t (Line: 21, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint8_t (Line: 22, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint16_t (Line: 23, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint32_t (Line: 24, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint64_t (Line: 25, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_least8_t (Line: 27, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_least16_t (Line: 28, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_least32_t (Line: 29, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_least64_t (Line: 30, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_least8_t (Line: 31, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_least16_t (Line: 32, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_least32_t (Line: 33, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_least64_t (Line: 34, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_fast8_t (Line: 36, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_fast16_t (Line: 37, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_fast32_t (Line: 38, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_fast64_t (Line: 39, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_fast8_t (Line: 40, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_fast16_t (Line: 41, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_fast32_t (Line: 42, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_fast64_t (Line: 43, Col: 28)
|—CursorKind.TYPEDEF_DECL: intmax_t (Line: 45, Col: 28)
|—CursorKind.TYPEDEF_DECL: uintmax_t (Line: 46, Col: 28)
|—CursorKind.STRUCT_DECL: _Lldiv_t (Line: 29, Col: 9)
|——CursorKind.FIELD_DECL: quot (Line: 31, Col: 14)
|———CursorKind.TYPE_REF: intmax_t (Line: 31, Col: 5)
|——CursorKind.FIELD_DECL: rem (Line: 32, Col: 14)
|———CursorKind.TYPE_REF: intmax_t (Line: 32, Col: 5)
|—CursorKind.TYPEDEF_DECL: _Lldiv_t (Line: 33, Col: 3)
|——CursorKind.STRUCT_DECL: _Lldiv_t (Line: 29, Col: 9)
|———CursorKind.FIELD_DECL: quot (Line: 31, Col: 14)
|————CursorKind.TYPE_REF: intmax_t (Line: 31, Col: 5)
|———CursorKind.FIELD_DECL: rem (Line: 32, Col: 14)
|————CursorKind.TYPE_REF: intmax_t (Line: 32, Col: 5)
|—CursorKind.TYPEDEF_DECL: imaxdiv_t (Line: 35, Col: 18)
|——CursorKind.TYPE_REF: _Lldiv_t (Line: 35, Col: 9)
|—CursorKind.FUNCTION_DECL: imaxabs(intmax_t) (Line: 45, Col: 27)
|——CursorKind.TYPE_REF: intmax_t (Line: 45, Col: 10)
|——CursorKind.PARM_DECL: _Number (Line: 46, Col: 19)
|———CursorKind.TYPE_REF: intmax_t (Line: 46, Col: 10)
|—CursorKind.FUNCTION_DECL: imaxdiv(intmax_t, intmax_t) (Line: 50, Col: 28)
|——CursorKind.TYPE_REF: imaxdiv_t (Line: 50, Col: 10)
|——CursorKind.PARM_DECL: _Numerator (Line: 51, Col: 19)
|———CursorKind.TYPE_REF: intmax_t (Line: 51, Col: 10)
|——CursorKind.PARM_DECL: _Denominator (Line: 52, Col: 19)
|———CursorKind.TYPE_REF: intmax_t (Line: 52, Col: 10)
|—CursorKind.FUNCTION_DECL: strtoimax(const char *, char **, int) (Line: 55, Col: 27)
|——CursorKind.TYPE_REF: intmax_t (Line: 55, Col: 10)
|——CursorKind.PARM_DECL: _String (Line: 56, Col: 42)
|——CursorKind.PARM_DECL: _EndPtr (Line: 57, Col: 42)
|——CursorKind.PARM_DECL: _Radix (Line: 58, Col: 42)
|—CursorKind.FUNCTION_DECL: _strtoimax_l(const char *, char **, int, _locale_t) (Line: 61, Col: 27)
|——CursorKind.TYPE_REF: intmax_t (Line: 61, Col: 10)
|——CursorKind.PARM_DECL: _String (Line: 62, Col: 42)
|——CursorKind.PARM_DECL: _EndPtr (Line: 63, Col: 42)
|——CursorKind.PARM_DECL: _Radix (Line: 64, Col: 42)
|——CursorKind.PARM_DECL: _Locale (Line: 65, Col: 42)
|———CursorKind.TYPE_REF: _locale_t (Line: 65, Col: 30)
|—CursorKind.FUNCTION_DECL: strtoumax(const char *, char **, int) (Line: 68, Col: 28)
|——CursorKind.TYPE_REF: uintmax_t (Line: 68, Col: 10)
|——CursorKind.PARM_DECL: _String (Line: 69, Col: 42)
|——CursorKind.PARM_DECL: _EndPtr (Line: 70, Col: 42)
|——CursorKind.PARM_DECL: _Radix (Line: 71, Col: 42)
|—CursorKind.FUNCTION_DECL: _strtoumax_l(const char *, char **, int, _locale_t) (Line: 74, Col: 28)
|——CursorKind.TYPE_REF: uintmax_t (Line: 74, Col: 10)
|——CursorKind.PARM_DECL: _String (Line: 75, Col: 42)
|——CursorKind.PARM_DECL: _EndPtr (Line: 76, Col: 42)
|——CursorKind.PARM_DECL: _Radix (Line: 77, Col: 42)
|——CursorKind.PARM_DECL: _Locale (Line: 78, Col: 42)
|———CursorKind.TYPE_REF: _locale_t (Line: 78, Col: 30)
|—CursorKind.FUNCTION_DECL: wcstoimax(const wchar_t *, wchar_t **, int) (Line: 81, Col: 27)
|——CursorKind.TYPE_REF: intmax_t (Line: 81, Col: 10)
|——CursorKind.PARM_DECL: _String (Line: 82, Col: 45)
|———CursorKind.TYPE_REF: wchar_t (Line: 82, Col: 30)
|——CursorKind.PARM_DECL: _EndPtr (Line: 83, Col: 45)
|———CursorKind.TYPE_REF: wchar_t (Line: 83, Col: 30)
|——CursorKind.PARM_DECL: _Radix (Line: 84, Col: 45)
|—CursorKind.FUNCTION_DECL: _wcstoimax_l(const wchar_t *, wchar_t **, int, _locale_t) (Line: 87, Col: 27)
|——CursorKind.TYPE_REF: intmax_t (Line: 87, Col: 10)
|——CursorKind.PARM_DECL: _String (Line: 88, Col: 45)
|———CursorKind.TYPE_REF: wchar_t (Line: 88, Col: 30)
|——CursorKind.PARM_DECL: _EndPtr (Line: 89, Col: 45)
|———CursorKind.TYPE_REF: wchar_t (Line: 89, Col: 30)
|——CursorKind.PARM_DECL: _Radix (Line: 90, Col: 45)
|——CursorKind.PARM_DECL: _Locale (Line: 91, Col: 45)
|———CursorKind.TYPE_REF: _locale_t (Line: 91, Col: 30)
|—CursorKind.FUNCTION_DECL: wcstoumax(const wchar_t *, wchar_t **, int) (Line: 94, Col: 28)
|——CursorKind.TYPE_REF: uintmax_t (Line: 94, Col: 10)
|——CursorKind.PARM_DECL: _String (Line: 95, Col: 45)
|———CursorKind.TYPE_REF: wchar_t (Line: 95, Col: 30)
|——CursorKind.PARM_DECL: _EndPtr (Line: 96, Col: 45)
|———CursorKind.TYPE_REF: wchar_t (Line: 96, Col: 30)
|——CursorKind.PARM_DECL: _Radix (Line: 97, Col: 45)
|—CursorKind.FUNCTION_DECL: _wcstoumax_l(const wchar_t *, wchar_t **, int, _locale_t) (Line: 100, Col: 28)
|——CursorKind.TYPE_REF: uintmax_t (Line: 100, Col: 10)
|——CursorKind.PARM_DECL: _String (Line: 101, Col: 45)
|———CursorKind.TYPE_REF: wchar_t (Line: 101, Col: 30)
|——CursorKind.PARM_DECL: _EndPtr (Line: 102, Col: 45)
|———CursorKind.TYPE_REF: wchar_t (Line: 102, Col: 30)
|——CursorKind.PARM_DECL: _Radix (Line: 103, Col: 45)
|——CursorKind.PARM_DECL: _Locale (Line: 104, Col: 45)
|———CursorKind.TYPE_REF: _locale_t (Line: 104, Col: 30)
|—CursorKind.FUNCTION_DECL: _calloc_base(size_t, size_t) (Line: 59, Col: 15)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 58, Col: 10)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 58, Col: 24)
|——CursorKind.PARM_DECL: _Count (Line: 60, Col: 17)
|———CursorKind.TYPE_REF: size_t (Line: 60, Col: 10)
|——CursorKind.PARM_DECL: _Size (Line: 61, Col: 17)
|———CursorKind.TYPE_REF: size_t (Line: 61, Col: 10)
|—CursorKind.FUNCTION_DECL: calloc(size_t, size_t) (Line: 66, Col: 15)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 65, Col: 29)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 65, Col: 43)
|——CursorKind.PARM_DECL: _Count (Line: 67, Col: 36)
|———CursorKind.TYPE_REF: size_t (Line: 67, Col: 29)
|——CursorKind.PARM_DECL: _Size (Line: 68, Col: 36)
|———CursorKind.TYPE_REF: size_t (Line: 68, Col: 29)
|—CursorKind.FUNCTION_DECL: _callnewh(size_t) (Line: 72, Col: 22)
|——CursorKind.PARM_DECL: _Size (Line: 73, Col: 17)
|———CursorKind.TYPE_REF: size_t (Line: 73, Col: 10)
|—CursorKind.FUNCTION_DECL: _expand(void *, size_t) (Line: 78, Col: 15)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 77, Col: 10)
|——CursorKind.PARM_DECL: _Block (Line: 79, Col: 36)
|——CursorKind.PARM_DECL: _Size (Line: 80, Col: 36)
|———CursorKind.TYPE_REF: size_t (Line: 80, Col: 29)
|—CursorKind.FUNCTION_DECL: _free_base(void *) (Line: 84, Col: 14)
|——CursorKind.PARM_DECL: _Block (Line: 85, Col: 42)
|—CursorKind.FUNCTION_DECL: free(void *) (Line: 89, Col: 14)
|——CursorKind.PARM_DECL: _Block (Line: 90, Col: 42)
|—CursorKind.FUNCTION_DECL: _malloc_base(size_t) (Line: 95, Col: 15)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 94, Col: 10)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 94, Col: 24)
|——CursorKind.PARM_DECL: _Size (Line: 96, Col: 17)
|———CursorKind.TYPE_REF: size_t (Line: 96, Col: 10)
|—CursorKind.FUNCTION_DECL: malloc(size_t) (Line: 101, Col: 15)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 100, Col: 10)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 100, Col: 43)
|——CursorKind.PARM_DECL: _Size (Line: 102, Col: 36)
|———CursorKind.TYPE_REF: size_t (Line: 102, Col: 29)
|—CursorKind.FUNCTION_DECL: _msize_base(void *) (Line: 107, Col: 16)
|——CursorKind.TYPE_REF: size_t (Line: 107, Col: 1)
|——CursorKind.PARM_DECL: _Block (Line: 108, Col: 25)
|—CursorKind.FUNCTION_DECL: _msize(void *) (Line: 113, Col: 16)
|——CursorKind.TYPE_REF: size_t (Line: 113, Col: 1)
|——CursorKind.PARM_DECL: _Block (Line: 114, Col: 25)
|—CursorKind.FUNCTION_DECL: _realloc_base(void *, size_t) (Line: 119, Col: 15)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 118, Col: 10)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 118, Col: 24)
|——CursorKind.PARM_DECL: _Block (Line: 120, Col: 44)
|——CursorKind.PARM_DECL: _Size (Line: 121, Col: 44)
|———CursorKind.TYPE_REF: size_t (Line: 121, Col: 37)
|—CursorKind.FUNCTION_DECL: realloc(void *, size_t) (Line: 126, Col: 15)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 125, Col: 10)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 125, Col: 24)
|——CursorKind.PARM_DECL: _Block (Line: 127, Col: 43)
|——CursorKind.PARM_DECL: _Size (Line: 128, Col: 43)
|———CursorKind.TYPE_REF: size_t (Line: 128, Col: 36)
|—CursorKind.FUNCTION_DECL: _recalloc_base(void *, size_t, size_t) (Line: 133, Col: 15)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 132, Col: 10)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 132, Col: 24)
|——CursorKind.PARM_DECL: _Block (Line: 134, Col: 43)
|——CursorKind.PARM_DECL: _Count (Line: 135, Col: 43)
|———CursorKind.TYPE_REF: size_t (Line: 135, Col: 36)
|——CursorKind.PARM_DECL: _Size (Line: 136, Col: 43)
|———CursorKind.TYPE_REF: size_t (Line: 136, Col: 36)
|—CursorKind.FUNCTION_DECL: _recalloc(void *, size_t, size_t) (Line: 141, Col: 15)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 140, Col: 10)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 140, Col: 24)
|——CursorKind.PARM_DECL: _Block (Line: 142, Col: 43)
|——CursorKind.PARM_DECL: _Count (Line: 143, Col: 43)
|———CursorKind.TYPE_REF: size_t (Line: 143, Col: 36)
|——CursorKind.PARM_DECL: _Size (Line: 144, Col: 43)
|———CursorKind.TYPE_REF: size_t (Line: 144, Col: 36)
|—CursorKind.FUNCTION_DECL: _aligned_free(void *) (Line: 148, Col: 14)
|——CursorKind.PARM_DECL: _Block (Line: 149, Col: 42)
|—CursorKind.FUNCTION_DECL: _aligned_malloc(size_t, size_t) (Line: 154, Col: 15)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 153, Col: 10)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 153, Col: 24)
|——CursorKind.PARM_DECL: _Size (Line: 155, Col: 36)
|———CursorKind.TYPE_REF: size_t (Line: 155, Col: 29)
|——CursorKind.PARM_DECL: _Alignment (Line: 156, Col: 36)
|———CursorKind.TYPE_REF: size_t (Line: 156, Col: 29)
|—CursorKind.FUNCTION_DECL: _aligned_offset_malloc(size_t, size_t, size_t) (Line: 161, Col: 15)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 160, Col: 10)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 160, Col: 24)
|——CursorKind.PARM_DECL: _Size (Line: 162, Col: 36)
|———CursorKind.TYPE_REF: size_t (Line: 162, Col: 29)
|——CursorKind.PARM_DECL: _Alignment (Line: 163, Col: 36)
|———CursorKind.TYPE_REF: size_t (Line: 163, Col: 29)
|——CursorKind.PARM_DECL: _Offset (Line: 164, Col: 36)
|———CursorKind.TYPE_REF: size_t (Line: 164, Col: 29)
|—CursorKind.FUNCTION_DECL: _aligned_msize(void *, size_t, size_t) (Line: 169, Col: 16)
|——CursorKind.TYPE_REF: size_t (Line: 169, Col: 1)
|——CursorKind.PARM_DECL: _Block (Line: 170, Col: 26)
|——CursorKind.PARM_DECL: _Alignment (Line: 171, Col: 26)
|———CursorKind.TYPE_REF: size_t (Line: 171, Col: 19)
|——CursorKind.PARM_DECL: _Offset (Line: 172, Col: 26)
|———CursorKind.TYPE_REF: size_t (Line: 172, Col: 19)
|—CursorKind.FUNCTION_DECL: _aligned_offset_realloc(void *, size_t, size_t, size_t) (Line: 177, Col: 15)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 176, Col: 10)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 176, Col: 24)
|——CursorKind.PARM_DECL: _Block (Line: 178, Col: 43)
|——CursorKind.PARM_DECL: _Size (Line: 179, Col: 43)
|———CursorKind.TYPE_REF: size_t (Line: 179, Col: 36)
|——CursorKind.PARM_DECL: _Alignment (Line: 180, Col: 43)
|———CursorKind.TYPE_REF: size_t (Line: 180, Col: 36)
|——CursorKind.PARM_DECL: _Offset (Line: 181, Col: 43)
|———CursorKind.TYPE_REF: size_t (Line: 181, Col: 36)
|—CursorKind.FUNCTION_DECL: _aligned_offset_recalloc(void *, size_t, size_t, size_t, size_t) (Line: 186, Col: 15)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 185, Col: 10)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 185, Col: 24)
|——CursorKind.PARM_DECL: _Block (Line: 187, Col: 43)
|——CursorKind.PARM_DECL: _Count (Line: 188, Col: 43)
|———CursorKind.TYPE_REF: size_t (Line: 188, Col: 36)
|——CursorKind.PARM_DECL: _Size (Line: 189, Col: 43)
|———CursorKind.TYPE_REF: size_t (Line: 189, Col: 36)
|——CursorKind.PARM_DECL: _Alignment (Line: 190, Col: 43)
|———CursorKind.TYPE_REF: size_t (Line: 190, Col: 36)
|——CursorKind.PARM_DECL: _Offset (Line: 191, Col: 43)
|———CursorKind.TYPE_REF: size_t (Line: 191, Col: 36)
|—CursorKind.FUNCTION_DECL: _aligned_realloc(void *, size_t, size_t) (Line: 196, Col: 15)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 195, Col: 10)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 195, Col: 24)
|——CursorKind.PARM_DECL: _Block (Line: 197, Col: 43)
|——CursorKind.PARM_DECL: _Size (Line: 198, Col: 43)
|———CursorKind.TYPE_REF: size_t (Line: 198, Col: 36)
|——CursorKind.PARM_DECL: _Alignment (Line: 199, Col: 43)
|———CursorKind.TYPE_REF: size_t (Line: 199, Col: 36)
|—CursorKind.FUNCTION_DECL: _aligned_recalloc(void *, size_t, size_t, size_t) (Line: 204, Col: 15)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 203, Col: 10)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 203, Col: 24)
|——CursorKind.PARM_DECL: _Block (Line: 205, Col: 43)
|——CursorKind.PARM_DECL: _Count (Line: 206, Col: 43)
|———CursorKind.TYPE_REF: size_t (Line: 206, Col: 36)
|——CursorKind.PARM_DECL: _Size (Line: 207, Col: 43)
|———CursorKind.TYPE_REF: size_t (Line: 207, Col: 36)
|——CursorKind.PARM_DECL: _Alignment (Line: 208, Col: 43)
|———CursorKind.TYPE_REF: size_t (Line: 208, Col: 36)
|—CursorKind.FUNCTION_DECL: _errno() (Line: 35, Col: 27)
|—CursorKind.FUNCTION_DECL: _set_errno(int) (Line: 38, Col: 30)
|——CursorKind.TYPE_REF: errno_t (Line: 38, Col: 14)
|——CursorKind.PARM_DECL: _Value (Line: 38, Col: 50)
|—CursorKind.FUNCTION_DECL: _get_errno(int *) (Line: 39, Col: 30)
|——CursorKind.TYPE_REF: errno_t (Line: 39, Col: 14)
|——CursorKind.PARM_DECL: _Value (Line: 39, Col: 52)
|—CursorKind.FUNCTION_DECL: __threadid() (Line: 55, Col: 40)
|—CursorKind.FUNCTION_DECL: __threadhandle() (Line: 57, Col: 35)
|——CursorKind.TYPE_REF: uintptr_t (Line: 57, Col: 17)
|—CursorKind.TYPEDEF_DECL: _CoreCrtSecureSearchSortCompareFunction (Line: 23, Col: 27)
|——CursorKind.PARM_DECL:  (Line: 23, Col: 73)
|——CursorKind.PARM_DECL:  (Line: 23, Col: 86)
|——CursorKind.PARM_DECL:  (Line: 23, Col: 99)
|—CursorKind.TYPEDEF_DECL: _CoreCrtNonSecureSearchSortCompareFunction (Line: 24, Col: 27)
|——CursorKind.PARM_DECL:  (Line: 24, Col: 82)
|——CursorKind.PARM_DECL:  (Line: 24, Col: 95)
|—CursorKind.FUNCTION_DECL: bsearch_s(const void *, const void *, rsize_t, rsize_t, _CoreCrtSecureSearchSortCompareFunction, void *) (Line: 30, Col: 28)
|——CursorKind.PARM_DECL: _Key (Line: 31, Col: 72)
|——CursorKind.PARM_DECL: _Base (Line: 32, Col: 72)
|——CursorKind.PARM_DECL: _NumOfElements (Line: 33, Col: 72)
|———CursorKind.TYPE_REF: rsize_t (Line: 33, Col: 60)
|——CursorKind.PARM_DECL: _SizeOfElements (Line: 34, Col: 72)
|———CursorKind.TYPE_REF: rsize_t (Line: 34, Col: 60)
|——CursorKind.PARM_DECL: _CompareFunction (Line: 35, Col: 72)
|———CursorKind.TYPE_REF: _CoreCrtSecureSearchSortCompareFunction (Line: 35, Col: 32)
|——CursorKind.PARM_DECL: _Context (Line: 36, Col: 72)
|—CursorKind.FUNCTION_DECL: qsort_s(void *, rsize_t, rsize_t, _CoreCrtSecureSearchSortCompareFunction, void *) (Line: 39, Col: 27)
|——CursorKind.PARM_DECL: _Base (Line: 40, Col: 73)
|——CursorKind.PARM_DECL: _NumOfElements (Line: 41, Col: 73)
|———CursorKind.TYPE_REF: rsize_t (Line: 41, Col: 65)
|——CursorKind.PARM_DECL: _SizeOfElements (Line: 42, Col: 73)
|———CursorKind.TYPE_REF: rsize_t (Line: 42, Col: 65)
|——CursorKind.PARM_DECL: _CompareFunction (Line: 43, Col: 73)
|———CursorKind.TYPE_REF: _CoreCrtSecureSearchSortCompareFunction (Line: 43, Col: 33)
|——CursorKind.PARM_DECL: _Context (Line: 44, Col: 73)
|—CursorKind.FUNCTION_DECL: bsearch(const void *, const void *, size_t, size_t, _CoreCrtNonSecureSearchSortCompareFunction) (Line: 52, Col: 24)
|——CursorKind.PARM_DECL: _Key (Line: 53, Col: 68)
|——CursorKind.PARM_DECL: _Base (Line: 54, Col: 68)
|——CursorKind.PARM_DECL: _NumOfElements (Line: 55, Col: 68)
|———CursorKind.TYPE_REF: size_t (Line: 55, Col: 56)
|——CursorKind.PARM_DECL: _SizeOfElements (Line: 56, Col: 68)
|———CursorKind.TYPE_REF: size_t (Line: 56, Col: 56)
|——CursorKind.PARM_DECL: _CompareFunction (Line: 57, Col: 68)
|———CursorKind.TYPE_REF: _CoreCrtNonSecureSearchSortCompareFunction (Line: 57, Col: 25)
|—CursorKind.FUNCTION_DECL: qsort(void *, size_t, size_t, _CoreCrtNonSecureSearchSortCompareFunction) (Line: 60, Col: 23)
|——CursorKind.PARM_DECL: _Base (Line: 61, Col: 68)
|——CursorKind.PARM_DECL: _NumOfElements (Line: 62, Col: 68)
|———CursorKind.TYPE_REF: size_t (Line: 62, Col: 61)
|——CursorKind.PARM_DECL: _SizeOfElements (Line: 63, Col: 68)
|———CursorKind.TYPE_REF: size_t (Line: 63, Col: 61)
|——CursorKind.PARM_DECL: _CompareFunction (Line: 64, Col: 68)
|———CursorKind.TYPE_REF: _CoreCrtNonSecureSearchSortCompareFunction (Line: 64, Col: 25)
|—CursorKind.FUNCTION_DECL: _lfind_s(const void *, const void *, unsigned int *, size_t, _CoreCrtSecureSearchSortCompareFunction, void *) (Line: 68, Col: 24)
|——CursorKind.PARM_DECL: _Key (Line: 69, Col: 73)
|——CursorKind.PARM_DECL: _Base (Line: 70, Col: 73)
|——CursorKind.PARM_DECL: _NumOfElements (Line: 71, Col: 73)
|——CursorKind.PARM_DECL: _SizeOfElements (Line: 72, Col: 73)
|———CursorKind.TYPE_REF: size_t (Line: 72, Col: 59)
|——CursorKind.PARM_DECL: _CompareFunction (Line: 73, Col: 73)
|———CursorKind.TYPE_REF: _CoreCrtSecureSearchSortCompareFunction (Line: 73, Col: 33)
|——CursorKind.PARM_DECL: _Context (Line: 74, Col: 73)
|—CursorKind.FUNCTION_DECL: _lfind(const void *, const void *, unsigned int *, unsigned int, _CoreCrtNonSecureSearchSortCompareFunction) (Line: 78, Col: 24)
|——CursorKind.PARM_DECL: _Key (Line: 79, Col: 73)
|——CursorKind.PARM_DECL: _Base (Line: 80, Col: 73)
|——CursorKind.PARM_DECL: _NumOfElements (Line: 81, Col: 73)
|——CursorKind.PARM_DECL: _SizeOfElements (Line: 82, Col: 73)
|——CursorKind.PARM_DECL: _CompareFunction (Line: 83, Col: 73)
|———CursorKind.TYPE_REF: _CoreCrtNonSecureSearchSortCompareFunction (Line: 83, Col: 30)
|—CursorKind.FUNCTION_DECL: _lsearch_s(const void *, void *, unsigned int *, size_t, _CoreCrtSecureSearchSortCompareFunction, void *) (Line: 87, Col: 24)
|——CursorKind.PARM_DECL: _Key (Line: 88, Col: 82)
|——CursorKind.PARM_DECL: _Base (Line: 89, Col: 82)
|——CursorKind.PARM_DECL: _NumOfElements (Line: 90, Col: 82)
|——CursorKind.PARM_DECL: _SizeOfElements (Line: 91, Col: 82)
|———CursorKind.TYPE_REF: size_t (Line: 91, Col: 68)
|——CursorKind.PARM_DECL: _CompareFunction (Line: 92, Col: 82)
|———CursorKind.TYPE_REF: _CoreCrtSecureSearchSortCompareFunction (Line: 92, Col: 42)
|——CursorKind.PARM_DECL: _Context (Line: 93, Col: 82)
|—CursorKind.FUNCTION_DECL: _lsearch(const void *, void *, unsigned int *, unsigned int, _CoreCrtNonSecureSearchSortCompareFunction) (Line: 97, Col: 24)
|——CursorKind.PARM_DECL: _Key (Line: 98, Col: 82)
|——CursorKind.PARM_DECL: _Base (Line: 99, Col: 82)
|——CursorKind.PARM_DECL: _NumOfElements (Line: 100, Col: 82)
|——CursorKind.PARM_DECL: _SizeOfElements (Line: 101, Col: 82)
|——CursorKind.PARM_DECL: _CompareFunction (Line: 102, Col: 82)
|———CursorKind.TYPE_REF: _CoreCrtNonSecureSearchSortCompareFunction (Line: 102, Col: 39)
|—CursorKind.FUNCTION_DECL: lfind(const void *, const void *, unsigned int *, unsigned int, _CoreCrtNonSecureSearchSortCompareFunction) (Line: 195, Col: 28)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 194, Col: 20)
|——CursorKind.PARM_DECL: _Key (Line: 196, Col: 77)
|——CursorKind.PARM_DECL: _Base (Line: 197, Col: 77)
|——CursorKind.PARM_DECL: _NumOfElements (Line: 198, Col: 77)
|——CursorKind.PARM_DECL: _SizeOfElements (Line: 199, Col: 77)
|——CursorKind.PARM_DECL: _CompareFunction (Line: 200, Col: 77)
|———CursorKind.TYPE_REF: _CoreCrtNonSecureSearchSortCompareFunction (Line: 200, Col: 34)
|—CursorKind.FUNCTION_DECL: lsearch(const void *, void *, unsigned int *, unsigned int, _CoreCrtNonSecureSearchSortCompareFunction) (Line: 204, Col: 28)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 203, Col: 20)
|——CursorKind.PARM_DECL: _Key (Line: 205, Col: 82)
|——CursorKind.PARM_DECL: _Base (Line: 206, Col: 82)
|——CursorKind.PARM_DECL: _NumOfElements (Line: 207, Col: 82)
|——CursorKind.PARM_DECL: _SizeOfElements (Line: 208, Col: 82)
|——CursorKind.PARM_DECL: _CompareFunction (Line: 209, Col: 82)
|———CursorKind.TYPE_REF: _CoreCrtNonSecureSearchSortCompareFunction (Line: 209, Col: 39)
|—CursorKind.FUNCTION_DECL: _itow_s(int, wchar_t *, size_t, int) (Line: 54, Col: 30)
|——CursorKind.TYPE_REF: errno_t (Line: 54, Col: 14)
|——CursorKind.PARM_DECL: _Value (Line: 55, Col: 47)
|——CursorKind.PARM_DECL: _Buffer (Line: 56, Col: 47)
|———CursorKind.TYPE_REF: wchar_t (Line: 56, Col: 38)
|——CursorKind.PARM_DECL: _BufferCount (Line: 57, Col: 47)
|———CursorKind.TYPE_REF: size_t (Line: 57, Col: 38)
|——CursorKind.PARM_DECL: _Radix (Line: 58, Col: 47)
|—CursorKind.FUNCTION_DECL: _itow(int, wchar_t *, int) (Line: 68, Col: 5)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 68, Col: 5)
|——CursorKind.TYPE_REF: wchar_t (Line: 68, Col: 5)
|——CursorKind.PARM_DECL: _Value (Line: 68, Col: 5)
|——CursorKind.PARM_DECL: _Buffer (Line: 68, Col: 5)
|———CursorKind.TYPE_REF: wchar_t (Line: 68, Col: 5)
|——CursorKind.PARM_DECL: _Radix (Line: 68, Col: 5)
|—CursorKind.FUNCTION_DECL: _ltow_s(long, wchar_t *, size_t, int) (Line: 77, Col: 30)
|——CursorKind.TYPE_REF: errno_t (Line: 77, Col: 14)
|——CursorKind.PARM_DECL: _Value (Line: 78, Col: 47)
|——CursorKind.PARM_DECL: _Buffer (Line: 79, Col: 47)
|———CursorKind.TYPE_REF: wchar_t (Line: 79, Col: 38)
|——CursorKind.PARM_DECL: _BufferCount (Line: 80, Col: 47)
|———CursorKind.TYPE_REF: size_t (Line: 80, Col: 38)
|——CursorKind.PARM_DECL: _Radix (Line: 81, Col: 47)
|—CursorKind.FUNCTION_DECL: _ltow(long, wchar_t *, int) (Line: 91, Col: 5)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 91, Col: 5)
|——CursorKind.TYPE_REF: wchar_t (Line: 91, Col: 5)
|——CursorKind.PARM_DECL: _Value (Line: 91, Col: 5)
|——CursorKind.PARM_DECL: _Buffer (Line: 91, Col: 5)
|———CursorKind.TYPE_REF: wchar_t (Line: 91, Col: 5)
|——CursorKind.PARM_DECL: _Radix (Line: 91, Col: 5)
|—CursorKind.FUNCTION_DECL: _ultow_s(unsigned long, wchar_t *, size_t, int) (Line: 99, Col: 30)
|——CursorKind.TYPE_REF: errno_t (Line: 99, Col: 14)
|——CursorKind.PARM_DECL: _Value (Line: 100, Col: 52)
|——CursorKind.PARM_DECL: _Buffer (Line: 101, Col: 52)
|———CursorKind.TYPE_REF: wchar_t (Line: 101, Col: 38)
|——CursorKind.PARM_DECL: _BufferCount (Line: 102, Col: 52)
|———CursorKind.TYPE_REF: size_t (Line: 102, Col: 38)
|——CursorKind.PARM_DECL: _Radix (Line: 103, Col: 52)
|—CursorKind.FUNCTION_DECL: _ultow(unsigned long, wchar_t *, int) (Line: 113, Col: 5)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 113, Col: 5)
|——CursorKind.TYPE_REF: wchar_t (Line: 113, Col: 5)
|——CursorKind.PARM_DECL: _Value (Line: 113, Col: 5)
|——CursorKind.PARM_DECL: _Buffer (Line: 113, Col: 5)
|———CursorKind.TYPE_REF: wchar_t (Line: 113, Col: 5)
|——CursorKind.PARM_DECL: _Radix (Line: 113, Col: 5)
|—CursorKind.FUNCTION_DECL: wcstod(const wchar_t *, wchar_t **) (Line: 121, Col: 29)
|——CursorKind.PARM_DECL: _String (Line: 122, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 122, Col: 34)
|——CursorKind.PARM_DECL: _EndPtr (Line: 123, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 123, Col: 34)
|—CursorKind.FUNCTION_DECL: _wcstod_l(const wchar_t *, wchar_t **, _locale_t) (Line: 127, Col: 29)
|——CursorKind.PARM_DECL: _String (Line: 128, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 128, Col: 34)
|——CursorKind.PARM_DECL: _EndPtr (Line: 129, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 129, Col: 34)
|——CursorKind.PARM_DECL: _Locale (Line: 130, Col: 49)
|———CursorKind.TYPE_REF: _locale_t (Line: 130, Col: 34)
|—CursorKind.FUNCTION_DECL: wcstol(const wchar_t *, wchar_t **, int) (Line: 134, Col: 27)
|——CursorKind.PARM_DECL: _String (Line: 135, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 135, Col: 34)
|——CursorKind.PARM_DECL: _EndPtr (Line: 136, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 136, Col: 34)
|——CursorKind.PARM_DECL: _Radix (Line: 137, Col: 49)
|—CursorKind.FUNCTION_DECL: _wcstol_l(const wchar_t *, wchar_t **, int, _locale_t) (Line: 141, Col: 27)
|——CursorKind.PARM_DECL: _String (Line: 142, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 142, Col: 34)
|——CursorKind.PARM_DECL: _EndPtr (Line: 143, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 143, Col: 34)
|——CursorKind.PARM_DECL: _Radix (Line: 144, Col: 49)
|——CursorKind.PARM_DECL: _Locale (Line: 145, Col: 49)
|———CursorKind.TYPE_REF: _locale_t (Line: 145, Col: 34)
|—CursorKind.FUNCTION_DECL: wcstoll(const wchar_t *, wchar_t **, int) (Line: 149, Col: 32)
|——CursorKind.PARM_DECL: _String (Line: 150, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 150, Col: 34)
|——CursorKind.PARM_DECL: _EndPtr (Line: 151, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 151, Col: 34)
|——CursorKind.PARM_DECL: _Radix (Line: 152, Col: 49)
|—CursorKind.FUNCTION_DECL: _wcstoll_l(const wchar_t *, wchar_t **, int, _locale_t) (Line: 156, Col: 32)
|——CursorKind.PARM_DECL: _String (Line: 157, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 157, Col: 34)
|——CursorKind.PARM_DECL: _EndPtr (Line: 158, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 158, Col: 34)
|——CursorKind.PARM_DECL: _Radix (Line: 159, Col: 49)
|——CursorKind.PARM_DECL: _Locale (Line: 160, Col: 49)
|———CursorKind.TYPE_REF: _locale_t (Line: 160, Col: 34)
|—CursorKind.FUNCTION_DECL: wcstoul(const wchar_t *, wchar_t **, int) (Line: 164, Col: 36)
|——CursorKind.PARM_DECL: _String (Line: 165, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 165, Col: 34)
|——CursorKind.PARM_DECL: _EndPtr (Line: 166, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 166, Col: 34)
|——CursorKind.PARM_DECL: _Radix (Line: 167, Col: 49)
|—CursorKind.FUNCTION_DECL: _wcstoul_l(const wchar_t *, wchar_t **, int, _locale_t) (Line: 171, Col: 36)
|——CursorKind.PARM_DECL: _String (Line: 172, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 172, Col: 34)
|——CursorKind.PARM_DECL: _EndPtr (Line: 173, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 173, Col: 34)
|——CursorKind.PARM_DECL: _Radix (Line: 174, Col: 49)
|——CursorKind.PARM_DECL: _Locale (Line: 175, Col: 49)
|———CursorKind.TYPE_REF: _locale_t (Line: 175, Col: 34)
|—CursorKind.FUNCTION_DECL: wcstoull(const wchar_t *, wchar_t **, int) (Line: 179, Col: 41)
|——CursorKind.PARM_DECL: _String (Line: 180, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 180, Col: 34)
|——CursorKind.PARM_DECL: _EndPtr (Line: 181, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 181, Col: 34)
|——CursorKind.PARM_DECL: _Radix (Line: 182, Col: 49)
|—CursorKind.FUNCTION_DECL: _wcstoull_l(const wchar_t *, wchar_t **, int, _locale_t) (Line: 186, Col: 41)
|——CursorKind.PARM_DECL: _String (Line: 187, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 187, Col: 34)
|——CursorKind.PARM_DECL: _EndPtr (Line: 188, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 188, Col: 34)
|——CursorKind.PARM_DECL: _Radix (Line: 189, Col: 49)
|——CursorKind.PARM_DECL: _Locale (Line: 190, Col: 49)
|———CursorKind.TYPE_REF: _locale_t (Line: 190, Col: 34)
|—CursorKind.FUNCTION_DECL: wcstold(const wchar_t *, wchar_t **) (Line: 194, Col: 34)
|——CursorKind.PARM_DECL: _String (Line: 195, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 195, Col: 34)
|——CursorKind.PARM_DECL: _EndPtr (Line: 196, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 196, Col: 34)
|—CursorKind.FUNCTION_DECL: _wcstold_l(const wchar_t *, wchar_t **, _locale_t) (Line: 200, Col: 34)
|——CursorKind.PARM_DECL: _String (Line: 201, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 201, Col: 34)
|——CursorKind.PARM_DECL: _EndPtr (Line: 202, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 202, Col: 34)
|——CursorKind.PARM_DECL: _Locale (Line: 203, Col: 49)
|———CursorKind.TYPE_REF: _locale_t (Line: 203, Col: 34)
|—CursorKind.FUNCTION_DECL: wcstof(const wchar_t *, wchar_t **) (Line: 207, Col: 28)
|——CursorKind.PARM_DECL: _String (Line: 208, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 208, Col: 34)
|——CursorKind.PARM_DECL: _EndPtr (Line: 209, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 209, Col: 34)
|—CursorKind.FUNCTION_DECL: _wcstof_l(const wchar_t *, wchar_t **, _locale_t) (Line: 213, Col: 28)
|——CursorKind.PARM_DECL: _String (Line: 214, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 214, Col: 34)
|——CursorKind.PARM_DECL: _EndPtr (Line: 215, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 215, Col: 34)
|——CursorKind.PARM_DECL: _Locale (Line: 216, Col: 49)
|———CursorKind.TYPE_REF: _locale_t (Line: 216, Col: 34)
|—CursorKind.FUNCTION_DECL: _wtof(const wchar_t *) (Line: 220, Col: 29)
|——CursorKind.PARM_DECL: _String (Line: 221, Col: 31)
|———CursorKind.TYPE_REF: wchar_t (Line: 221, Col: 16)
|—CursorKind.FUNCTION_DECL: _wtof_l(const wchar_t *, _locale_t) (Line: 225, Col: 29)
|——CursorKind.PARM_DECL: _String (Line: 226, Col: 33)
|———CursorKind.TYPE_REF: wchar_t (Line: 226, Col: 18)
|——CursorKind.PARM_DECL: _Locale (Line: 227, Col: 33)
|———CursorKind.TYPE_REF: _locale_t (Line: 227, Col: 18)
|—CursorKind.FUNCTION_DECL: _wtoi(const wchar_t *) (Line: 231, Col: 26)
|——CursorKind.PARM_DECL: _String (Line: 232, Col: 31)
|———CursorKind.TYPE_REF: wchar_t (Line: 232, Col: 16)
|—CursorKind.FUNCTION_DECL: _wtoi_l(const wchar_t *, _locale_t) (Line: 236, Col: 26)
|——CursorKind.PARM_DECL: _String (Line: 237, Col: 33)
|———CursorKind.TYPE_REF: wchar_t (Line: 237, Col: 18)
|——CursorKind.PARM_DECL: _Locale (Line: 238, Col: 33)
|———CursorKind.TYPE_REF: _locale_t (Line: 238, Col: 18)
|—CursorKind.FUNCTION_DECL: _wtol(const wchar_t *) (Line: 242, Col: 27)
|——CursorKind.PARM_DECL: _String (Line: 243, Col: 31)
|———CursorKind.TYPE_REF: wchar_t (Line: 243, Col: 16)
|—CursorKind.FUNCTION_DECL: _wtol_l(const wchar_t *, _locale_t) (Line: 247, Col: 27)
|——CursorKind.PARM_DECL: _String (Line: 248, Col: 33)
|———CursorKind.TYPE_REF: wchar_t (Line: 248, Col: 18)
|——CursorKind.PARM_DECL: _Locale (Line: 249, Col: 33)
|———CursorKind.TYPE_REF: _locale_t (Line: 249, Col: 18)
|—CursorKind.FUNCTION_DECL: _wtoll(const wchar_t *) (Line: 253, Col: 32)
|——CursorKind.PARM_DECL: _String (Line: 254, Col: 31)
|———CursorKind.TYPE_REF: wchar_t (Line: 254, Col: 16)
|—CursorKind.FUNCTION_DECL: _wtoll_l(const wchar_t *, _locale_t) (Line: 258, Col: 32)
|——CursorKind.PARM_DECL: _String (Line: 259, Col: 33)
|———CursorKind.TYPE_REF: wchar_t (Line: 259, Col: 18)
|——CursorKind.PARM_DECL: _Locale (Line: 260, Col: 33)
|———CursorKind.TYPE_REF: _locale_t (Line: 260, Col: 18)
|—CursorKind.FUNCTION_DECL: _i64tow_s(long long, wchar_t *, size_t, int) (Line: 264, Col: 30)
|——CursorKind.TYPE_REF: errno_t (Line: 264, Col: 14)
|——CursorKind.PARM_DECL: _Value (Line: 265, Col: 47)
|——CursorKind.PARM_DECL: _Buffer (Line: 266, Col: 47)
|———CursorKind.TYPE_REF: wchar_t (Line: 266, Col: 38)
|——CursorKind.PARM_DECL: _BufferCount (Line: 267, Col: 47)
|———CursorKind.TYPE_REF: size_t (Line: 267, Col: 38)
|——CursorKind.PARM_DECL: _Radix (Line: 268, Col: 47)
|—CursorKind.FUNCTION_DECL: _i64tow(long long, wchar_t *, int) (Line: 272, Col: 31)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 271, Col: 5)
|——CursorKind.TYPE_REF: wchar_t (Line: 272, Col: 14)
|——CursorKind.PARM_DECL: _Value (Line: 273, Col: 41)
|——CursorKind.PARM_DECL: _Buffer (Line: 274, Col: 41)
|———CursorKind.TYPE_REF: wchar_t (Line: 274, Col: 32)
|——CursorKind.PARM_DECL: _Radix (Line: 275, Col: 41)
|—CursorKind.FUNCTION_DECL: _ui64tow_s(unsigned long long, wchar_t *, size_t, int) (Line: 279, Col: 30)
|——CursorKind.TYPE_REF: errno_t (Line: 279, Col: 14)
|——CursorKind.PARM_DECL: _Value (Line: 280, Col: 55)
|——CursorKind.PARM_DECL: _Buffer (Line: 281, Col: 55)
|———CursorKind.TYPE_REF: wchar_t (Line: 281, Col: 38)
|——CursorKind.PARM_DECL: _BufferCount (Line: 282, Col: 55)
|———CursorKind.TYPE_REF: size_t (Line: 282, Col: 38)
|——CursorKind.PARM_DECL: _Radix (Line: 283, Col: 55)
|—CursorKind.FUNCTION_DECL: _ui64tow(unsigned long long, wchar_t *, int) (Line: 287, Col: 31)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 286, Col: 5)
|——CursorKind.TYPE_REF: wchar_t (Line: 287, Col: 14)
|——CursorKind.PARM_DECL: _Value (Line: 288, Col: 49)
|——CursorKind.PARM_DECL: _Buffer (Line: 289, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 289, Col: 32)
|——CursorKind.PARM_DECL: _Radix (Line: 290, Col: 49)
|—CursorKind.FUNCTION_DECL: _wtoi64(const wchar_t *) (Line: 294, Col: 30)
|——CursorKind.PARM_DECL: _String (Line: 295, Col: 31)
|———CursorKind.TYPE_REF: wchar_t (Line: 295, Col: 16)
|—CursorKind.FUNCTION_DECL: _wtoi64_l(const wchar_t *, _locale_t) (Line: 299, Col: 30)
|——CursorKind.PARM_DECL: _String (Line: 300, Col: 33)
|———CursorKind.TYPE_REF: wchar_t (Line: 300, Col: 18)
|——CursorKind.PARM_DECL: _Locale (Line: 301, Col: 33)
|———CursorKind.TYPE_REF: _locale_t (Line: 301, Col: 18)
|—CursorKind.FUNCTION_DECL: _wcstoi64(const wchar_t *, wchar_t **, int) (Line: 305, Col: 30)
|——CursorKind.PARM_DECL: _String (Line: 306, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 306, Col: 34)
|——CursorKind.PARM_DECL: _EndPtr (Line: 307, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 307, Col: 34)
|——CursorKind.PARM_DECL: _Radix (Line: 308, Col: 49)
|—CursorKind.FUNCTION_DECL: _wcstoi64_l(const wchar_t *, wchar_t **, int, _locale_t) (Line: 312, Col: 30)
|——CursorKind.PARM_DECL: _String (Line: 313, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 313, Col: 34)
|——CursorKind.PARM_DECL: _EndPtr (Line: 314, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 314, Col: 34)
|——CursorKind.PARM_DECL: _Radix (Line: 315, Col: 49)
|——CursorKind.PARM_DECL: _Locale (Line: 316, Col: 49)
|———CursorKind.TYPE_REF: _locale_t (Line: 316, Col: 34)
|—CursorKind.FUNCTION_DECL: _wcstoui64(const wchar_t *, wchar_t **, int) (Line: 320, Col: 39)
|——CursorKind.PARM_DECL: _String (Line: 321, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 321, Col: 34)
|——CursorKind.PARM_DECL: _EndPtr (Line: 322, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 322, Col: 34)
|——CursorKind.PARM_DECL: _Radix (Line: 323, Col: 49)
|—CursorKind.FUNCTION_DECL: _wcstoui64_l(const wchar_t *, wchar_t **, int, _locale_t) (Line: 327, Col: 39)
|——CursorKind.PARM_DECL: _String (Line: 328, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 328, Col: 34)
|——CursorKind.PARM_DECL: _EndPtr (Line: 329, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 329, Col: 34)
|——CursorKind.PARM_DECL: _Radix (Line: 330, Col: 49)
|——CursorKind.PARM_DECL: _Locale (Line: 331, Col: 49)
|———CursorKind.TYPE_REF: _locale_t (Line: 331, Col: 34)
|—CursorKind.FUNCTION_DECL: _wfullpath(wchar_t *, const wchar_t *, size_t) (Line: 339, Col: 45)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 339, Col: 14)
|——CursorKind.TYPE_REF: wchar_t (Line: 339, Col: 28)
|——CursorKind.PARM_DECL: _Buffer (Line: 340, Col: 57)
|———CursorKind.TYPE_REF: wchar_t (Line: 340, Col: 42)
|——CursorKind.PARM_DECL: _Path (Line: 341, Col: 57)
|———CursorKind.TYPE_REF: wchar_t (Line: 341, Col: 42)
|——CursorKind.PARM_DECL: _BufferCount (Line: 342, Col: 57)
|———CursorKind.TYPE_REF: size_t (Line: 342, Col: 42)
|—CursorKind.FUNCTION_DECL: _wmakepath_s(wchar_t *, size_t, const wchar_t *, const wchar_t *, const wchar_t *, const wchar_t *) (Line: 348, Col: 30)
|——CursorKind.TYPE_REF: errno_t (Line: 348, Col: 14)
|——CursorKind.PARM_DECL: _Buffer (Line: 349, Col: 53)
|———CursorKind.TYPE_REF: wchar_t (Line: 349, Col: 38)
|——CursorKind.PARM_DECL: _BufferCount (Line: 350, Col: 53)
|———CursorKind.TYPE_REF: size_t (Line: 350, Col: 38)
|——CursorKind.PARM_DECL: _Drive (Line: 351, Col: 53)
|———CursorKind.TYPE_REF: wchar_t (Line: 351, Col: 38)
|——CursorKind.PARM_DECL: _Dir (Line: 352, Col: 53)
|———CursorKind.TYPE_REF: wchar_t (Line: 352, Col: 38)
|——CursorKind.PARM_DECL: _Filename (Line: 353, Col: 53)
|———CursorKind.TYPE_REF: wchar_t (Line: 353, Col: 38)
|——CursorKind.PARM_DECL: _Ext (Line: 354, Col: 53)
|———CursorKind.TYPE_REF: wchar_t (Line: 354, Col: 38)
|—CursorKind.FUNCTION_DECL: _wmakepath(wchar_t *, const wchar_t *, const wchar_t *, const wchar_t *, const wchar_t *) (Line: 366, Col: 1)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 366, Col: 1)
|——CursorKind.PARM_DECL: _Buffer (Line: 366, Col: 1)
|———CursorKind.TYPE_REF: wchar_t (Line: 366, Col: 1)
|——CursorKind.PARM_DECL: _Drive (Line: 366, Col: 1)
|———CursorKind.TYPE_REF: wchar_t (Line: 366, Col: 1)
|——CursorKind.PARM_DECL: _Dir (Line: 366, Col: 1)
|———CursorKind.TYPE_REF: wchar_t (Line: 366, Col: 1)
|——CursorKind.PARM_DECL: _Filename (Line: 366, Col: 1)
|———CursorKind.TYPE_REF: wchar_t (Line: 366, Col: 1)
|——CursorKind.PARM_DECL: _Ext (Line: 366, Col: 1)
|———CursorKind.TYPE_REF: wchar_t (Line: 366, Col: 1)
|—CursorKind.FUNCTION_DECL: _wperror(const wchar_t *) (Line: 375, Col: 27)
|——CursorKind.PARM_DECL: _ErrorMessage (Line: 376, Col: 35)
|———CursorKind.TYPE_REF: wchar_t (Line: 376, Col: 20)
|—CursorKind.FUNCTION_DECL: _wsplitpath(const wchar_t *, wchar_t *, wchar_t *, wchar_t *, wchar_t *) (Line: 380, Col: 27)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 379, Col: 5)
|——CursorKind.PARM_DECL: _FullPath (Line: 381, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 381, Col: 34)
|——CursorKind.PARM_DECL: _Drive (Line: 382, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 382, Col: 34)
|——CursorKind.PARM_DECL: _Dir (Line: 383, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 383, Col: 34)
|——CursorKind.PARM_DECL: _Filename (Line: 384, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 384, Col: 34)
|——CursorKind.PARM_DECL: _Ext (Line: 385, Col: 49)
|———CursorKind.TYPE_REF: wchar_t (Line: 385, Col: 34)
|—CursorKind.FUNCTION_DECL: _wsplitpath_s(const wchar_t *, wchar_t *, size_t, wchar_t *, size_t, wchar_t *, size_t, wchar_t *, size_t) (Line: 388, Col: 30)
|——CursorKind.TYPE_REF: errno_t (Line: 388, Col: 14)
|——CursorKind.PARM_DECL: _FullPath (Line: 389, Col: 59)
|———CursorKind.TYPE_REF: wchar_t (Line: 389, Col: 44)
|——CursorKind.PARM_DECL: _Drive (Line: 390, Col: 59)
|———CursorKind.TYPE_REF: wchar_t (Line: 390, Col: 44)
|——CursorKind.PARM_DECL: _DriveCount (Line: 391, Col: 59)
|———CursorKind.TYPE_REF: size_t (Line: 391, Col: 44)
|——CursorKind.PARM_DECL: _Dir (Line: 392, Col: 59)
|———CursorKind.TYPE_REF: wchar_t (Line: 392, Col: 44)
|——CursorKind.PARM_DECL: _DirCount (Line: 393, Col: 59)
|———CursorKind.TYPE_REF: size_t (Line: 393, Col: 44)
|——CursorKind.PARM_DECL: _Filename (Line: 394, Col: 59)
|———CursorKind.TYPE_REF: wchar_t (Line: 394, Col: 44)
|——CursorKind.PARM_DECL: _FilenameCount (Line: 395, Col: 59)
|———CursorKind.TYPE_REF: size_t (Line: 395, Col: 44)
|——CursorKind.PARM_DECL: _Ext (Line: 396, Col: 59)
|———CursorKind.TYPE_REF: wchar_t (Line: 396, Col: 44)
|——CursorKind.PARM_DECL: _ExtCount (Line: 397, Col: 59)
|———CursorKind.TYPE_REF: size_t (Line: 397, Col: 44)
|—CursorKind.FUNCTION_DECL: _wdupenv_s(wchar_t **, size_t *, const wchar_t *) (Line: 409, Col: 34)
|——CursorKind.TYPE_REF: errno_t (Line: 409, Col: 18)
|——CursorKind.PARM_DECL: _Buffer (Line: 410, Col: 104)
|———CursorKind.TYPE_REF: wchar_t (Line: 410, Col: 89)
|——CursorKind.PARM_DECL: _BufferCount (Line: 411, Col: 104)
|———CursorKind.TYPE_REF: size_t (Line: 411, Col: 89)
|——CursorKind.PARM_DECL: _VarName (Line: 412, Col: 104)
|———CursorKind.TYPE_REF: wchar_t (Line: 412, Col: 89)
|—CursorKind.FUNCTION_DECL: _wgetenv(const wchar_t *) (Line: 418, Col: 35)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 417, Col: 24)
|——CursorKind.TYPE_REF: wchar_t (Line: 418, Col: 18)
|——CursorKind.PARM_DECL: _VarName (Line: 419, Col: 35)
|———CursorKind.TYPE_REF: wchar_t (Line: 419, Col: 20)
|—CursorKind.FUNCTION_DECL: _wgetenv_s(size_t *, wchar_t *, size_t, const wchar_t *) (Line: 424, Col: 34)
|——CursorKind.TYPE_REF: errno_t (Line: 424, Col: 18)
|——CursorKind.PARM_DECL: _RequiredCount (Line: 425, Col: 61)
|———CursorKind.TYPE_REF: size_t (Line: 425, Col: 46)
|——CursorKind.PARM_DECL: _Buffer (Line: 426, Col: 61)
|———CursorKind.TYPE_REF: wchar_t (Line: 426, Col: 46)
|——CursorKind.PARM_DECL: _BufferCount (Line: 427, Col: 61)
|———CursorKind.TYPE_REF: size_t (Line: 427, Col: 46)
|——CursorKind.PARM_DECL: _VarName (Line: 428, Col: 61)
|———CursorKind.TYPE_REF: wchar_t (Line: 428, Col: 46)
|—CursorKind.FUNCTION_DECL: _wputenv(const wchar_t *) (Line: 440, Col: 30)
|——CursorKind.PARM_DECL: _EnvString (Line: 441, Col: 35)
|———CursorKind.TYPE_REF: wchar_t (Line: 441, Col: 20)
|—CursorKind.FUNCTION_DECL: _wputenv_s(const wchar_t *, const wchar_t *) (Line: 445, Col: 34)
|——CursorKind.TYPE_REF: errno_t (Line: 445, Col: 18)
|——CursorKind.PARM_DECL: _Name (Line: 446, Col: 35)
|———CursorKind.TYPE_REF: wchar_t (Line: 446, Col: 20)
|——CursorKind.PARM_DECL: _Value (Line: 447, Col: 35)
|———CursorKind.TYPE_REF: wchar_t (Line: 447, Col: 20)
|—CursorKind.FUNCTION_DECL: _wsearchenv_s(const wchar_t *, const wchar_t *, wchar_t *, size_t) (Line: 450, Col: 34)
|——CursorKind.TYPE_REF: errno_t (Line: 450, Col: 18)
|——CursorKind.PARM_DECL: _Filename (Line: 451, Col: 57)
|———CursorKind.TYPE_REF: wchar_t (Line: 451, Col: 42)
|——CursorKind.PARM_DECL: _VarName (Line: 452, Col: 57)
|———CursorKind.TYPE_REF: wchar_t (Line: 452, Col: 42)
|——CursorKind.PARM_DECL: _Buffer (Line: 453, Col: 57)
|———CursorKind.TYPE_REF: wchar_t (Line: 453, Col: 42)
|——CursorKind.PARM_DECL: _BufferCount (Line: 454, Col: 57)
|———CursorKind.TYPE_REF: size_t (Line: 454, Col: 42)
|—CursorKind.FUNCTION_DECL: _wsearchenv(const wchar_t *, const wchar_t *, wchar_t *) (Line: 464, Col: 9)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 464, Col: 9)
|——CursorKind.PARM_DECL: _Filename (Line: 464, Col: 9)
|———CursorKind.TYPE_REF: wchar_t (Line: 464, Col: 9)
|——CursorKind.PARM_DECL: _VarName (Line: 464, Col: 9)
|———CursorKind.TYPE_REF: wchar_t (Line: 464, Col: 9)
|——CursorKind.PARM_DECL: _ResultPath (Line: 464, Col: 9)
|———CursorKind.TYPE_REF: wchar_t (Line: 464, Col: 9)
|—CursorKind.FUNCTION_DECL: _wsystem(const wchar_t *) (Line: 471, Col: 30)
|——CursorKind.PARM_DECL: _Command (Line: 472, Col: 39)
|———CursorKind.TYPE_REF: wchar_t (Line: 472, Col: 24)
|—CursorKind.FUNCTION_DECL: _swab(char *, char *, int) (Line: 38, Col: 23)
|——CursorKind.PARM_DECL: _Buf1 (Line: 39, Col: 76)
|——CursorKind.PARM_DECL: _Buf2 (Line: 40, Col: 76)
|——CursorKind.PARM_DECL: _SizeInBytes (Line: 41, Col: 76)
|—CursorKind.FUNCTION_DECL: exit(int) (Line: 56, Col: 48)
|——CursorKind.PARM_DECL: _Code (Line: 56, Col: 62)
|—CursorKind.FUNCTION_DECL: _exit(int) (Line: 57, Col: 48)
|——CursorKind.PARM_DECL: _Code (Line: 57, Col: 63)
|—CursorKind.FUNCTION_DECL: _Exit(int) (Line: 58, Col: 48)
|——CursorKind.PARM_DECL: _Code (Line: 58, Col: 63)
|—CursorKind.FUNCTION_DECL: quick_exit(int) (Line: 59, Col: 48)
|——CursorKind.PARM_DECL: _Code (Line: 59, Col: 68)
|—CursorKind.FUNCTION_DECL: abort() (Line: 60, Col: 48)
|—CursorKind.FUNCTION_DECL: _set_abort_behavior(unsigned int, unsigned int) (Line: 67, Col: 31)
|——CursorKind.PARM_DECL: _Flags (Line: 68, Col: 23)
|——CursorKind.PARM_DECL: _Mask (Line: 69, Col: 23)
|—CursorKind.TYPEDEF_DECL: _onexit_t (Line: 77, Col: 29)
|—CursorKind.FUNCTION_DECL: atexit(void (*)(void) __attribute__((cdecl))) (Line: 144, Col: 23)
|——CursorKind.PARM_DECL:  (Line: 144, Col: 44)
|—CursorKind.FUNCTION_DECL: _onexit(_onexit_t) (Line: 145, Col: 23)
|——CursorKind.TYPE_REF: _onexit_t (Line: 145, Col: 5)
|——CursorKind.PARM_DECL: _Func (Line: 145, Col: 50)
|———CursorKind.TYPE_REF: _onexit_t (Line: 145, Col: 40)
|—CursorKind.FUNCTION_DECL: at_quick_exit(void (*)(void) __attribute__((cdecl))) (Line: 148, Col: 13)
|——CursorKind.PARM_DECL:  (Line: 148, Col: 41)
|—CursorKind.TYPEDEF_DECL: _purecall_handler (Line: 159, Col: 28)
|—CursorKind.TYPEDEF_DECL: _invalid_parameter_handler (Line: 162, Col: 28)
|——CursorKind.PARM_DECL:  (Line: 163, Col: 23)
|———CursorKind.TYPE_REF: wchar_t (Line: 163, Col: 9)
|——CursorKind.PARM_DECL:  (Line: 164, Col: 23)
|———CursorKind.TYPE_REF: wchar_t (Line: 164, Col: 9)
|——CursorKind.PARM_DECL:  (Line: 165, Col: 23)
|———CursorKind.TYPE_REF: wchar_t (Line: 165, Col: 9)
|——CursorKind.PARM_DECL:  (Line: 166, Col: 21)
|——CursorKind.PARM_DECL:  (Line: 168, Col: 9)
|———CursorKind.TYPE_REF: uintptr_t (Line: 167, Col: 9)
|—CursorKind.FUNCTION_DECL: _set_purecall_handler(_purecall_handler) (Line: 171, Col: 40)
|——CursorKind.TYPE_REF: _purecall_handler (Line: 171, Col: 14)
|——CursorKind.PARM_DECL: _Handler (Line: 172, Col: 36)
|———CursorKind.TYPE_REF: _purecall_handler (Line: 172, Col: 18)
|—CursorKind.FUNCTION_DECL: _get_purecall_handler() (Line: 175, Col: 40)
|——CursorKind.TYPE_REF: _purecall_handler (Line: 175, Col: 14)
|—CursorKind.FUNCTION_DECL: _set_invalid_parameter_handler(_invalid_parameter_handler) (Line: 178, Col: 49)
|——CursorKind.TYPE_REF: _invalid_parameter_handler (Line: 178, Col: 14)
|——CursorKind.PARM_DECL: _Handler (Line: 179, Col: 45)
|———CursorKind.TYPE_REF: _invalid_parameter_handler (Line: 179, Col: 18)
|—CursorKind.FUNCTION_DECL: _get_invalid_parameter_handler() (Line: 182, Col: 49)
|——CursorKind.TYPE_REF: _invalid_parameter_handler (Line: 182, Col: 14)
|—CursorKind.FUNCTION_DECL: _set_thread_local_invalid_parameter_handler(_invalid_parameter_handler) (Line: 184, Col: 49)
|——CursorKind.TYPE_REF: _invalid_parameter_handler (Line: 184, Col: 14)
|——CursorKind.PARM_DECL: _Handler (Line: 185, Col: 45)
|———CursorKind.TYPE_REF: _invalid_parameter_handler (Line: 185, Col: 18)
|—CursorKind.FUNCTION_DECL: _get_thread_local_invalid_parameter_handler() (Line: 188, Col: 49)
|——CursorKind.TYPE_REF: _invalid_parameter_handler (Line: 188, Col: 14)
|—CursorKind.FUNCTION_DECL: _set_error_mode(int) (Line: 212, Col: 41)
|——CursorKind.PARM_DECL: _Mode (Line: 212, Col: 66)
|—CursorKind.FUNCTION_DECL: _errno() (Line: 217, Col: 27)
|—CursorKind.FUNCTION_DECL: _set_errno(int) (Line: 220, Col: 30)
|——CursorKind.TYPE_REF: errno_t (Line: 220, Col: 14)
|——CursorKind.PARM_DECL: _Value (Line: 220, Col: 50)
|—CursorKind.FUNCTION_DECL: _get_errno(int *) (Line: 221, Col: 30)
|——CursorKind.TYPE_REF: errno_t (Line: 221, Col: 14)
|——CursorKind.PARM_DECL: _Value (Line: 221, Col: 52)
|—CursorKind.FUNCTION_DECL: __doserrno() (Line: 223, Col: 37)
|—CursorKind.FUNCTION_DECL: _set_doserrno(unsigned long) (Line: 226, Col: 30)
|——CursorKind.TYPE_REF: errno_t (Line: 226, Col: 14)
|——CursorKind.PARM_DECL: _Value (Line: 226, Col: 63)
|—CursorKind.FUNCTION_DECL: _get_doserrno(unsigned long *) (Line: 227, Col: 30)
|——CursorKind.TYPE_REF: errno_t (Line: 227, Col: 14)
|——CursorKind.PARM_DECL: _Value (Line: 227, Col: 66)
|—CursorKind.FUNCTION_DECL: __sys_errlist() (Line: 230, Col: 63)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 230, Col: 14)
|—CursorKind.FUNCTION_DECL: __sys_nerr() (Line: 233, Col: 62)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 233, Col: 14)
|—CursorKind.FUNCTION_DECL: perror(const char *) (Line: 236, Col: 27)
|——CursorKind.PARM_DECL: _ErrMsg (Line: 236, Col: 57)
|—CursorKind.FUNCTION_DECL: __p__pgmptr() (Line: 242, Col: 74)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 242, Col: 1)
|—CursorKind.FUNCTION_DECL: __p__wpgmptr() (Line: 243, Col: 74)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 243, Col: 1)
|——CursorKind.TYPE_REF: wchar_t (Line: 243, Col: 56)
|—CursorKind.FUNCTION_DECL: __p__fmode() (Line: 244, Col: 74)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 244, Col: 1)
|—CursorKind.FUNCTION_DECL: _get_pgmptr(char **) (Line: 259, Col: 26)
|——CursorKind.TYPE_REF: errno_t (Line: 259, Col: 10)
|——CursorKind.PARM_DECL: _Value (Line: 259, Col: 67)
|—CursorKind.FUNCTION_DECL: _get_wpgmptr(wchar_t **) (Line: 262, Col: 26)
|——CursorKind.TYPE_REF: errno_t (Line: 262, Col: 10)
|——CursorKind.PARM_DECL: _Value (Line: 262, Col: 67)
|———CursorKind.TYPE_REF: wchar_t (Line: 262, Col: 57)
|—CursorKind.FUNCTION_DECL: _set_fmode(int) (Line: 264, Col: 26)
|——CursorKind.TYPE_REF: errno_t (Line: 264, Col: 10)
|——CursorKind.PARM_DECL: _Mode (Line: 264, Col: 67)
|—CursorKind.FUNCTION_DECL: _get_fmode(int *) (Line: 266, Col: 26)
|——CursorKind.TYPE_REF: errno_t (Line: 266, Col: 10)
|——CursorKind.PARM_DECL: _PMode (Line: 266, Col: 67)
|—CursorKind.STRUCT_DECL: _div_t (Line: 275, Col: 16)
|——CursorKind.FIELD_DECL: quot (Line: 277, Col: 9)
|——CursorKind.FIELD_DECL: rem (Line: 278, Col: 9)
|—CursorKind.TYPEDEF_DECL: div_t (Line: 279, Col: 3)
|——CursorKind.STRUCT_DECL: _div_t (Line: 275, Col: 16)
|———CursorKind.FIELD_DECL: quot (Line: 277, Col: 9)
|———CursorKind.FIELD_DECL: rem (Line: 278, Col: 9)
|—CursorKind.STRUCT_DECL: _ldiv_t (Line: 281, Col: 16)
|——CursorKind.FIELD_DECL: quot (Line: 283, Col: 10)
|——CursorKind.FIELD_DECL: rem (Line: 284, Col: 10)
|—CursorKind.TYPEDEF_DECL: ldiv_t (Line: 285, Col: 3)
|——CursorKind.STRUCT_DECL: _ldiv_t (Line: 281, Col: 16)
|———CursorKind.FIELD_DECL: quot (Line: 283, Col: 10)
|———CursorKind.FIELD_DECL: rem (Line: 284, Col: 10)
|—CursorKind.STRUCT_DECL: _lldiv_t (Line: 287, Col: 16)
|——CursorKind.FIELD_DECL: quot (Line: 289, Col: 15)
|——CursorKind.FIELD_DECL: rem (Line: 290, Col: 15)
|—CursorKind.TYPEDEF_DECL: lldiv_t (Line: 291, Col: 3)
|——CursorKind.STRUCT_DECL: _lldiv_t (Line: 287, Col: 16)
|———CursorKind.FIELD_DECL: quot (Line: 289, Col: 15)
|———CursorKind.FIELD_DECL: rem (Line: 290, Col: 15)
|—CursorKind.FUNCTION_DECL: abs(int) (Line: 293, Col: 34)
|——CursorKind.PARM_DECL: _Number (Line: 293, Col: 56)
|—CursorKind.FUNCTION_DECL: labs(long) (Line: 294, Col: 34)
|——CursorKind.PARM_DECL: _Number (Line: 294, Col: 56)
|—CursorKind.FUNCTION_DECL: llabs(long long) (Line: 295, Col: 34)
|——CursorKind.PARM_DECL: _Number (Line: 295, Col: 56)
|—CursorKind.FUNCTION_DECL: _abs64(long long) (Line: 296, Col: 34)
|——CursorKind.PARM_DECL: _Number (Line: 296, Col: 56)
|—CursorKind.FUNCTION_DECL: _byteswap_ushort(unsigned short) (Line: 298, Col: 41)
|——CursorKind.PARM_DECL: _Number (Line: 298, Col: 80)
|—CursorKind.FUNCTION_DECL: _byteswap_ulong(unsigned long) (Line: 299, Col: 41)
|——CursorKind.PARM_DECL: _Number (Line: 299, Col: 80)
|—CursorKind.FUNCTION_DECL: _byteswap_uint64(unsigned long long) (Line: 300, Col: 41)
|——CursorKind.PARM_DECL: _Number (Line: 300, Col: 80)
|—CursorKind.FUNCTION_DECL: div(int, int) (Line: 302, Col: 41)
|——CursorKind.TYPE_REF: div_t (Line: 302, Col: 25)
|——CursorKind.PARM_DECL: _Numerator (Line: 302, Col: 62)
|——CursorKind.PARM_DECL: _Denominator (Line: 302, Col: 89)
|—CursorKind.FUNCTION_DECL: ldiv(long, long) (Line: 303, Col: 41)
|——CursorKind.TYPE_REF: ldiv_t (Line: 303, Col: 25)
|——CursorKind.PARM_DECL: _Numerator (Line: 303, Col: 62)
|——CursorKind.PARM_DECL: _Denominator (Line: 303, Col: 89)
|—CursorKind.FUNCTION_DECL: lldiv(long long, long long) (Line: 304, Col: 41)
|——CursorKind.TYPE_REF: lldiv_t (Line: 304, Col: 25)
|——CursorKind.PARM_DECL: _Numerator (Line: 304, Col: 62)
|——CursorKind.PARM_DECL: _Denominator (Line: 304, Col: 89)
|—CursorKind.FUNCTION_DECL: _rotl(unsigned int, int) (Line: 311, Col: 22)
|——CursorKind.PARM_DECL: _Value (Line: 312, Col: 23)
|——CursorKind.PARM_DECL: _Shift (Line: 313, Col: 23)
|—CursorKind.FUNCTION_DECL: _lrotl(unsigned long, int) (Line: 317, Col: 23)
|——CursorKind.PARM_DECL: _Value (Line: 318, Col: 24)
|——CursorKind.PARM_DECL: _Shift (Line: 319, Col: 24)
|—CursorKind.FUNCTION_DECL: _rotl64(unsigned long long, int) (Line: 322, Col: 26)
|——CursorKind.PARM_DECL: _Value (Line: 323, Col: 27)
|——CursorKind.PARM_DECL: _Shift (Line: 324, Col: 27)
|—CursorKind.FUNCTION_DECL: _rotr(unsigned int, int) (Line: 327, Col: 22)
|——CursorKind.PARM_DECL: _Value (Line: 328, Col: 23)
|——CursorKind.PARM_DECL: _Shift (Line: 329, Col: 23)
|—CursorKind.FUNCTION_DECL: _lrotr(unsigned long, int) (Line: 333, Col: 23)
|——CursorKind.PARM_DECL: _Value (Line: 334, Col: 24)
|——CursorKind.PARM_DECL: _Shift (Line: 335, Col: 24)
|—CursorKind.FUNCTION_DECL: _rotr64(unsigned long long, int) (Line: 338, Col: 26)
|——CursorKind.PARM_DECL: _Value (Line: 339, Col: 27)
|——CursorKind.PARM_DECL: _Shift (Line: 340, Col: 27)
|—CursorKind.FUNCTION_DECL: srand(unsigned int) (Line: 350, Col: 23)
|——CursorKind.PARM_DECL: _Seed (Line: 350, Col: 47)
|—CursorKind.FUNCTION_DECL: rand() (Line: 352, Col: 37)
|—CursorKind.STRUCT_DECL: _LDOUBLE (Line: 395, Col: 13)
|——CursorKind.FIELD_DECL: ld (Line: 397, Col: 23)
|———CursorKind.INTEGER_LITERAL:  (Line: 397, Col: 26)
|—CursorKind.TYPEDEF_DECL: _LDOUBLE (Line: 398, Col: 7)
|——CursorKind.STRUCT_DECL: _LDOUBLE (Line: 395, Col: 13)
|———CursorKind.FIELD_DECL: ld (Line: 397, Col: 23)
|————CursorKind.INTEGER_LITERAL:  (Line: 397, Col: 26)
|—CursorKind.STRUCT_DECL: _CRT_DOUBLE (Line: 415, Col: 9)
|——CursorKind.FIELD_DECL: x (Line: 417, Col: 12)
|—CursorKind.TYPEDEF_DECL: _CRT_DOUBLE (Line: 418, Col: 3)
|——CursorKind.STRUCT_DECL: _CRT_DOUBLE (Line: 415, Col: 9)
|———CursorKind.FIELD_DECL: x (Line: 417, Col: 12)
|—CursorKind.STRUCT_DECL: _CRT_FLOAT (Line: 420, Col: 9)
|——CursorKind.FIELD_DECL: f (Line: 422, Col: 11)
|—CursorKind.TYPEDEF_DECL: _CRT_FLOAT (Line: 423, Col: 3)
|——CursorKind.STRUCT_DECL: _CRT_FLOAT (Line: 420, Col: 9)
|———CursorKind.FIELD_DECL: f (Line: 422, Col: 11)
|—CursorKind.STRUCT_DECL: _LONGDOUBLE (Line: 429, Col: 9)
|——CursorKind.FIELD_DECL: x (Line: 431, Col: 17)
|—CursorKind.TYPEDEF_DECL: _LONGDOUBLE (Line: 432, Col: 3)
|——CursorKind.STRUCT_DECL: _LONGDOUBLE (Line: 429, Col: 9)
|———CursorKind.FIELD_DECL: x (Line: 431, Col: 17)
|—CursorKind.STRUCT_DECL: _LDBL12 (Line: 437, Col: 9)
|——CursorKind.FIELD_DECL: ld12 (Line: 439, Col: 19)
|———CursorKind.INTEGER_LITERAL:  (Line: 439, Col: 24)
|—CursorKind.TYPEDEF_DECL: _LDBL12 (Line: 440, Col: 3)
|——CursorKind.STRUCT_DECL: _LDBL12 (Line: 437, Col: 9)
|———CursorKind.FIELD_DECL: ld12 (Line: 439, Col: 19)
|————CursorKind.INTEGER_LITERAL:  (Line: 439, Col: 24)
|—CursorKind.FUNCTION_DECL: atof(const char *) (Line: 450, Col: 62)
|——CursorKind.PARM_DECL: _String (Line: 450, Col: 89)
|—CursorKind.FUNCTION_DECL: atoi(const char *) (Line: 451, Col: 62)
|——CursorKind.PARM_DECL: _String (Line: 451, Col: 89)
|—CursorKind.FUNCTION_DECL: atol(const char *) (Line: 452, Col: 62)
|——CursorKind.PARM_DECL: _String (Line: 452, Col: 89)
|—CursorKind.FUNCTION_DECL: atoll(const char *) (Line: 453, Col: 62)
|——CursorKind.PARM_DECL: _String (Line: 453, Col: 89)
|—CursorKind.FUNCTION_DECL: _atoi64(const char *) (Line: 454, Col: 62)
|——CursorKind.PARM_DECL: _String (Line: 454, Col: 89)
|—CursorKind.FUNCTION_DECL: _atof_l(const char *, _locale_t) (Line: 456, Col: 43)
|——CursorKind.PARM_DECL: _String (Line: 456, Col: 72)
|——CursorKind.PARM_DECL: _Locale (Line: 456, Col: 100)
|———CursorKind.TYPE_REF: _locale_t (Line: 456, Col: 90)
|—CursorKind.FUNCTION_DECL: _atoi_l(const char *, _locale_t) (Line: 457, Col: 43)
|——CursorKind.PARM_DECL: _String (Line: 457, Col: 72)
|——CursorKind.PARM_DECL: _Locale (Line: 457, Col: 100)
|———CursorKind.TYPE_REF: _locale_t (Line: 457, Col: 90)
|—CursorKind.FUNCTION_DECL: _atol_l(const char *, _locale_t) (Line: 458, Col: 43)
|——CursorKind.PARM_DECL: _String (Line: 458, Col: 72)
|——CursorKind.PARM_DECL: _Locale (Line: 458, Col: 100)
|———CursorKind.TYPE_REF: _locale_t (Line: 458, Col: 90)
|—CursorKind.FUNCTION_DECL: _atoll_l(const char *, _locale_t) (Line: 459, Col: 43)
|——CursorKind.PARM_DECL: _String (Line: 459, Col: 72)
|——CursorKind.PARM_DECL: _Locale (Line: 459, Col: 100)
|———CursorKind.TYPE_REF: _locale_t (Line: 459, Col: 90)
|—CursorKind.FUNCTION_DECL: _atoi64_l(const char *, _locale_t) (Line: 460, Col: 43)
|——CursorKind.PARM_DECL: _String (Line: 460, Col: 72)
|——CursorKind.PARM_DECL: _Locale (Line: 460, Col: 100)
|———CursorKind.TYPE_REF: _locale_t (Line: 460, Col: 90)
|—CursorKind.FUNCTION_DECL: _atoflt(_CRT_FLOAT *, const char *) (Line: 462, Col: 37)
|——CursorKind.PARM_DECL: _Result (Line: 462, Col: 65)
|———CursorKind.TYPE_REF: _CRT_FLOAT (Line: 462, Col: 52)
|——CursorKind.PARM_DECL: _String (Line: 462, Col: 93)
|—CursorKind.FUNCTION_DECL: _atodbl(_CRT_DOUBLE *, char *) (Line: 463, Col: 37)
|——CursorKind.PARM_DECL: _Result (Line: 463, Col: 65)
|———CursorKind.TYPE_REF: _CRT_DOUBLE (Line: 463, Col: 52)
|——CursorKind.PARM_DECL: _String (Line: 463, Col: 93)
|—CursorKind.FUNCTION_DECL: _atoldbl(_LDOUBLE *, char *) (Line: 464, Col: 37)
|——CursorKind.PARM_DECL: _Result (Line: 464, Col: 65)
|———CursorKind.TYPE_REF: _LDOUBLE (Line: 464, Col: 52)
|——CursorKind.PARM_DECL: _String (Line: 464, Col: 93)
|—CursorKind.FUNCTION_DECL: _atoflt_l(_CRT_FLOAT *, const char *, _locale_t) (Line: 467, Col: 22)
|——CursorKind.PARM_DECL: _Result (Line: 468, Col: 26)
|———CursorKind.TYPE_REF: _CRT_FLOAT (Line: 468, Col: 14)
|——CursorKind.PARM_DECL: _String (Line: 469, Col: 26)
|——CursorKind.PARM_DECL: _Locale (Line: 470, Col: 26)
|———CursorKind.TYPE_REF: _locale_t (Line: 470, Col: 14)
|—CursorKind.FUNCTION_DECL: _atodbl_l(_CRT_DOUBLE *, char *, _locale_t) (Line: 474, Col: 22)
|——CursorKind.PARM_DECL: _Result (Line: 475, Col: 27)
|———CursorKind.TYPE_REF: _CRT_DOUBLE (Line: 475, Col: 14)
|——CursorKind.PARM_DECL: _String (Line: 476, Col: 27)
|——CursorKind.PARM_DECL: _Locale (Line: 477, Col: 27)
|———CursorKind.TYPE_REF: _locale_t (Line: 477, Col: 14)
|—CursorKind.FUNCTION_DECL: _atoldbl_l(_LDOUBLE *, char *, _locale_t) (Line: 482, Col: 22)
|——CursorKind.PARM_DECL: _Result (Line: 483, Col: 24)
|———CursorKind.TYPE_REF: _LDOUBLE (Line: 483, Col: 14)
|——CursorKind.PARM_DECL: _String (Line: 484, Col: 24)
|——CursorKind.PARM_DECL: _Locale (Line: 485, Col: 24)
|———CursorKind.TYPE_REF: _locale_t (Line: 485, Col: 14)
|—CursorKind.FUNCTION_DECL: strtof(const char *, char **) (Line: 489, Col: 24)
|——CursorKind.PARM_DECL: _String (Line: 490, Col: 42)
|——CursorKind.PARM_DECL: _EndPtr (Line: 491, Col: 42)
|—CursorKind.FUNCTION_DECL: _strtof_l(const char *, char **, _locale_t) (Line: 495, Col: 24)
|——CursorKind.PARM_DECL: _String (Line: 496, Col: 42)
|——CursorKind.PARM_DECL: _EndPtr (Line: 497, Col: 42)
|——CursorKind.PARM_DECL: _Locale (Line: 498, Col: 42)
|———CursorKind.TYPE_REF: _locale_t (Line: 498, Col: 30)
|—CursorKind.FUNCTION_DECL: strtod(const char *, char **) (Line: 502, Col: 25)
|——CursorKind.PARM_DECL: _String (Line: 503, Col: 42)
|——CursorKind.PARM_DECL: _EndPtr (Line: 504, Col: 42)
|—CursorKind.FUNCTION_DECL: _strtod_l(const char *, char **, _locale_t) (Line: 508, Col: 25)
|——CursorKind.PARM_DECL: _String (Line: 509, Col: 42)
|——CursorKind.PARM_DECL: _EndPtr (Line: 510, Col: 42)
|——CursorKind.PARM_DECL: _Locale (Line: 511, Col: 42)
|———CursorKind.TYPE_REF: _locale_t (Line: 511, Col: 30)
|—CursorKind.FUNCTION_DECL: strtold(const char *, char **) (Line: 515, Col: 30)
|——CursorKind.PARM_DECL: _String (Line: 516, Col: 42)
|——CursorKind.PARM_DECL: _EndPtr (Line: 517, Col: 42)
|—CursorKind.FUNCTION_DECL: _strtold_l(const char *, char **, _locale_t) (Line: 521, Col: 30)
|——CursorKind.PARM_DECL: _String (Line: 522, Col: 42)
|——CursorKind.PARM_DECL: _EndPtr (Line: 523, Col: 42)
|——CursorKind.PARM_DECL: _Locale (Line: 524, Col: 42)
|———CursorKind.TYPE_REF: _locale_t (Line: 524, Col: 30)
|—CursorKind.FUNCTION_DECL: strtol(const char *, char **, int) (Line: 528, Col: 23)
|——CursorKind.PARM_DECL: _String (Line: 529, Col: 42)
|——CursorKind.PARM_DECL: _EndPtr (Line: 530, Col: 42)
|——CursorKind.PARM_DECL: _Radix (Line: 531, Col: 42)
|—CursorKind.FUNCTION_DECL: _strtol_l(const char *, char **, int, _locale_t) (Line: 535, Col: 23)
|——CursorKind.PARM_DECL: _String (Line: 536, Col: 42)
|——CursorKind.PARM_DECL: _EndPtr (Line: 537, Col: 42)
|——CursorKind.PARM_DECL: _Radix (Line: 538, Col: 42)
|——CursorKind.PARM_DECL: _Locale (Line: 539, Col: 42)
|———CursorKind.TYPE_REF: _locale_t (Line: 539, Col: 30)
|—CursorKind.FUNCTION_DECL: strtoll(const char *, char **, int) (Line: 543, Col: 28)
|——CursorKind.PARM_DECL: _String (Line: 544, Col: 42)
|——CursorKind.PARM_DECL: _EndPtr (Line: 545, Col: 42)
|——CursorKind.PARM_DECL: _Radix (Line: 546, Col: 42)
|—CursorKind.FUNCTION_DECL: _strtoll_l(const char *, char **, int, _locale_t) (Line: 550, Col: 28)
|——CursorKind.PARM_DECL: _String (Line: 551, Col: 42)
|——CursorKind.PARM_DECL: _EndPtr (Line: 552, Col: 42)
|——CursorKind.PARM_DECL: _Radix (Line: 553, Col: 42)
|——CursorKind.PARM_DECL: _Locale (Line: 554, Col: 42)
|———CursorKind.TYPE_REF: _locale_t (Line: 554, Col: 30)
|—CursorKind.FUNCTION_DECL: strtoul(const char *, char **, int) (Line: 558, Col: 32)
|——CursorKind.PARM_DECL: _String (Line: 559, Col: 42)
|——CursorKind.PARM_DECL: _EndPtr (Line: 560, Col: 42)
|——CursorKind.PARM_DECL: _Radix (Line: 561, Col: 42)
|—CursorKind.FUNCTION_DECL: _strtoul_l(const char *, char **, int, _locale_t) (Line: 565, Col: 32)
|——CursorKind.PARM_DECL: _String (Line: 566, Col: 42)
|——CursorKind.PARM_DECL: _EndPtr (Line: 567, Col: 42)
|——CursorKind.PARM_DECL: _Radix (Line: 568, Col: 42)
|——CursorKind.PARM_DECL: _Locale (Line: 569, Col: 42)
|———CursorKind.TYPE_REF: _locale_t (Line: 569, Col: 30)
|—CursorKind.FUNCTION_DECL: strtoull(const char *, char **, int) (Line: 573, Col: 37)
|——CursorKind.PARM_DECL: _String (Line: 574, Col: 42)
|——CursorKind.PARM_DECL: _EndPtr (Line: 575, Col: 42)
|——CursorKind.PARM_DECL: _Radix (Line: 576, Col: 42)
|—CursorKind.FUNCTION_DECL: _strtoull_l(const char *, char **, int, _locale_t) (Line: 580, Col: 37)
|——CursorKind.PARM_DECL: _String (Line: 581, Col: 42)
|——CursorKind.PARM_DECL: _EndPtr (Line: 582, Col: 42)
|——CursorKind.PARM_DECL: _Radix (Line: 583, Col: 42)
|——CursorKind.PARM_DECL: _Locale (Line: 584, Col: 42)
|———CursorKind.TYPE_REF: _locale_t (Line: 584, Col: 30)
|—CursorKind.FUNCTION_DECL: _strtoi64(const char *, char **, int) (Line: 588, Col: 26)
|——CursorKind.PARM_DECL: _String (Line: 589, Col: 42)
|——CursorKind.PARM_DECL: _EndPtr (Line: 590, Col: 42)
|——CursorKind.PARM_DECL: _Radix (Line: 591, Col: 42)
|—CursorKind.FUNCTION_DECL: _strtoi64_l(const char *, char **, int, _locale_t) (Line: 595, Col: 26)
|——CursorKind.PARM_DECL: _String (Line: 596, Col: 42)
|——CursorKind.PARM_DECL: _EndPtr (Line: 597, Col: 42)
|——CursorKind.PARM_DECL: _Radix (Line: 598, Col: 42)
|——CursorKind.PARM_DECL: _Locale (Line: 599, Col: 42)
|———CursorKind.TYPE_REF: _locale_t (Line: 599, Col: 30)
|—CursorKind.FUNCTION_DECL: _strtoui64(const char *, char **, int) (Line: 603, Col: 35)
|——CursorKind.PARM_DECL: _String (Line: 604, Col: 42)
|——CursorKind.PARM_DECL: _EndPtr (Line: 605, Col: 42)
|——CursorKind.PARM_DECL: _Radix (Line: 606, Col: 42)
|—CursorKind.FUNCTION_DECL: _strtoui64_l(const char *, char **, int, _locale_t) (Line: 610, Col: 35)
|——CursorKind.PARM_DECL: _String (Line: 611, Col: 42)
|——CursorKind.PARM_DECL: _EndPtr (Line: 612, Col: 42)
|——CursorKind.PARM_DECL: _Radix (Line: 613, Col: 42)
|——CursorKind.PARM_DECL: _Locale (Line: 614, Col: 42)
|———CursorKind.TYPE_REF: _locale_t (Line: 614, Col: 30)
|—CursorKind.FUNCTION_DECL: _itoa_s(int, char *, size_t, int) (Line: 626, Col: 26)
|——CursorKind.TYPE_REF: errno_t (Line: 626, Col: 10)
|——CursorKind.PARM_DECL: _Value (Line: 627, Col: 41)
|——CursorKind.PARM_DECL: _Buffer (Line: 628, Col: 41)
|——CursorKind.PARM_DECL: _BufferCount (Line: 629, Col: 41)
|———CursorKind.TYPE_REF: size_t (Line: 629, Col: 34)
|——CursorKind.PARM_DECL: _Radix (Line: 630, Col: 41)
|—CursorKind.FUNCTION_DECL: _itoa(int, char *, int) (Line: 641, Col: 1)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 641, Col: 1)
|——CursorKind.PARM_DECL: _Value (Line: 641, Col: 1)
|——CursorKind.PARM_DECL: _Buffer (Line: 641, Col: 1)
|——CursorKind.PARM_DECL: _Radix (Line: 641, Col: 1)
|—CursorKind.FUNCTION_DECL: _ltoa_s(long, char *, size_t, int) (Line: 650, Col: 26)
|——CursorKind.TYPE_REF: errno_t (Line: 650, Col: 10)
|——CursorKind.PARM_DECL: _Value (Line: 651, Col: 41)
|——CursorKind.PARM_DECL: _Buffer (Line: 652, Col: 41)
|——CursorKind.PARM_DECL: _BufferCount (Line: 653, Col: 41)
|———CursorKind.TYPE_REF: size_t (Line: 653, Col: 34)
|——CursorKind.PARM_DECL: _Radix (Line: 654, Col: 41)
|—CursorKind.FUNCTION_DECL: _ltoa(long, char *, int) (Line: 664, Col: 1)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 664, Col: 1)
|——CursorKind.PARM_DECL: _Value (Line: 664, Col: 1)
|——CursorKind.PARM_DECL: _Buffer (Line: 664, Col: 1)
|——CursorKind.PARM_DECL: _Radix (Line: 664, Col: 1)
|—CursorKind.FUNCTION_DECL: _ultoa_s(unsigned long, char *, size_t, int) (Line: 673, Col: 26)
|——CursorKind.TYPE_REF: errno_t (Line: 673, Col: 10)
|——CursorKind.PARM_DECL: _Value (Line: 674, Col: 48)
|——CursorKind.PARM_DECL: _Buffer (Line: 675, Col: 48)
|——CursorKind.PARM_DECL: _BufferCount (Line: 676, Col: 48)
|———CursorKind.TYPE_REF: size_t (Line: 676, Col: 34)
|——CursorKind.PARM_DECL: _Radix (Line: 677, Col: 48)
|—CursorKind.FUNCTION_DECL: _ultoa(unsigned long, char *, int) (Line: 687, Col: 1)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 687, Col: 1)
|——CursorKind.PARM_DECL: _Value (Line: 687, Col: 1)
|——CursorKind.PARM_DECL: _Buffer (Line: 687, Col: 1)
|——CursorKind.PARM_DECL: _Radix (Line: 687, Col: 1)
|—CursorKind.FUNCTION_DECL: _i64toa_s(long long, char *, size_t, int) (Line: 696, Col: 26)
|——CursorKind.TYPE_REF: errno_t (Line: 696, Col: 10)
|——CursorKind.PARM_DECL: _Value (Line: 697, Col: 42)
|——CursorKind.PARM_DECL: _Buffer (Line: 698, Col: 42)
|——CursorKind.PARM_DECL: _BufferCount (Line: 699, Col: 42)
|———CursorKind.TYPE_REF: size_t (Line: 699, Col: 34)
|——CursorKind.PARM_DECL: _Radix (Line: 700, Col: 42)
|—CursorKind.FUNCTION_DECL: _i64toa(long long, char *, int) (Line: 705, Col: 24)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 704, Col: 1)
|——CursorKind.PARM_DECL: _Value (Line: 706, Col: 36)
|——CursorKind.PARM_DECL: _Buffer (Line: 707, Col: 36)
|——CursorKind.PARM_DECL: _Radix (Line: 708, Col: 36)
|—CursorKind.FUNCTION_DECL: _ui64toa_s(unsigned long long, char *, size_t, int) (Line: 713, Col: 26)
|——CursorKind.TYPE_REF: errno_t (Line: 713, Col: 10)
|——CursorKind.PARM_DECL: _Value (Line: 714, Col: 51)
|——CursorKind.PARM_DECL: _Buffer (Line: 715, Col: 51)
|——CursorKind.PARM_DECL: _BufferCount (Line: 716, Col: 51)
|———CursorKind.TYPE_REF: size_t (Line: 716, Col: 34)
|——CursorKind.PARM_DECL: _Radix (Line: 717, Col: 51)
|—CursorKind.FUNCTION_DECL: _ui64toa(unsigned long long, char *, int) (Line: 721, Col: 24)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 720, Col: 1)
|——CursorKind.PARM_DECL: _Value (Line: 722, Col: 45)
|——CursorKind.PARM_DECL: _Buffer (Line: 723, Col: 45)
|——CursorKind.PARM_DECL: _Radix (Line: 724, Col: 45)
|—CursorKind.FUNCTION_DECL: _ecvt_s(char *, size_t, double, int, int *, int *) (Line: 741, Col: 26)
|——CursorKind.TYPE_REF: errno_t (Line: 741, Col: 10)
|——CursorKind.PARM_DECL: _Buffer (Line: 742, Col: 40)
|——CursorKind.PARM_DECL: _BufferCount (Line: 743, Col: 40)
|———CursorKind.TYPE_REF: size_t (Line: 743, Col: 11)
|——CursorKind.PARM_DECL: _Value (Line: 744, Col: 40)
|——CursorKind.PARM_DECL: _DigitCount (Line: 745, Col: 40)
|——CursorKind.PARM_DECL: _PtDec (Line: 746, Col: 40)
|——CursorKind.PARM_DECL: _PtSign (Line: 747, Col: 40)
|—CursorKind.FUNCTION_DECL: _ecvt(double, int, int *, int *) (Line: 760, Col: 24)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 759, Col: 16)
|——CursorKind.PARM_DECL: _Value (Line: 761, Col: 18)
|——CursorKind.PARM_DECL: _DigitCount (Line: 762, Col: 18)
|——CursorKind.PARM_DECL: _PtDec (Line: 763, Col: 18)
|——CursorKind.PARM_DECL: _PtSign (Line: 764, Col: 18)
|—CursorKind.FUNCTION_DECL: _fcvt_s(char *, size_t, double, int, int *, int *) (Line: 769, Col: 26)
|——CursorKind.TYPE_REF: errno_t (Line: 769, Col: 10)
|——CursorKind.PARM_DECL: _Buffer (Line: 770, Col: 41)
|——CursorKind.PARM_DECL: _BufferCount (Line: 771, Col: 41)
|———CursorKind.TYPE_REF: size_t (Line: 771, Col: 34)
|——CursorKind.PARM_DECL: _Value (Line: 772, Col: 41)
|——CursorKind.PARM_DECL: _FractionalDigitCount (Line: 773, Col: 41)
|——CursorKind.PARM_DECL: _PtDec (Line: 774, Col: 41)
|——CursorKind.PARM_DECL: _PtSign (Line: 775, Col: 41)
|—CursorKind.FUNCTION_DECL: _fcvt(double, int, int *, int *) (Line: 790, Col: 24)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 789, Col: 16)
|——CursorKind.PARM_DECL: _Value (Line: 791, Col: 18)
|——CursorKind.PARM_DECL: _FractionalDigitCount (Line: 792, Col: 18)
|——CursorKind.PARM_DECL: _PtDec (Line: 793, Col: 18)
|——CursorKind.PARM_DECL: _PtSign (Line: 794, Col: 18)
|—CursorKind.FUNCTION_DECL: _gcvt_s(char *, size_t, double, int) (Line: 798, Col: 26)
|——CursorKind.TYPE_REF: errno_t (Line: 798, Col: 10)
|——CursorKind.PARM_DECL: _Buffer (Line: 799, Col: 41)
|——CursorKind.PARM_DECL: _BufferCount (Line: 800, Col: 41)
|———CursorKind.TYPE_REF: size_t (Line: 800, Col: 34)
|——CursorKind.PARM_DECL: _Value (Line: 801, Col: 41)
|——CursorKind.PARM_DECL: _DigitCount (Line: 802, Col: 41)
|—CursorKind.FUNCTION_DECL: _gcvt(double, int, char *) (Line: 814, Col: 24)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 813, Col: 1)
|——CursorKind.PARM_DECL: _Value (Line: 815, Col: 35)
|——CursorKind.PARM_DECL: _DigitCount (Line: 816, Col: 35)
|——CursorKind.PARM_DECL: _Buffer (Line: 817, Col: 35)
|—CursorKind.FUNCTION_DECL: ___mb_cur_max_func() (Line: 843, Col: 26)
|—CursorKind.FUNCTION_DECL: ___mb_cur_max_l_func(_locale_t) (Line: 846, Col: 26)
|——CursorKind.PARM_DECL: _Locale (Line: 846, Col: 57)
|———CursorKind.TYPE_REF: _locale_t (Line: 846, Col: 47)
|—CursorKind.FUNCTION_DECL: mblen(const char *, size_t) (Line: 852, Col: 22)
|——CursorKind.PARM_DECL: _Ch (Line: 853, Col: 61)
|——CursorKind.PARM_DECL: _MaxCount (Line: 854, Col: 61)
|———CursorKind.TYPE_REF: size_t (Line: 854, Col: 49)
|—CursorKind.FUNCTION_DECL: _mblen_l(const char *, size_t, _locale_t) (Line: 858, Col: 22)
|——CursorKind.PARM_DECL: _Ch (Line: 859, Col: 61)
|——CursorKind.PARM_DECL: _MaxCount (Line: 860, Col: 61)
|———CursorKind.TYPE_REF: size_t (Line: 860, Col: 49)
|——CursorKind.PARM_DECL: _Locale (Line: 861, Col: 61)
|———CursorKind.TYPE_REF: _locale_t (Line: 861, Col: 49)
|—CursorKind.FUNCTION_DECL: _mbstrlen(const char *) (Line: 866, Col: 25)
|——CursorKind.TYPE_REF: size_t (Line: 866, Col: 10)
|——CursorKind.PARM_DECL: _String (Line: 867, Col: 24)
|—CursorKind.FUNCTION_DECL: _mbstrlen_l(const char *, _locale_t) (Line: 872, Col: 25)
|——CursorKind.TYPE_REF: size_t (Line: 872, Col: 10)
|——CursorKind.PARM_DECL: _String (Line: 873, Col: 26)
|——CursorKind.PARM_DECL: _Locale (Line: 874, Col: 26)
|———CursorKind.TYPE_REF: _locale_t (Line: 874, Col: 14)
|—CursorKind.FUNCTION_DECL: _mbstrnlen(const char *, size_t) (Line: 879, Col: 25)
|——CursorKind.TYPE_REF: size_t (Line: 879, Col: 10)
|——CursorKind.PARM_DECL: _String (Line: 880, Col: 24)
|——CursorKind.PARM_DECL: _MaxCount (Line: 881, Col: 24)
|———CursorKind.TYPE_REF: size_t (Line: 881, Col: 12)
|—CursorKind.FUNCTION_DECL: _mbstrnlen_l(const char *, size_t, _locale_t) (Line: 886, Col: 25)
|——CursorKind.TYPE_REF: size_t (Line: 886, Col: 10)
|——CursorKind.PARM_DECL: _String (Line: 887, Col: 26)
|——CursorKind.PARM_DECL: _MaxCount (Line: 888, Col: 26)
|———CursorKind.TYPE_REF: size_t (Line: 888, Col: 14)
|——CursorKind.PARM_DECL: _Locale (Line: 889, Col: 26)
|———CursorKind.TYPE_REF: _locale_t (Line: 889, Col: 14)
|—CursorKind.FUNCTION_DECL: mbtowc(wchar_t *, const char *, size_t) (Line: 893, Col: 22)
|——CursorKind.PARM_DECL: _DstCh (Line: 894, Col: 54)
|———CursorKind.TYPE_REF: wchar_t (Line: 894, Col: 42)
|——CursorKind.PARM_DECL: _SrcCh (Line: 895, Col: 54)
|——CursorKind.PARM_DECL: _SrcSizeInBytes (Line: 896, Col: 54)
|———CursorKind.TYPE_REF: size_t (Line: 896, Col: 42)
|—CursorKind.FUNCTION_DECL: _mbtowc_l(wchar_t *, const char *, size_t, _locale_t) (Line: 900, Col: 22)
|——CursorKind.PARM_DECL: _DstCh (Line: 901, Col: 54)
|———CursorKind.TYPE_REF: wchar_t (Line: 901, Col: 42)
|——CursorKind.PARM_DECL: _SrcCh (Line: 902, Col: 54)
|——CursorKind.PARM_DECL: _SrcSizeInBytes (Line: 903, Col: 54)
|———CursorKind.TYPE_REF: size_t (Line: 903, Col: 42)
|——CursorKind.PARM_DECL: _Locale (Line: 904, Col: 54)
|———CursorKind.TYPE_REF: _locale_t (Line: 904, Col: 42)
|—CursorKind.FUNCTION_DECL: mbstowcs_s(size_t *, wchar_t *, size_t, const char *, size_t) (Line: 908, Col: 26)
|——CursorKind.TYPE_REF: errno_t (Line: 908, Col: 10)
|——CursorKind.PARM_DECL: _PtNumOfCharConverted (Line: 909, Col: 75)
|———CursorKind.TYPE_REF: size_t (Line: 909, Col: 63)
|——CursorKind.PARM_DECL: _DstBuf (Line: 910, Col: 75)
|———CursorKind.TYPE_REF: wchar_t (Line: 910, Col: 63)
|——CursorKind.PARM_DECL: _SizeInWords (Line: 911, Col: 75)
|———CursorKind.TYPE_REF: size_t (Line: 911, Col: 63)
|——CursorKind.PARM_DECL: _SrcBuf (Line: 912, Col: 75)
|——CursorKind.PARM_DECL: _MaxCount (Line: 913, Col: 75)
|———CursorKind.TYPE_REF: size_t (Line: 913, Col: 63)
|—CursorKind.FUNCTION_DECL: mbstowcs(wchar_t *, const char *, size_t) (Line: 924, Col: 1)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 924, Col: 1)
|——CursorKind.TYPE_REF: size_t (Line: 924, Col: 1)
|——CursorKind.PARM_DECL: _Dest (Line: 924, Col: 1)
|———CursorKind.TYPE_REF: wchar_t (Line: 924, Col: 1)
|——CursorKind.PARM_DECL: _Source (Line: 924, Col: 1)
|——CursorKind.PARM_DECL: _MaxCount (Line: 924, Col: 1)
|———CursorKind.TYPE_REF: size_t (Line: 924, Col: 1)
|—CursorKind.FUNCTION_DECL: _mbstowcs_s_l(size_t *, wchar_t *, size_t, const char *, size_t, _locale_t) (Line: 932, Col: 26)
|——CursorKind.TYPE_REF: errno_t (Line: 932, Col: 10)
|——CursorKind.PARM_DECL: _PtNumOfCharConverted (Line: 933, Col: 75)
|———CursorKind.TYPE_REF: size_t (Line: 933, Col: 63)
|——CursorKind.PARM_DECL: _DstBuf (Line: 934, Col: 75)
|———CursorKind.TYPE_REF: wchar_t (Line: 934, Col: 63)
|——CursorKind.PARM_DECL: _SizeInWords (Line: 935, Col: 75)
|———CursorKind.TYPE_REF: size_t (Line: 935, Col: 63)
|——CursorKind.PARM_DECL: _SrcBuf (Line: 936, Col: 75)
|——CursorKind.PARM_DECL: _MaxCount (Line: 937, Col: 75)
|———CursorKind.TYPE_REF: size_t (Line: 937, Col: 63)
|——CursorKind.PARM_DECL: _Locale (Line: 938, Col: 75)
|———CursorKind.TYPE_REF: _locale_t (Line: 938, Col: 63)
|—CursorKind.FUNCTION_DECL: _mbstowcs_l(wchar_t *, const char *, size_t, _locale_t) (Line: 950, Col: 1)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 950, Col: 1)
|——CursorKind.TYPE_REF: size_t (Line: 950, Col: 1)
|——CursorKind.PARM_DECL: _Dest (Line: 950, Col: 1)
|———CursorKind.TYPE_REF: wchar_t (Line: 950, Col: 1)
|——CursorKind.PARM_DECL: _Source (Line: 950, Col: 1)
|——CursorKind.PARM_DECL: _MaxCount (Line: 950, Col: 1)
|———CursorKind.TYPE_REF: size_t (Line: 950, Col: 1)
|——CursorKind.PARM_DECL: _Locale (Line: 950, Col: 1)
|———CursorKind.TYPE_REF: _locale_t (Line: 950, Col: 1)
|—CursorKind.FUNCTION_DECL: wctomb(char *, wchar_t) (Line: 963, Col: 22)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 962, Col: 1)
|——CursorKind.PARM_DECL: _MbCh (Line: 964, Col: 44)
|——CursorKind.PARM_DECL: _WCh (Line: 965, Col: 44)
|———CursorKind.TYPE_REF: wchar_t (Line: 965, Col: 36)
|—CursorKind.FUNCTION_DECL: _wctomb_l(char *, wchar_t, _locale_t) (Line: 969, Col: 22)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 968, Col: 1)
|——CursorKind.PARM_DECL: _MbCh (Line: 970, Col: 40)
|——CursorKind.PARM_DECL: _WCh (Line: 971, Col: 40)
|———CursorKind.TYPE_REF: wchar_t (Line: 971, Col: 30)
|——CursorKind.PARM_DECL: _Locale (Line: 972, Col: 40)
|———CursorKind.TYPE_REF: _locale_t (Line: 972, Col: 30)
|—CursorKind.FUNCTION_DECL: wctomb_s(int *, char *, rsize_t, wchar_t) (Line: 978, Col: 30)
|——CursorKind.TYPE_REF: errno_t (Line: 978, Col: 14)
|——CursorKind.PARM_DECL: _SizeConverted (Line: 979, Col: 74)
|——CursorKind.PARM_DECL: _MbCh (Line: 980, Col: 74)
|——CursorKind.PARM_DECL: _SizeInBytes (Line: 981, Col: 74)
|———CursorKind.TYPE_REF: rsize_t (Line: 981, Col: 66)
|——CursorKind.PARM_DECL: _WCh (Line: 982, Col: 74)
|———CursorKind.TYPE_REF: wchar_t (Line: 982, Col: 66)
|—CursorKind.FUNCTION_DECL: _wctomb_s_l(int *, char *, size_t, wchar_t, _locale_t) (Line: 988, Col: 26)
|——CursorKind.TYPE_REF: errno_t (Line: 988, Col: 10)
|——CursorKind.PARM_DECL: _SizeConverted (Line: 989, Col: 47)
|——CursorKind.PARM_DECL: _MbCh (Line: 990, Col: 48)
|——CursorKind.PARM_DECL: _SizeInBytes (Line: 991, Col: 48)
|———CursorKind.TYPE_REF: size_t (Line: 991, Col: 38)
|——CursorKind.PARM_DECL: _WCh (Line: 992, Col: 48)
|———CursorKind.TYPE_REF: wchar_t (Line: 992, Col: 38)
|——CursorKind.PARM_DECL: _Locale (Line: 993, Col: 48)
|———CursorKind.TYPE_REF: _locale_t (Line: 993, Col: 38)
|—CursorKind.FUNCTION_DECL: wcstombs_s(size_t *, char *, size_t, const wchar_t *, size_t) (Line: 996, Col: 26)
|——CursorKind.TYPE_REF: errno_t (Line: 996, Col: 10)
|——CursorKind.PARM_DECL: _PtNumOfCharConverted (Line: 997, Col: 87)
|———CursorKind.TYPE_REF: size_t (Line: 997, Col: 72)
|——CursorKind.PARM_DECL: _Dst (Line: 998, Col: 87)
|——CursorKind.PARM_DECL: _DstSizeInBytes (Line: 999, Col: 87)
|———CursorKind.TYPE_REF: size_t (Line: 999, Col: 72)
|——CursorKind.PARM_DECL: _Src (Line: 1000, Col: 87)
|———CursorKind.TYPE_REF: wchar_t (Line: 1000, Col: 72)
|——CursorKind.PARM_DECL: _MaxCountInBytes (Line: 1001, Col: 87)
|———CursorKind.TYPE_REF: size_t (Line: 1001, Col: 72)
|—CursorKind.FUNCTION_DECL: wcstombs(char *, const wchar_t *, size_t) (Line: 1012, Col: 1)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 1012, Col: 1)
|——CursorKind.TYPE_REF: size_t (Line: 1012, Col: 1)
|——CursorKind.PARM_DECL: _Dest (Line: 1012, Col: 1)
|——CursorKind.PARM_DECL: _Source (Line: 1012, Col: 1)
|———CursorKind.TYPE_REF: wchar_t (Line: 1012, Col: 1)
|——CursorKind.PARM_DECL: _MaxCount (Line: 1012, Col: 1)
|———CursorKind.TYPE_REF: size_t (Line: 1012, Col: 1)
|—CursorKind.FUNCTION_DECL: _wcstombs_s_l(size_t *, char *, size_t, const wchar_t *, size_t, _locale_t) (Line: 1020, Col: 26)
|——CursorKind.TYPE_REF: errno_t (Line: 1020, Col: 10)
|——CursorKind.PARM_DECL: _PtNumOfCharConverted (Line: 1021, Col: 87)
|———CursorKind.TYPE_REF: size_t (Line: 1021, Col: 72)
|——CursorKind.PARM_DECL: _Dst (Line: 1022, Col: 87)
|——CursorKind.PARM_DECL: _DstSizeInBytes (Line: 1023, Col: 87)
|———CursorKind.TYPE_REF: size_t (Line: 1023, Col: 72)
|——CursorKind.PARM_DECL: _Src (Line: 1024, Col: 87)
|———CursorKind.TYPE_REF: wchar_t (Line: 1024, Col: 72)
|——CursorKind.PARM_DECL: _MaxCountInBytes (Line: 1025, Col: 87)
|———CursorKind.TYPE_REF: size_t (Line: 1025, Col: 72)
|——CursorKind.PARM_DECL: _Locale (Line: 1026, Col: 87)
|———CursorKind.TYPE_REF: _locale_t (Line: 1026, Col: 72)
|—CursorKind.FUNCTION_DECL: _wcstombs_l(char *, const wchar_t *, size_t, _locale_t) (Line: 1038, Col: 1)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 1038, Col: 1)
|——CursorKind.TYPE_REF: size_t (Line: 1038, Col: 1)
|——CursorKind.PARM_DECL: _Dest (Line: 1038, Col: 1)
|——CursorKind.PARM_DECL: _Source (Line: 1038, Col: 1)
|———CursorKind.TYPE_REF: wchar_t (Line: 1038, Col: 1)
|——CursorKind.PARM_DECL: _MaxCount (Line: 1038, Col: 1)
|———CursorKind.TYPE_REF: size_t (Line: 1038, Col: 1)
|——CursorKind.PARM_DECL: _Locale (Line: 1038, Col: 1)
|———CursorKind.TYPE_REF: _locale_t (Line: 1038, Col: 1)
|—CursorKind.FUNCTION_DECL: _fullpath(char *, const char *, size_t) (Line: 1068, Col: 38)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 1068, Col: 10)
|——CursorKind.PARM_DECL: _Buffer (Line: 1069, Col: 50)
|——CursorKind.PARM_DECL: _Path (Line: 1070, Col: 50)
|——CursorKind.PARM_DECL: _BufferCount (Line: 1071, Col: 50)
|———CursorKind.TYPE_REF: size_t (Line: 1071, Col: 38)
|—CursorKind.FUNCTION_DECL: _makepath_s(char *, size_t, const char *, const char *, const char *, const char *) (Line: 1077, Col: 26)
|——CursorKind.TYPE_REF: errno_t (Line: 1077, Col: 10)
|——CursorKind.PARM_DECL: _Buffer (Line: 1078, Col: 46)
|——CursorKind.PARM_DECL: _BufferCount (Line: 1079, Col: 46)
|———CursorKind.TYPE_REF: size_t (Line: 1079, Col: 34)
|——CursorKind.PARM_DECL: _Drive (Line: 1080, Col: 46)
|——CursorKind.PARM_DECL: _Dir (Line: 1081, Col: 46)
|——CursorKind.PARM_DECL: _Filename (Line: 1082, Col: 46)
|——CursorKind.PARM_DECL: _Ext (Line: 1083, Col: 46)
|—CursorKind.FUNCTION_DECL: _makepath(char *, const char *, const char *, const char *, const char *) (Line: 1095, Col: 1)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 1095, Col: 1)
|——CursorKind.PARM_DECL: _Buffer (Line: 1095, Col: 1)
|——CursorKind.PARM_DECL: _Drive (Line: 1095, Col: 1)
|——CursorKind.PARM_DECL: _Dir (Line: 1095, Col: 1)
|——CursorKind.PARM_DECL: _Filename (Line: 1095, Col: 1)
|——CursorKind.PARM_DECL: _Ext (Line: 1095, Col: 1)
|—CursorKind.FUNCTION_DECL: _splitpath(const char *, char *, char *, char *, char *) (Line: 1105, Col: 23)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 1104, Col: 1)
|——CursorKind.PARM_DECL: _FullPath (Line: 1106, Col: 42)
|——CursorKind.PARM_DECL: _Drive (Line: 1107, Col: 42)
|——CursorKind.PARM_DECL: _Dir (Line: 1108, Col: 42)
|——CursorKind.PARM_DECL: _Filename (Line: 1109, Col: 42)
|——CursorKind.PARM_DECL: _Ext (Line: 1110, Col: 42)
|—CursorKind.FUNCTION_DECL: _splitpath_s(const char *, char *, size_t, char *, size_t, char *, size_t, char *, size_t) (Line: 1114, Col: 26)
|——CursorKind.TYPE_REF: errno_t (Line: 1114, Col: 10)
|——CursorKind.PARM_DECL: _FullPath (Line: 1115, Col: 52)
|——CursorKind.PARM_DECL: _Drive (Line: 1116, Col: 52)
|——CursorKind.PARM_DECL: _DriveCount (Line: 1117, Col: 52)
|———CursorKind.TYPE_REF: size_t (Line: 1117, Col: 40)
|——CursorKind.PARM_DECL: _Dir (Line: 1118, Col: 52)
|——CursorKind.PARM_DECL: _DirCount (Line: 1119, Col: 52)
|———CursorKind.TYPE_REF: size_t (Line: 1119, Col: 40)
|——CursorKind.PARM_DECL: _Filename (Line: 1120, Col: 52)
|——CursorKind.PARM_DECL: _FilenameCount (Line: 1121, Col: 52)
|———CursorKind.TYPE_REF: size_t (Line: 1121, Col: 40)
|——CursorKind.PARM_DECL: _Ext (Line: 1122, Col: 52)
|——CursorKind.PARM_DECL: _ExtCount (Line: 1123, Col: 52)
|———CursorKind.TYPE_REF: size_t (Line: 1123, Col: 40)
|—CursorKind.FUNCTION_DECL: getenv_s(size_t *, char *, rsize_t, const char *) (Line: 1132, Col: 26)
|——CursorKind.TYPE_REF: errno_t (Line: 1132, Col: 10)
|——CursorKind.PARM_DECL: _RequiredCount (Line: 1133, Col: 50)
|———CursorKind.TYPE_REF: size_t (Line: 1133, Col: 38)
|——CursorKind.PARM_DECL: _Buffer (Line: 1134, Col: 50)
|——CursorKind.PARM_DECL: _BufferCount (Line: 1135, Col: 50)
|———CursorKind.TYPE_REF: rsize_t (Line: 1135, Col: 38)
|——CursorKind.PARM_DECL: _VarName (Line: 1136, Col: 50)
|—CursorKind.FUNCTION_DECL: __p___argc() (Line: 1144, Col: 29)
|—CursorKind.FUNCTION_DECL: __p___argv() (Line: 1145, Col: 29)
|—CursorKind.FUNCTION_DECL: __p___wargv() (Line: 1146, Col: 29)
|——CursorKind.TYPE_REF: wchar_t (Line: 1146, Col: 10)
|—CursorKind.FUNCTION_DECL: __p__environ() (Line: 1158, Col: 29)
|—CursorKind.FUNCTION_DECL: __p__wenviron() (Line: 1159, Col: 29)
|——CursorKind.TYPE_REF: wchar_t (Line: 1159, Col: 10)
|—CursorKind.FUNCTION_DECL: getenv(const char *) (Line: 1184, Col: 28)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 1183, Col: 20)
|——CursorKind.PARM_DECL: _VarName (Line: 1185, Col: 28)
|—CursorKind.FUNCTION_DECL: _dupenv_s(char **, size_t *, const char *) (Line: 1201, Col: 30)
|——CursorKind.TYPE_REF: errno_t (Line: 1201, Col: 14)
|——CursorKind.PARM_DECL: _Buffer (Line: 1202, Col: 97)
|——CursorKind.PARM_DECL: _BufferCount (Line: 1203, Col: 97)
|———CursorKind.TYPE_REF: size_t (Line: 1203, Col: 85)
|——CursorKind.PARM_DECL: _VarName (Line: 1204, Col: 97)
|—CursorKind.FUNCTION_DECL: system(const char *) (Line: 1211, Col: 26)
|——CursorKind.PARM_DECL: _Command (Line: 1212, Col: 32)
|—CursorKind.FUNCTION_DECL: _putenv(const char *) (Line: 1221, Col: 26)
|——CursorKind.PARM_DECL: _EnvString (Line: 1222, Col: 28)
|—CursorKind.FUNCTION_DECL: _putenv_s(const char *, const char *) (Line: 1226, Col: 30)
|——CursorKind.TYPE_REF: errno_t (Line: 1226, Col: 14)
|——CursorKind.PARM_DECL: _Name (Line: 1227, Col: 28)
|——CursorKind.PARM_DECL: _Value (Line: 1228, Col: 28)
|—CursorKind.FUNCTION_DECL: _searchenv_s(const char *, const char *, char *, size_t) (Line: 1233, Col: 30)
|——CursorKind.TYPE_REF: errno_t (Line: 1233, Col: 14)
|——CursorKind.PARM_DECL: _Filename (Line: 1234, Col: 50)
|——CursorKind.PARM_DECL: _VarName (Line: 1235, Col: 50)
|——CursorKind.PARM_DECL: _Buffer (Line: 1236, Col: 50)
|——CursorKind.PARM_DECL: _BufferCount (Line: 1237, Col: 50)
|———CursorKind.TYPE_REF: size_t (Line: 1237, Col: 38)
|—CursorKind.FUNCTION_DECL: _searchenv(const char *, const char *, char *) (Line: 1247, Col: 5)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 1247, Col: 5)
|——CursorKind.PARM_DECL: _Filename (Line: 1247, Col: 5)
|——CursorKind.PARM_DECL: _VarName (Line: 1247, Col: 5)
|——CursorKind.PARM_DECL: _Buffer (Line: 1247, Col: 5)
|—CursorKind.FUNCTION_DECL: _seterrormode(int) (Line: 1256, Col: 27)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 1255, Col: 5)
|——CursorKind.PARM_DECL: _Mode (Line: 1257, Col: 18)
|—CursorKind.FUNCTION_DECL: _beep(unsigned int, unsigned int) (Line: 1261, Col: 27)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 1260, Col: 5)
|——CursorKind.PARM_DECL: _Frequency (Line: 1262, Col: 23)
|——CursorKind.PARM_DECL: _Duration (Line: 1263, Col: 23)
|—CursorKind.FUNCTION_DECL: _sleep(unsigned long) (Line: 1267, Col: 27)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 1266, Col: 5)
|——CursorKind.PARM_DECL: _Duration (Line: 1268, Col: 28)
|—CursorKind.FUNCTION_DECL: ecvt(double, int, int *, int *) (Line: 1293, Col: 28)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 1292, Col: 20)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 1292, Col: 50)
|——CursorKind.PARM_DECL: _Value (Line: 1294, Col: 22)
|——CursorKind.PARM_DECL: _DigitCount (Line: 1295, Col: 22)
|——CursorKind.PARM_DECL: _PtDec (Line: 1296, Col: 22)
|——CursorKind.PARM_DECL: _PtSign (Line: 1297, Col: 22)
|—CursorKind.FUNCTION_DECL: fcvt(double, int, int *, int *) (Line: 1301, Col: 28)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 1300, Col: 20)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 1300, Col: 50)
|——CursorKind.PARM_DECL: _Value (Line: 1302, Col: 22)
|——CursorKind.PARM_DECL: _FractionalDigitCount (Line: 1303, Col: 22)
|——CursorKind.PARM_DECL: _PtDec (Line: 1304, Col: 22)
|——CursorKind.PARM_DECL: _PtSign (Line: 1305, Col: 22)
|—CursorKind.FUNCTION_DECL: gcvt(double, int, char *) (Line: 1309, Col: 28)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 1308, Col: 5)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 1308, Col: 35)
|——CursorKind.PARM_DECL: _Value (Line: 1310, Col: 39)
|——CursorKind.PARM_DECL: _DigitCount (Line: 1311, Col: 39)
|——CursorKind.PARM_DECL: _DstBuf (Line: 1312, Col: 39)
|—CursorKind.FUNCTION_DECL: itoa(int, char *, int) (Line: 1316, Col: 28)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 1315, Col: 5)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 1315, Col: 35)
|——CursorKind.PARM_DECL: _Value (Line: 1317, Col: 38)
|——CursorKind.PARM_DECL: _Buffer (Line: 1318, Col: 38)
|——CursorKind.PARM_DECL: _Radix (Line: 1319, Col: 38)
|—CursorKind.FUNCTION_DECL: ltoa(long, char *, int) (Line: 1323, Col: 28)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 1322, Col: 5)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 1322, Col: 35)
|——CursorKind.PARM_DECL: _Value (Line: 1324, Col: 38)
|——CursorKind.PARM_DECL: _Buffer (Line: 1325, Col: 38)
|——CursorKind.PARM_DECL: _Radix (Line: 1326, Col: 38)
|—CursorKind.FUNCTION_DECL: swab(char *, char *, int) (Line: 1331, Col: 27)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 1330, Col: 5)
|——CursorKind.PARM_DECL: _Buf1 (Line: 1332, Col: 47)
|——CursorKind.PARM_DECL: _Buf2 (Line: 1333, Col: 47)
|——CursorKind.PARM_DECL: _SizeInBytes (Line: 1334, Col: 47)
|—CursorKind.FUNCTION_DECL: ultoa(unsigned long, char *, int) (Line: 1338, Col: 28)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 1337, Col: 5)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 1337, Col: 36)
|——CursorKind.PARM_DECL: _Value (Line: 1339, Col: 46)
|——CursorKind.PARM_DECL: _Buffer (Line: 1340, Col: 46)
|——CursorKind.PARM_DECL: _Radix (Line: 1341, Col: 46)
|—CursorKind.FUNCTION_DECL: putenv(const char *) (Line: 1347, Col: 26)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 1346, Col: 20)
|——CursorKind.PARM_DECL: _EnvString (Line: 1348, Col: 28)
|—CursorKind.FUNCTION_DECL: onexit(_onexit_t) (Line: 1353, Col: 22)
|——CursorKind.TYPE_REF: _onexit_t (Line: 1353, Col: 5)
|——CursorKind.PARM_DECL: _Func (Line: 1353, Col: 47)
|———CursorKind.TYPE_REF: _onexit_t (Line: 1353, Col: 38)
|—CursorKind.FUNCTION_DECL: handleCANmsg(uint8_t, uint8_t, char *, uint8_t) (Line: 18, Col: 6)
|——CursorKind.PARM_DECL: destID (Line: 18, Col: 27)
|———CursorKind.TYPE_REF: uint8_t (Line: 18, Col: 19)
|——CursorKind.PARM_DECL: msgID (Line: 18, Col: 43)
|———CursorKind.TYPE_REF: uint8_t (Line: 18, Col: 35)
|——CursorKind.PARM_DECL: msg (Line: 18, Col: 56)
|——CursorKind.PARM_DECL: msgLen (Line: 18, Col: 69)
|———CursorKind.TYPE_REF: uint8_t (Line: 18, Col: 61)
|——CursorKind.COMPOUND_STMT:  (Line: 18, Col: 77)
|———CursorKind.IF_STMT:  (Line: 19, Col: 5)
|————CursorKind.BINARY_OPERATOR:  (Line: 19, Col: 9)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 19, Col: 9)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 19, Col: 9)
|———————CursorKind.UNARY_OPERATOR:  (Line: 19, Col: 9)
|————————CursorKind.UNEXPOSED_EXPR: msg (Line: 19, Col: 10)
|—————————CursorKind.DECL_REF_EXPR: msg (Line: 19, Col: 10)
|—————CursorKind.INTEGER_LITERAL:  (Line: 19, Col: 15)
|————CursorKind.COMPOUND_STMT:  (Line: 19, Col: 21)
|————CursorKind.COMPOUND_STMT:  (Line: 21, Col: 12)
|—CursorKind.FUNCTION_DECL: main() (Line: 26, Col: 5)
|——CursorKind.COMPOUND_STMT:  (Line: 26, Col: 17)
|———CursorKind.CALL_EXPR: sei (Line: 28, Col: 5)
|————CursorKind.UNEXPOSED_EXPR: sei (Line: 28, Col: 5)
|—————CursorKind.DECL_REF_EXPR: sei (Line: 28, Col: 5)
|———CursorKind.FOR_STMT:  (Line: 31, Col: 5)
|————CursorKind.COMPOUND_STMT:  (Line: 31, Col: 14)
