cangaroo-src\model\CanMessage.cpp

|CursorKind.TRANSLATION_UNIT: src\model\CanMessage.cpp (Line: 0, Col: 0)
|—CursorKind.ENUM_DECL: (unnamed enum at src/model/CanMessage.cpp:27:1) (Line: 27, Col: 1)
|——CursorKind.ENUM_CONSTANT_DECL: id_flag_extended (Line: 28, Col: 2)
|———CursorKind.UNEXPOSED_EXPR:  (Line: 28, Col: 21)
|————CursorKind.INTEGER_LITERAL:  (Line: 28, Col: 21)
|——CursorKind.ENUM_CONSTANT_DECL: id_flag_rtr (Line: 29, Col: 2)
|———CursorKind.INTEGER_LITERAL:  (Line: 29, Col: 21)
|——CursorKind.ENUM_CONSTANT_DECL: id_flag_error (Line: 30, Col: 2)
|———CursorKind.INTEGER_LITERAL:  (Line: 30, Col: 21)
|——CursorKind.ENUM_CONSTANT_DECL: id_mask_extended (Line: 31, Col: 2)
|———CursorKind.INTEGER_LITERAL:  (Line: 31, Col: 21)
|——CursorKind.ENUM_CONSTANT_DECL: id_mask_standard (Line: 32, Col: 2)
|———CursorKind.INTEGER_LITERAL:  (Line: 32, Col: 21)
