997can-lib-Can997.cpp

|CursorKind.TRANSLATION_UNIT: Can997.cpp (Line: 0, Col: 0)
|—CursorKind.VAR_DECL: flagRecv (Line: 21, Col: 15)
|——CursorKind.UNEXPOSED_EXPR:  (Line: 21, Col: 26)
|———CursorKind.INTEGER_LITERAL:  (Line: 21, Col: 26)
|—CursorKind.VAR_DECL: len (Line: 22, Col: 15)
|——CursorKind.UNEXPOSED_EXPR:  (Line: 22, Col: 21)
|———CursorKind.INTEGER_LITERAL:  (Line: 22, Col: 21)
|—CursorKind.VAR_DECL: rxId (Line: 23, Col: 19)
|—CursorKind.VAR_DECL: canbuf (Line: 24, Col: 6)
|——CursorKind.INTEGER_LITERAL:  (Line: 24, Col: 13)
|—CursorKind.FUNCTION_DECL: CAN0(int) (Line: 32, Col: 9)
|——CursorKind.PARM_DECL:  (Line: 32, Col: 20)
|—CursorKind.FUNCTION_DECL: CAN_Spi_UnSelect() (Line: 33, Col: 6)
|——CursorKind.COMPOUND_STMT:  (Line: 33, Col: 25)
|—CursorKind.FUNCTION_DECL: CAN_SendMsg(int, int, int *) (Line: 37, Col: 7)
|——CursorKind.PARM_DECL: id (Line: 37, Col: 26)
|——CursorKind.PARM_DECL: len (Line: 37, Col: 36)
|——CursorKind.PARM_DECL: buf (Line: 37, Col: 48)
|——CursorKind.COMPOUND_STMT:  (Line: 37, Col: 53)
|———CursorKind.DECL_STMT:  (Line: 39, Col: 2)
|————CursorKind.VAR_DECL: sndStat (Line: 39, Col: 8)
|———CursorKind.BINARY_OPERATOR:  (Line: 40, Col: 2)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 40, Col: 2)
|—————CursorKind.DECL_REF_EXPR: sndStat (Line: 40, Col: 2)
|————CursorKind.CALL_EXPR:  (Line: 40, Col: 12)
|—————CursorKind.MEMBER_REF_EXPR:  (Line: 40, Col: 12)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 40, Col: 12)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 40, Col: 28)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 40, Col: 32)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 40, Col: 37)
|———CursorKind.RETURN_STMT:  (Line: 54, Col: 2)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 54, Col: 9)
|—CursorKind.FUNCTION_DECL: CAN_SetMode(int) (Line: 56, Col: 7)
|——CursorKind.PARM_DECL: mode (Line: 56, Col: 23)
|——CursorKind.COMPOUND_STMT:  (Line: 56, Col: 29)
|———CursorKind.DECL_STMT:  (Line: 57, Col: 2)
|————CursorKind.VAR_DECL: sndStat (Line: 57, Col: 7)
|———CursorKind.BINARY_OPERATOR:  (Line: 58, Col: 2)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 58, Col: 2)
|—————CursorKind.DECL_REF_EXPR: sndStat (Line: 58, Col: 2)
|————CursorKind.CALL_EXPR:  (Line: 58, Col: 12)
|—————CursorKind.MEMBER_REF_EXPR:  (Line: 58, Col: 12)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 58, Col: 12)
|—————CursorKind.DECL_REF_EXPR: mode (Line: 58, Col: 25)
|———CursorKind.IF_STMT:  (Line: 60, Col: 2)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 60, Col: 6)
|————CursorKind.COMPOUND_STMT:  (Line: 60, Col: 25)
|———CursorKind.RETURN_STMT:  (Line: 68, Col: 2)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 68, Col: 9)
|—CursorKind.FUNCTION_DECL: CAN_BeginMaster() (Line: 187, Col: 7)
|——CursorKind.COMPOUND_STMT:  (Line: 187, Col: 25)
|———CursorKind.DECL_STMT:  (Line: 188, Col: 2)
|————CursorKind.VAR_DECL: retries (Line: 188, Col: 6)
|—————CursorKind.INTEGER_LITERAL:  (Line: 188, Col: 16)
|———CursorKind.DECL_STMT:  (Line: 189, Col: 2)
|————CursorKind.VAR_DECL: rv (Line: 189, Col: 8)
|———CursorKind.FOR_STMT:  (Line: 190, Col: 2)
|————CursorKind.DECL_STMT:  (Line: 190, Col: 7)
|—————CursorKind.VAR_DECL: r (Line: 190, Col: 11)
|——————CursorKind.INTEGER_LITERAL:  (Line: 190, Col: 15)
|————CursorKind.BINARY_OPERATOR:  (Line: 190, Col: 18)
|—————CursorKind.UNEXPOSED_EXPR: r (Line: 190, Col: 18)
|——————CursorKind.DECL_REF_EXPR: r (Line: 190, Col: 18)
|—————CursorKind.UNEXPOSED_EXPR: retries (Line: 190, Col: 22)
|——————CursorKind.DECL_REF_EXPR: retries (Line: 190, Col: 22)
|————CursorKind.UNARY_OPERATOR:  (Line: 190, Col: 31)
|—————CursorKind.DECL_REF_EXPR: r (Line: 190, Col: 31)
|————CursorKind.COMPOUND_STMT:  (Line: 190, Col: 36)
|—————CursorKind.IF_STMT:  (Line: 191, Col: 3)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 191, Col: 7)
|——————CursorKind.COMPOUND_STMT:  (Line: 191, Col: 64)
|———————CursorKind.BREAK_STMT:  (Line: 193, Col: 4)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 195, Col: 8)
|———————CursorKind.DECL_REF_EXPR:  (Line: 195, Col: 8)
|————————CursorKind.OVERLOADED_DECL_REF: delay (Line: 195, Col: 8)
|———————CursorKind.INTEGER_LITERAL:  (Line: 195, Col: 14)
|———CursorKind.IF_STMT:  (Line: 197, Col: 2)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 197, Col: 6)
|————CursorKind.COMPOUND_STMT:  (Line: 197, Col: 26)
|—————CursorKind.RETURN_STMT:  (Line: 204, Col: 3)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 204, Col: 10)
|———CursorKind.IF_STMT:  (Line: 209, Col: 2)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 209, Col: 6)
|————CursorKind.RETURN_STMT:  (Line: 209, Col: 19)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 209, Col: 26)
|———CursorKind.DECL_STMT:  (Line: 211, Col: 2)
|————CursorKind.VAR_DECL: mask (Line: 211, Col: 7)
|—————CursorKind.BINARY_OPERATOR:  (Line: 211, Col: 14)
|——————CursorKind.PAREN_EXPR:  (Line: 211, Col: 14)
|———————CursorKind.CSTYLE_CAST_EXPR:  (Line: 211, Col: 15)
|————————CursorKind.UNEXPOSED_EXPR:  (Line: 211, Col: 21)
|—————————CursorKind.INTEGER_LITERAL:  (Line: 211, Col: 21)
|——————CursorKind.INTEGER_LITERAL:  (Line: 211, Col: 31)
|———CursorKind.BINARY_OPERATOR:  (Line: 213, Col: 2)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 213, Col: 2)
|—————CursorKind.DECL_REF_EXPR: rv (Line: 213, Col: 2)
|————CursorKind.CALL_EXPR:  (Line: 213, Col: 7)
|—————CursorKind.MEMBER_REF_EXPR:  (Line: 213, Col: 7)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 213, Col: 7)
|—————CursorKind.INTEGER_LITERAL:  (Line: 213, Col: 22)
|—————CursorKind.INTEGER_LITERAL:  (Line: 213, Col: 25)
|—————CursorKind.DECL_REF_EXPR: mask (Line: 213, Col: 28)
|———CursorKind.IF_STMT:  (Line: 214, Col: 2)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 214, Col: 6)
|————CursorKind.COMPOUND_STMT:  (Line: 214, Col: 20)
|—————CursorKind.RETURN_STMT:  (Line: 219, Col: 3)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 219, Col: 10)
|———CursorKind.CALL_EXPR:  (Line: 224, Col: 2)
|————CursorKind.MEMBER_REF_EXPR:  (Line: 224, Col: 2)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 224, Col: 2)
|——————CursorKind.DECL_REF_EXPR: CAN0 (Line: 224, Col: 2)
|————CursorKind.INTEGER_LITERAL:  (Line: 224, Col: 17)
|————CursorKind.INTEGER_LITERAL:  (Line: 224, Col: 20)
|————CursorKind.BINARY_OPERATOR:  (Line: 224, Col: 23)
|—————CursorKind.PAREN_EXPR:  (Line: 224, Col: 23)
|——————CursorKind.CSTYLE_CAST_EXPR:  (Line: 224, Col: 24)
|———————CursorKind.UNEXPOSED_EXPR:  (Line: 224, Col: 30)
|————————CursorKind.INTEGER_LITERAL:  (Line: 224, Col: 30)
|—————CursorKind.INTEGER_LITERAL:  (Line: 224, Col: 40)
|———CursorKind.RETURN_STMT:  (Line: 232, Col: 2)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 232, Col: 9)
|—CursorKind.FUNCTION_DECL: send442() (Line: 234, Col: 7)
|——CursorKind.COMPOUND_STMT:  (Line: 234, Col: 17)
|———CursorKind.DECL_STMT:  (Line: 235, Col: 2)
|————CursorKind.VAR_DECL: sndStat (Line: 235, Col: 7)
|———CursorKind.BINARY_OPERATOR:  (Line: 237, Col: 2)
|————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 237, Col: 2)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 237, Col: 2)
|——————CursorKind.DECL_REF_EXPR: canbuf (Line: 237, Col: 2)
|—————CursorKind.INTEGER_LITERAL:  (Line: 237, Col: 9)
|————CursorKind.INTEGER_LITERAL:  (Line: 237, Col: 14)
|———CursorKind.RETURN_STMT:  (Line: 240, Col: 2)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 240, Col: 9)
|—CursorKind.FUNCTION_DECL: sendBothPrivateCan(int &) (Line: 243, Col: 7)
|——CursorKind.PARM_DECL: _Engine (Line: 243, Col: 39)
|——CursorKind.COMPOUND_STMT:  (Line: 243, Col: 48)
|———CursorKind.DECL_STMT:  (Line: 244, Col: 2)
|————CursorKind.VAR_DECL: sndStat (Line: 244, Col: 7)
|———CursorKind.IF_STMT:  (Line: 250, Col: 2)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 250, Col: 6)
|————CursorKind.RETURN_STMT:  (Line: 250, Col: 25)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 250, Col: 32)
|———CursorKind.IF_STMT:  (Line: 252, Col: 2)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 252, Col: 6)
|————CursorKind.RETURN_STMT:  (Line: 252, Col: 25)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 252, Col: 32)
|———CursorKind.RETURN_STMT:  (Line: 254, Col: 2)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 254, Col: 9)
|—CursorKind.VAR_DECL: lastnmot (Line: 256, Col: 10)
|—CursorKind.VAR_DECL: nsame (Line: 257, Col: 5)
|——CursorKind.INTEGER_LITERAL:  (Line: 257, Col: 13)
|—CursorKind.FUNCTION_DECL: getCan242(long, int &) (Line: 259, Col: 7)
|——CursorKind.PARM_DECL: duration (Line: 259, Col: 22)
|——CursorKind.PARM_DECL: can242 (Line: 259, Col: 41)
|——CursorKind.COMPOUND_STMT:  (Line: 259, Col: 49)
|———CursorKind.DECL_STMT:  (Line: 260, Col: 2)
|————CursorKind.VAR_DECL: sndStat (Line: 260, Col: 8)
|———CursorKind.IF_STMT:  (Line: 262, Col: 2)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 262, Col: 6)
|————CursorKind.RETURN_STMT:  (Line: 262, Col: 25)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 262, Col: 32)
|———CursorKind.DECL_STMT:  (Line: 263, Col: 2)
|————CursorKind.VAR_DECL: start (Line: 263, Col: 7)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 263, Col: 15)
|——————CursorKind.DECL_REF_EXPR:  (Line: 263, Col: 15)
|———————CursorKind.OVERLOADED_DECL_REF: millis (Line: 263, Col: 15)
|———CursorKind.DECL_STMT:  (Line: 264, Col: 2)
|————CursorKind.VAR_DECL: receivedintime (Line: 264, Col: 7)
|—————CursorKind.CXX_BOOL_LITERAL_EXPR:  (Line: 264, Col: 24)
|———CursorKind.DO_STMT:  (Line: 265, Col: 2)
|————CursorKind.COMPOUND_STMT:  (Line: 265, Col: 5)
|—————CursorKind.IF_STMT:  (Line: 266, Col: 3)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 266, Col: 7)
|——————CursorKind.COMPOUND_STMT:  (Line: 267, Col: 3)
|———————CursorKind.BINARY_OPERATOR:  (Line: 268, Col: 4)
|————————CursorKind.UNEXPOSED_EXPR:  (Line: 268, Col: 4)
|—————————CursorKind.DECL_REF_EXPR: sndStat (Line: 268, Col: 4)
|————————CursorKind.CALL_EXPR:  (Line: 268, Col: 14)
|—————————CursorKind.MEMBER_REF_EXPR:  (Line: 268, Col: 14)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 268, Col: 14)
|—————————CursorKind.UNARY_OPERATOR:  (Line: 268, Col: 30)
|——————————CursorKind.DECL_REF_EXPR: rxId (Line: 268, Col: 31)
|—————————CursorKind.UNARY_OPERATOR:  (Line: 268, Col: 37)
|——————————CursorKind.DECL_REF_EXPR: len (Line: 268, Col: 38)
|—————————CursorKind.UNEXPOSED_EXPR:  (Line: 268, Col: 43)
|———————CursorKind.IF_STMT:  (Line: 269, Col: 4)
|————————CursorKind.UNEXPOSED_EXPR:  (Line: 269, Col: 8)
|————————CursorKind.CONTINUE_STMT:  (Line: 269, Col: 27)
|———————CursorKind.IF_STMT:  (Line: 270, Col: 4)
|————————CursorKind.BINARY_OPERATOR:  (Line: 270, Col: 8)
|—————————CursorKind.UNEXPOSED_EXPR: rxId (Line: 270, Col: 8)
|——————————CursorKind.DECL_REF_EXPR: rxId (Line: 270, Col: 8)
|—————————CursorKind.UNEXPOSED_EXPR:  (Line: 270, Col: 16)
|——————————CursorKind.INTEGER_LITERAL:  (Line: 270, Col: 16)
|————————CursorKind.COMPOUND_STMT:  (Line: 270, Col: 23)
|—————————CursorKind.IF_STMT:  (Line: 275, Col: 5)
|——————————CursorKind.BINARY_OPERATOR:  (Line: 275, Col: 9)
|———————————CursorKind.UNEXPOSED_EXPR: len (Line: 275, Col: 9)
|————————————CursorKind.UNEXPOSED_EXPR: len (Line: 275, Col: 9)
|—————————————CursorKind.DECL_REF_EXPR: len (Line: 275, Col: 9)
|———————————CursorKind.INTEGER_LITERAL:  (Line: 275, Col: 15)
|——————————CursorKind.CONTINUE_STMT:  (Line: 275, Col: 18)
|—————————CursorKind.CALL_EXPR:  (Line: 276, Col: 5)
|——————————CursorKind.DECL_REF_EXPR:  (Line: 276, Col: 5)
|———————————CursorKind.OVERLOADED_DECL_REF: memcpy (Line: 276, Col: 5)
|——————————CursorKind.UNARY_OPERATOR:  (Line: 276, Col: 12)
|———————————CursorKind.UNEXPOSED_EXPR:  (Line: 276, Col: 13)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 276, Col: 21)
|——————————CursorKind.INTEGER_LITERAL:  (Line: 276, Col: 29)
|—————————CursorKind.BINARY_OPERATOR:  (Line: 287, Col: 5)
|——————————CursorKind.DECL_REF_EXPR: receivedintime (Line: 287, Col: 5)
|——————————CursorKind.CXX_BOOL_LITERAL_EXPR:  (Line: 287, Col: 22)
|—————————CursorKind.BREAK_STMT:  (Line: 288, Col: 5)
|————CursorKind.BINARY_OPERATOR:  (Line: 291, Col: 11)
|—————CursorKind.BINARY_OPERATOR:  (Line: 291, Col: 11)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 291, Col: 11)
|———————CursorKind.DECL_REF_EXPR:  (Line: 291, Col: 11)
|————————CursorKind.OVERLOADED_DECL_REF: millis (Line: 291, Col: 11)
|——————CursorKind.DECL_REF_EXPR: start (Line: 291, Col: 22)
|—————CursorKind.DECL_REF_EXPR: duration (Line: 291, Col: 30)
|———CursorKind.IF_STMT:  (Line: 293, Col: 2)
|————CursorKind.BINARY_OPERATOR:  (Line: 293, Col: 6)
|—————CursorKind.MEMBER_REF_EXPR:  (Line: 293, Col: 6)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 293, Col: 6)
|———————CursorKind.DECL_REF_EXPR: can242 (Line: 293, Col: 6)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 293, Col: 21)
|————CursorKind.UNARY_OPERATOR:  (Line: 293, Col: 31)
|—————CursorKind.DECL_REF_EXPR: nsame (Line: 293, Col: 31)
|————CursorKind.BINARY_OPERATOR:  (Line: 294, Col: 7)
|—————CursorKind.DECL_REF_EXPR: nsame (Line: 294, Col: 7)
|—————CursorKind.INTEGER_LITERAL:  (Line: 294, Col: 15)
|———CursorKind.BINARY_OPERATOR:  (Line: 295, Col: 2)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 295, Col: 2)
|—————CursorKind.DECL_REF_EXPR: lastnmot (Line: 295, Col: 2)
|————CursorKind.MEMBER_REF_EXPR:  (Line: 295, Col: 13)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 295, Col: 13)
|———CursorKind.IF_STMT:  (Line: 299, Col: 2)
|————CursorKind.BINARY_OPERATOR:  (Line: 299, Col: 6)
|—————CursorKind.UNEXPOSED_EXPR: nsame (Line: 299, Col: 6)
|——————CursorKind.DECL_REF_EXPR: nsame (Line: 299, Col: 6)
|—————CursorKind.INTEGER_LITERAL:  (Line: 299, Col: 14)
|————CursorKind.COMPOUND_STMT:  (Line: 299, Col: 17)
|—————CursorKind.BINARY_OPERATOR:  (Line: 300, Col: 3)
|——————CursorKind.MEMBER_REF_EXPR:  (Line: 300, Col: 3)
|———————CursorKind.UNEXPOSED_EXPR:  (Line: 300, Col: 3)
|————————CursorKind.DECL_REF_EXPR: can242 (Line: 300, Col: 3)
|——————CursorKind.INTEGER_LITERAL:  (Line: 300, Col: 17)
|—————CursorKind.BINARY_OPERATOR:  (Line: 301, Col: 3)
|——————CursorKind.MEMBER_REF_EXPR:  (Line: 301, Col: 3)
|———————CursorKind.UNEXPOSED_EXPR:  (Line: 301, Col: 3)
|————————CursorKind.DECL_REF_EXPR: can242 (Line: 301, Col: 3)
|——————CursorKind.INTEGER_LITERAL:  (Line: 301, Col: 21)
|—————CursorKind.BINARY_OPERATOR:  (Line: 302, Col: 3)
|——————CursorKind.MEMBER_REF_EXPR:  (Line: 302, Col: 3)
|———————CursorKind.UNEXPOSED_EXPR:  (Line: 302, Col: 3)
|————————CursorKind.DECL_REF_EXPR: can242 (Line: 302, Col: 3)
|——————CursorKind.INTEGER_LITERAL:  (Line: 302, Col: 18)
|———CursorKind.IF_STMT:  (Line: 304, Col: 2)
|————CursorKind.UNARY_OPERATOR:  (Line: 304, Col: 6)
|—————CursorKind.UNEXPOSED_EXPR: receivedintime (Line: 304, Col: 7)
|——————CursorKind.DECL_REF_EXPR: receivedintime (Line: 304, Col: 7)
|————CursorKind.COMPOUND_STMT:  (Line: 304, Col: 23)
|———CursorKind.RETURN_STMT:  (Line: 309, Col: 2)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 309, Col: 9)
|—CursorKind.FUNCTION_DECL: getCan245(long, int &) (Line: 312, Col: 7)
|——CursorKind.PARM_DECL: duration (Line: 312, Col: 22)
|——CursorKind.PARM_DECL: can245 (Line: 312, Col: 41)
|——CursorKind.COMPOUND_STMT:  (Line: 312, Col: 49)
|———CursorKind.DECL_STMT:  (Line: 313, Col: 2)
|————CursorKind.VAR_DECL: sndStat (Line: 313, Col: 8)
|———CursorKind.IF_STMT:  (Line: 315, Col: 2)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 315, Col: 6)
|————CursorKind.RETURN_STMT:  (Line: 315, Col: 25)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 315, Col: 32)
|———CursorKind.DECL_STMT:  (Line: 316, Col: 2)
|————CursorKind.VAR_DECL: start (Line: 316, Col: 7)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 316, Col: 15)
|——————CursorKind.DECL_REF_EXPR:  (Line: 316, Col: 15)
|———————CursorKind.OVERLOADED_DECL_REF: millis (Line: 316, Col: 15)
|———CursorKind.DECL_STMT:  (Line: 317, Col: 2)
|————CursorKind.VAR_DECL: receivedintime (Line: 317, Col: 7)
|—————CursorKind.CXX_BOOL_LITERAL_EXPR:  (Line: 317, Col: 24)
|———CursorKind.DO_STMT:  (Line: 318, Col: 2)
|————CursorKind.COMPOUND_STMT:  (Line: 318, Col: 5)
|—————CursorKind.IF_STMT:  (Line: 319, Col: 3)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 319, Col: 7)
|——————CursorKind.COMPOUND_STMT:  (Line: 320, Col: 3)
|———————CursorKind.BINARY_OPERATOR:  (Line: 321, Col: 4)
|————————CursorKind.UNEXPOSED_EXPR:  (Line: 321, Col: 4)
|—————————CursorKind.DECL_REF_EXPR: sndStat (Line: 321, Col: 4)
|————————CursorKind.CALL_EXPR:  (Line: 321, Col: 14)
|—————————CursorKind.MEMBER_REF_EXPR:  (Line: 321, Col: 14)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 321, Col: 14)
|—————————CursorKind.UNARY_OPERATOR:  (Line: 321, Col: 30)
|——————————CursorKind.DECL_REF_EXPR: rxId (Line: 321, Col: 31)
|—————————CursorKind.UNARY_OPERATOR:  (Line: 321, Col: 37)
|——————————CursorKind.DECL_REF_EXPR: len (Line: 321, Col: 38)
|—————————CursorKind.UNEXPOSED_EXPR:  (Line: 321, Col: 43)
|———————CursorKind.IF_STMT:  (Line: 322, Col: 4)
|————————CursorKind.UNEXPOSED_EXPR:  (Line: 322, Col: 8)
|————————CursorKind.CONTINUE_STMT:  (Line: 322, Col: 27)
|———————CursorKind.IF_STMT:  (Line: 323, Col: 4)
|————————CursorKind.BINARY_OPERATOR:  (Line: 323, Col: 8)
|—————————CursorKind.UNEXPOSED_EXPR: rxId (Line: 323, Col: 8)
|——————————CursorKind.DECL_REF_EXPR: rxId (Line: 323, Col: 8)
|—————————CursorKind.UNEXPOSED_EXPR:  (Line: 323, Col: 16)
|——————————CursorKind.INTEGER_LITERAL:  (Line: 323, Col: 16)
|————————CursorKind.COMPOUND_STMT:  (Line: 323, Col: 23)
|—————————CursorKind.IF_STMT:  (Line: 328, Col: 5)
|——————————CursorKind.BINARY_OPERATOR:  (Line: 328, Col: 9)
|———————————CursorKind.UNEXPOSED_EXPR: len (Line: 328, Col: 9)
|————————————CursorKind.UNEXPOSED_EXPR: len (Line: 328, Col: 9)
|—————————————CursorKind.DECL_REF_EXPR: len (Line: 328, Col: 9)
|———————————CursorKind.INTEGER_LITERAL:  (Line: 328, Col: 15)
|——————————CursorKind.CONTINUE_STMT:  (Line: 328, Col: 18)
|—————————CursorKind.CALL_EXPR:  (Line: 329, Col: 5)
|——————————CursorKind.DECL_REF_EXPR:  (Line: 329, Col: 5)
|———————————CursorKind.OVERLOADED_DECL_REF: memcpy (Line: 329, Col: 5)
|——————————CursorKind.UNARY_OPERATOR:  (Line: 329, Col: 12)
|———————————CursorKind.UNEXPOSED_EXPR:  (Line: 329, Col: 13)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 329, Col: 21)
|——————————CursorKind.INTEGER_LITERAL:  (Line: 329, Col: 29)
|—————————CursorKind.BINARY_OPERATOR:  (Line: 356, Col: 5)
|——————————CursorKind.DECL_REF_EXPR: receivedintime (Line: 356, Col: 5)
|——————————CursorKind.CXX_BOOL_LITERAL_EXPR:  (Line: 356, Col: 22)
|—————————CursorKind.BREAK_STMT:  (Line: 357, Col: 5)
|————CursorKind.BINARY_OPERATOR:  (Line: 360, Col: 11)
|—————CursorKind.BINARY_OPERATOR:  (Line: 360, Col: 11)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 360, Col: 11)
|———————CursorKind.DECL_REF_EXPR:  (Line: 360, Col: 11)
|————————CursorKind.OVERLOADED_DECL_REF: millis (Line: 360, Col: 11)
|——————CursorKind.DECL_REF_EXPR: start (Line: 360, Col: 22)
|—————CursorKind.DECL_REF_EXPR: duration (Line: 360, Col: 30)
|———CursorKind.IF_STMT:  (Line: 363, Col: 2)
|————CursorKind.UNARY_OPERATOR:  (Line: 363, Col: 6)
|—————CursorKind.UNEXPOSED_EXPR: receivedintime (Line: 363, Col: 7)
|——————CursorKind.DECL_REF_EXPR: receivedintime (Line: 363, Col: 7)
|————CursorKind.COMPOUND_STMT:  (Line: 363, Col: 23)
|———CursorKind.RETURN_STMT:  (Line: 368, Col: 2)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 368, Col: 9)
