997can-lib-EngineMsmt.h

|CursorKind.TRANSLATION_UNIT: EngineMsmt.h (Line: 0, Col: 0)
|—CursorKind.ENUM_DECL: EngineError (Line: 15, Col: 6)
|——CursorKind.ENUM_CONSTANT_DECL: OK (Line: 16, Col: 2)
|——CursorKind.ENUM_CONSTANT_DECL: CRC_NOT_VALID (Line: 16, Col: 2)
|—CursorKind.ENUM_DECL: EGT_Status (Line: 20, Col: 6)
|——CursorKind.ENUM_CONSTANT_DECL: MAX31855OK (Line: 21, Col: 2)
|———CursorKind.INTEGER_LITERAL:  (Line: 21, Col: 13)
|——CursorKind.ENUM_CONSTANT_DECL: OC (Line: 22, Col: 2)
|———CursorKind.INTEGER_LITERAL:  (Line: 22, Col: 5)
|——CursorKind.ENUM_CONSTANT_DECL: SCG (Line: 23, Col: 2)
|———CursorKind.INTEGER_LITERAL:  (Line: 23, Col: 6)
|——CursorKind.ENUM_CONSTANT_DECL: SCV (Line: 24, Col: 2)
|———CursorKind.INTEGER_LITERAL:  (Line: 24, Col: 6)
|—CursorKind.STRUCT_DECL: ACD_1 (Line: 29, Col: 9)
|——CursorKind.FIELD_DECL: St_ACD (Line: 30, Col: 15)
|———CursorKind.INTEGER_LITERAL:  (Line: 30, Col: 24)
|——CursorKind.FIELD_DECL: F_Anz_ACD (Line: 31, Col: 15)
|———CursorKind.INTEGER_LITERAL:  (Line: 31, Col: 27)
|——CursorKind.FIELD_DECL: ACD_Text (Line: 32, Col: 15)
|———CursorKind.INTEGER_LITERAL:  (Line: 32, Col: 26)
|——CursorKind.FIELD_DECL: Anz_ACD_ein (Line: 33, Col: 15)
|———CursorKind.INTEGER_LITERAL:  (Line: 33, Col: 29)
|—CursorKind.TYPEDEF_DECL: ACD_1 (Line: 35, Col: 2)
|——CursorKind.STRUCT_DECL: ACD_1 (Line: 29, Col: 9)
|———CursorKind.FIELD_DECL: St_ACD (Line: 30, Col: 15)
|————CursorKind.INTEGER_LITERAL:  (Line: 30, Col: 24)
|———CursorKind.FIELD_DECL: F_Anz_ACD (Line: 31, Col: 15)
|————CursorKind.INTEGER_LITERAL:  (Line: 31, Col: 27)
|———CursorKind.FIELD_DECL: ACD_Text (Line: 32, Col: 15)
|————CursorKind.INTEGER_LITERAL:  (Line: 32, Col: 26)
|———CursorKind.FIELD_DECL: Anz_ACD_ein (Line: 33, Col: 15)
|————CursorKind.INTEGER_LITERAL:  (Line: 33, Col: 29)
|—CursorKind.STRUCT_DECL: MOTOR_1 (Line: 37, Col: 9)
|——CursorKind.FIELD_DECL: B_ll (Line: 38, Col: 15)
|———CursorKind.INTEGER_LITERAL:  (Line: 38, Col: 22)
|——CursorKind.FIELD_DECL: E_fpp (Line: 39, Col: 15)
|———CursorKind.INTEGER_LITERAL:  (Line: 39, Col: 23)
|——CursorKind.FIELD_DECL: B_dza (Line: 40, Col: 15)
|———CursorKind.INTEGER_LITERAL:  (Line: 40, Col: 23)
|——CursorKind.FIELD_DECL: S_ITLK (Line: 41, Col: 15)
|———CursorKind.INTEGER_LITERAL:  (Line: 41, Col: 24)
|——CursorKind.FIELD_DECL: E_canasr (Line: 42, Col: 15)
|———CursorKind.INTEGER_LITERAL:  (Line: 42, Col: 26)
|——CursorKind.FIELD_DECL: B_noasr (Line: 43, Col: 15)
|———CursorKind.INTEGER_LITERAL:  (Line: 43, Col: 25)
|——CursorKind.FIELD_DECL: E_cge (Line: 44, Col: 15)
|———CursorKind.INTEGER_LITERAL:  (Line: 44, Col: 23)
|——CursorKind.FIELD_DECL: E_lm (Line: 45, Col: 15)
|———CursorKind.INTEGER_LITERAL:  (Line: 45, Col: 22)
|——CursorKind.FIELD_DECL: miist (Line: 46, Col: 16)
|——CursorKind.FIELD_DECL: nmot (Line: 47, Col: 17)
|——CursorKind.FIELD_DECL: mifab (Line: 48, Col: 16)
|——CursorKind.FIELD_DECL: Wped_fgr (Line: 49, Col: 16)
|——CursorKind.FIELD_DECL: mdverl (Line: 50, Col: 16)
|——CursorKind.FIELD_DECL: mrfa (Line: 51, Col: 16)
|—CursorKind.TYPEDEF_DECL: MOTOR_1 (Line: 52, Col: 3)
|——CursorKind.STRUCT_DECL: MOTOR_1 (Line: 37, Col: 9)
|———CursorKind.FIELD_DECL: B_ll (Line: 38, Col: 15)
|————CursorKind.INTEGER_LITERAL:  (Line: 38, Col: 22)
|———CursorKind.FIELD_DECL: E_fpp (Line: 39, Col: 15)
|————CursorKind.INTEGER_LITERAL:  (Line: 39, Col: 23)
|———CursorKind.FIELD_DECL: B_dza (Line: 40, Col: 15)
|————CursorKind.INTEGER_LITERAL:  (Line: 40, Col: 23)
|———CursorKind.FIELD_DECL: S_ITLK (Line: 41, Col: 15)
|————CursorKind.INTEGER_LITERAL:  (Line: 41, Col: 24)
|———CursorKind.FIELD_DECL: E_canasr (Line: 42, Col: 15)
|————CursorKind.INTEGER_LITERAL:  (Line: 42, Col: 26)
|———CursorKind.FIELD_DECL: B_noasr (Line: 43, Col: 15)
|————CursorKind.INTEGER_LITERAL:  (Line: 43, Col: 25)
|———CursorKind.FIELD_DECL: E_cge (Line: 44, Col: 15)
|————CursorKind.INTEGER_LITERAL:  (Line: 44, Col: 23)
|———CursorKind.FIELD_DECL: E_lm (Line: 45, Col: 15)
|————CursorKind.INTEGER_LITERAL:  (Line: 45, Col: 22)
|———CursorKind.FIELD_DECL: miist (Line: 46, Col: 16)
|———CursorKind.FIELD_DECL: nmot (Line: 47, Col: 17)
|———CursorKind.FIELD_DECL: mifab (Line: 48, Col: 16)
|———CursorKind.FIELD_DECL: Wped_fgr (Line: 49, Col: 16)
|———CursorKind.FIELD_DECL: mdverl (Line: 50, Col: 16)
|———CursorKind.FIELD_DECL: mrfa (Line: 51, Col: 16)
|—CursorKind.STRUCT_DECL: MOTOR_2 (Line: 54, Col: 9)
|——CursorKind.FIELD_DECL: RES_MOTOR_GET_CODE_MONORM (Line: 55, Col: 11)
|———CursorKind.INTEGER_LITERAL:  (Line: 55, Col: 38)
|——CursorKind.FIELD_DECL: MUL_CODE (Line: 56, Col: 15)
|———CursorKind.INTEGER_LITERAL:  (Line: 56, Col: 25)
|——CursorKind.FIELD_DECL: Tmot (Line: 57, Col: 16)
|——CursorKind.FIELD_DECL: E_tm (Line: 58, Col: 15)
|———CursorKind.INTEGER_LITERAL:  (Line: 58, Col: 22)
|——CursorKind.FIELD_DECL: B_bremse (Line: 59, Col: 15)
|———CursorKind.INTEGER_LITERAL:  (Line: 59, Col: 26)
|——CursorKind.FIELD_DECL: E_bremse (Line: 60, Col: 15)
|———CursorKind.INTEGER_LITERAL:  (Line: 60, Col: 26)
|——CursorKind.FIELD_DECL: dummy (Line: 61, Col: 15)
|———CursorKind.INTEGER_LITERAL:  (Line: 61, Col: 23)
|——CursorKind.FIELD_DECL: B_ffz (Line: 62, Col: 15)
|———CursorKind.INTEGER_LITERAL:  (Line: 62, Col: 23)
|——CursorKind.FIELD_DECL: stat_fgr (Line: 63, Col: 15)
|———CursorKind.INTEGER_LITERAL:  (Line: 63, Col: 26)
|——CursorKind.FIELD_DECL: mibas (Line: 64, Col: 16)
|——CursorKind.FIELD_DECL: nstat (Line: 65, Col: 16)
|——CursorKind.FIELD_DECL: mizwmn (Line: 66, Col: 16)
|——CursorKind.FIELD_DECL: mimax (Line: 67, Col: 16)
|——CursorKind.FIELD_DECL: misol (Line: 68, Col: 16)
|—CursorKind.TYPEDEF_DECL: MOTOR_2 (Line: 69, Col: 3)
|——CursorKind.STRUCT_DECL: MOTOR_2 (Line: 54, Col: 9)
|———CursorKind.FIELD_DECL: RES_MOTOR_GET_CODE_MONORM (Line: 55, Col: 11)
|————CursorKind.INTEGER_LITERAL:  (Line: 55, Col: 38)
|———CursorKind.FIELD_DECL: MUL_CODE (Line: 56, Col: 15)
|————CursorKind.INTEGER_LITERAL:  (Line: 56, Col: 25)
|———CursorKind.FIELD_DECL: Tmot (Line: 57, Col: 16)
|———CursorKind.FIELD_DECL: E_tm (Line: 58, Col: 15)
|————CursorKind.INTEGER_LITERAL:  (Line: 58, Col: 22)
|———CursorKind.FIELD_DECL: B_bremse (Line: 59, Col: 15)
|————CursorKind.INTEGER_LITERAL:  (Line: 59, Col: 26)
|———CursorKind.FIELD_DECL: E_bremse (Line: 60, Col: 15)
|————CursorKind.INTEGER_LITERAL:  (Line: 60, Col: 26)
|———CursorKind.FIELD_DECL: dummy (Line: 61, Col: 15)
|————CursorKind.INTEGER_LITERAL:  (Line: 61, Col: 23)
|———CursorKind.FIELD_DECL: B_ffz (Line: 62, Col: 15)
|————CursorKind.INTEGER_LITERAL:  (Line: 62, Col: 23)
|———CursorKind.FIELD_DECL: stat_fgr (Line: 63, Col: 15)
|————CursorKind.INTEGER_LITERAL:  (Line: 63, Col: 26)
|———CursorKind.FIELD_DECL: mibas (Line: 64, Col: 16)
|———CursorKind.FIELD_DECL: nstat (Line: 65, Col: 16)
|———CursorKind.FIELD_DECL: mizwmn (Line: 66, Col: 16)
|———CursorKind.FIELD_DECL: mimax (Line: 67, Col: 16)
|———CursorKind.FIELD_DECL: misol (Line: 68, Col: 16)
|—CursorKind.FUNCTION_DECL: EngOilTemp(int) (Line: 73, Col: 7)
|——CursorKind.PARM_DECL:  (Line: 73, Col: 22)
|—CursorKind.STRUCT_DECL: struct (unnamed at EngineMsmt.h:75:9) (Line: 75, Col: 9)
|——CursorKind.FIELD_DECL: egtl (Line: 76, Col: 15)
|———CursorKind.INTEGER_LITERAL:  (Line: 76, Col: 22)
|——CursorKind.FIELD_DECL: EGT_Status_left (Line: 77, Col: 6)
|———CursorKind.INTEGER_LITERAL:  (Line: 77, Col: 22)
|——CursorKind.FIELD_DECL: egtr (Line: 78, Col: 15)
|———CursorKind.INTEGER_LITERAL:  (Line: 78, Col: 22)
|——CursorKind.FIELD_DECL: EGT_Status_right (Line: 79, Col: 6)
|———CursorKind.INTEGER_LITERAL:  (Line: 79, Col: 23)
|——CursorKind.FIELD_DECL: status (Line: 81, Col: 7)
|——CursorKind.FIELD_DECL: nmot100 (Line: 82, Col: 7)
|——CursorKind.FIELD_DECL: lambdaplus100 (Line: 83, Col: 7)
|——CursorKind.FIELD_DECL: llambdaplus100 (Line: 84, Col: 7)
|——CursorKind.FIELD_DECL: iatl (Line: 86, Col: 6)
|———CursorKind.INTEGER_LITERAL:  (Line: 86, Col: 11)
|——CursorKind.FIELD_DECL: iatr (Line: 87, Col: 6)
|———CursorKind.INTEGER_LITERAL:  (Line: 87, Col: 11)
|——CursorKind.FIELD_DECL: Tmot (Line: 88, Col: 7)
|——CursorKind.FIELD_DECL: iatbeforeIC (Line: 90, Col: 6)
|———CursorKind.INTEGER_LITERAL:  (Line: 90, Col: 18)
|——CursorKind.FIELD_DECL: dummy1 (Line: 91, Col: 6)
|———CursorKind.INTEGER_LITERAL:  (Line: 91, Col: 13)
|——CursorKind.FIELD_DECL: map (Line: 92, Col: 15)
|———CursorKind.INTEGER_LITERAL:  (Line: 92, Col: 19)
|——CursorKind.FIELD_DECL: gearboxoilpump (Line: 93, Col: 15)
|———CursorKind.INTEGER_LITERAL:  (Line: 93, Col: 32)
|—CursorKind.TYPEDEF_DECL: EngineMsmt (Line: 94, Col: 4)
|——CursorKind.STRUCT_DECL: struct (unnamed at EngineMsmt.h:75:9) (Line: 75, Col: 9)
|———CursorKind.FIELD_DECL: egtl (Line: 76, Col: 15)
|————CursorKind.INTEGER_LITERAL:  (Line: 76, Col: 22)
|———CursorKind.FIELD_DECL: EGT_Status_left (Line: 77, Col: 6)
|————CursorKind.INTEGER_LITERAL:  (Line: 77, Col: 22)
|———CursorKind.FIELD_DECL: egtr (Line: 78, Col: 15)
|————CursorKind.INTEGER_LITERAL:  (Line: 78, Col: 22)
|———CursorKind.FIELD_DECL: EGT_Status_right (Line: 79, Col: 6)
|————CursorKind.INTEGER_LITERAL:  (Line: 79, Col: 23)
|———CursorKind.FIELD_DECL: status (Line: 81, Col: 7)
|———CursorKind.FIELD_DECL: nmot100 (Line: 82, Col: 7)
|———CursorKind.FIELD_DECL: lambdaplus100 (Line: 83, Col: 7)
|———CursorKind.FIELD_DECL: llambdaplus100 (Line: 84, Col: 7)
|———CursorKind.FIELD_DECL: iatl (Line: 86, Col: 6)
|————CursorKind.INTEGER_LITERAL:  (Line: 86, Col: 11)
|———CursorKind.FIELD_DECL: iatr (Line: 87, Col: 6)
|————CursorKind.INTEGER_LITERAL:  (Line: 87, Col: 11)
|———CursorKind.FIELD_DECL: Tmot (Line: 88, Col: 7)
|———CursorKind.FIELD_DECL: iatbeforeIC (Line: 90, Col: 6)
|————CursorKind.INTEGER_LITERAL:  (Line: 90, Col: 18)
|———CursorKind.FIELD_DECL: dummy1 (Line: 91, Col: 6)
|————CursorKind.INTEGER_LITERAL:  (Line: 91, Col: 13)
|———CursorKind.FIELD_DECL: map (Line: 92, Col: 15)
|————CursorKind.INTEGER_LITERAL:  (Line: 92, Col: 19)
|———CursorKind.FIELD_DECL: gearboxoilpump (Line: 93, Col: 15)
|————CursorKind.INTEGER_LITERAL:  (Line: 93, Col: 32)
|—CursorKind.UNION_DECL: union (unnamed at EngineMsmt.h:96:9) (Line: 96, Col: 9)
|——CursorKind.FIELD_DECL: sensor (Line: 97, Col: 14)
|———CursorKind.TYPE_REF: EngineMsmt (Line: 97, Col: 3)
|——CursorKind.FIELD_DECL: b (Line: 98, Col: 8)
|———CursorKind.CXX_UNARY_EXPR:  (Line: 98, Col: 10)
|————CursorKind.TYPE_REF: EngineMsmt (Line: 98, Col: 17)
|—CursorKind.TYPEDEF_DECL: EngineMsmtU (Line: 99, Col: 3)
|——CursorKind.UNION_DECL: union (unnamed at EngineMsmt.h:96:9) (Line: 96, Col: 9)
|———CursorKind.FIELD_DECL: sensor (Line: 97, Col: 14)
|————CursorKind.TYPE_REF: EngineMsmt (Line: 97, Col: 3)
|———CursorKind.FIELD_DECL: b (Line: 98, Col: 8)
|————CursorKind.CXX_UNARY_EXPR:  (Line: 98, Col: 10)
|—————CursorKind.TYPE_REF: EngineMsmt (Line: 98, Col: 17)
|—CursorKind.STRUCT_DECL: Headunit (Line: 101, Col: 9)
|——CursorKind.FIELD_DECL: waterinjection (Line: 102, Col: 7)
|———CursorKind.INTEGER_LITERAL:  (Line: 102, Col: 22)
|——CursorKind.FIELD_DECL: oilpump (Line: 103, Col: 7)
|———CursorKind.INTEGER_LITERAL:  (Line: 103, Col: 15)
|——CursorKind.FIELD_DECL: vacuumpump (Line: 104, Col: 7)
|———CursorKind.INTEGER_LITERAL:  (Line: 104, Col: 20)
|——CursorKind.FIELD_DECL: dummy (Line: 105, Col: 7)
|———CursorKind.INTEGER_LITERAL:  (Line: 105, Col: 15)
|—CursorKind.TYPEDEF_DECL: Headunit (Line: 107, Col: 3)
|——CursorKind.STRUCT_DECL: Headunit (Line: 101, Col: 9)
|———CursorKind.FIELD_DECL: waterinjection (Line: 102, Col: 7)
|————CursorKind.INTEGER_LITERAL:  (Line: 102, Col: 22)
|———CursorKind.FIELD_DECL: oilpump (Line: 103, Col: 7)
|————CursorKind.INTEGER_LITERAL:  (Line: 103, Col: 15)
|———CursorKind.FIELD_DECL: vacuumpump (Line: 104, Col: 7)
|————CursorKind.INTEGER_LITERAL:  (Line: 104, Col: 20)
|———CursorKind.FIELD_DECL: dummy (Line: 105, Col: 7)
|————CursorKind.INTEGER_LITERAL:  (Line: 105, Col: 15)
|—CursorKind.UNION_DECL: HeadU (Line: 109, Col: 9)
|——CursorKind.FIELD_DECL: settings (Line: 110, Col: 12)
|———CursorKind.TYPE_REF: Headunit (Line: 110, Col: 3)
|——CursorKind.FIELD_DECL: b (Line: 111, Col: 8)
|———CursorKind.CXX_UNARY_EXPR:  (Line: 111, Col: 10)
|————CursorKind.TYPE_REF: Headunit (Line: 111, Col: 17)
|—CursorKind.TYPEDEF_DECL: HeadU (Line: 112, Col: 3)
|——CursorKind.UNION_DECL: HeadU (Line: 109, Col: 9)
|———CursorKind.FIELD_DECL: settings (Line: 110, Col: 12)
|————CursorKind.TYPE_REF: Headunit (Line: 110, Col: 3)
|———CursorKind.FIELD_DECL: b (Line: 111, Col: 8)
|————CursorKind.CXX_UNARY_EXPR:  (Line: 111, Col: 10)
|—————CursorKind.TYPE_REF: Headunit (Line: 111, Col: 17)
|—CursorKind.FUNCTION_DECL: PrintlnDataSerial(EngineMsmt) (Line: 117, Col: 6)
|——CursorKind.PARM_DECL:  (Line: 117, Col: 35)
|———CursorKind.TYPE_REF: EngineMsmt (Line: 117, Col: 24)
|—CursorKind.VAR_DECL: Engine (Line: 119, Col: 20)
|——CursorKind.TYPE_REF: EngineMsmtU (Line: 119, Col: 8)
|—CursorKind.VAR_DECL: Head (Line: 120, Col: 14)
|——CursorKind.TYPE_REF: HeadU (Line: 120, Col: 8)
|—CursorKind.VAR_DECL: EngineError_STRING (Line: 121, Col: 20)
|—CursorKind.FUNCTION_DECL: HeadU_Zero() (Line: 122, Col: 6)
|—CursorKind.FUNCTION_DECL: EngineMsmtU_Zero() (Line: 123, Col: 6)
