mergCanBus-mcp_can_dfs.h

|CursorKind.TRANSLATION_UNIT: mcp_can_dfs.h (Line: 0, Col: 0)
|—CursorKind.TYPEDEF_DECL: uintptr_t (Line: 61, Col: 35)
|—CursorKind.TYPEDEF_DECL: va_list (Line: 72, Col: 23)
|—CursorKind.FUNCTION_DECL: __va_start(va_list *, ...) (Line: 155, Col: 18)
|——CursorKind.PARM_DECL:  (Line: 155, Col: 38)
|———CursorKind.TYPE_REF: va_list (Line: 155, Col: 29)
|—CursorKind.TYPEDEF_DECL: size_t (Line: 188, Col: 30)
|—CursorKind.TYPEDEF_DECL: ptrdiff_t (Line: 189, Col: 30)
|—CursorKind.TYPEDEF_DECL: intptr_t (Line: 190, Col: 30)
|—CursorKind.TYPEDEF_DECL: __vcrt_bool (Line: 204, Col: 19)
|—CursorKind.TYPEDEF_DECL: wchar_t (Line: 223, Col: 28)
|—CursorKind.FUNCTION_DECL: __security_init_cookie() (Line: 390, Col: 18)
|—CursorKind.FUNCTION_DECL: __security_check_cookie(uintptr_t) (Line: 399, Col: 22)
|——CursorKind.PARM_DECL: _StackCookie (Line: 399, Col: 61)
|———CursorKind.TYPE_REF: uintptr_t (Line: 399, Col: 51)
|—CursorKind.FUNCTION_DECL: __report_gsfailure(uintptr_t) (Line: 400, Col: 43)
|——CursorKind.PARM_DECL: _StackCookie (Line: 400, Col: 77)
|———CursorKind.TYPE_REF: uintptr_t (Line: 400, Col: 67)
|—CursorKind.VAR_DECL: __security_cookie (Line: 404, Col: 18)
|——CursorKind.TYPE_REF: uintptr_t (Line: 404, Col: 8)
|—CursorKind.TYPEDEF_DECL: __crt_bool (Line: 274, Col: 19)
|—CursorKind.FUNCTION_DECL: _invalid_parameter_noinfo() (Line: 371, Col: 27)
|—CursorKind.FUNCTION_DECL: _invalid_parameter_noinfo_noreturn() (Line: 372, Col: 44)
|—CursorKind.FUNCTION_DECL: _invoke_watson(const wchar_t *, const wchar_t *, const wchar_t *, unsigned int, uintptr_t) (Line: 375, Col: 23)
|——CursorKind.PARM_DECL: _Expression (Line: 376, Col: 31)
|———CursorKind.TYPE_REF: wchar_t (Line: 376, Col: 16)
|——CursorKind.PARM_DECL: _FunctionName (Line: 377, Col: 31)
|———CursorKind.TYPE_REF: wchar_t (Line: 377, Col: 16)
|——CursorKind.PARM_DECL: _FileName (Line: 378, Col: 31)
|———CursorKind.TYPE_REF: wchar_t (Line: 378, Col: 16)
|——CursorKind.PARM_DECL: _LineNo (Line: 379, Col: 29)
|——CursorKind.PARM_DECL: _Reserved (Line: 380, Col: 26)
|———CursorKind.TYPE_REF: uintptr_t (Line: 380, Col: 16)
|—CursorKind.TYPEDEF_DECL: errno_t (Line: 604, Col: 39)
|—CursorKind.TYPEDEF_DECL: wint_t (Line: 605, Col: 39)
|—CursorKind.TYPEDEF_DECL: wctype_t (Line: 606, Col: 39)
|—CursorKind.TYPEDEF_DECL: __time32_t (Line: 607, Col: 39)
|—CursorKind.TYPEDEF_DECL: __time64_t (Line: 608, Col: 39)
|—CursorKind.STRUCT_DECL: __crt_locale_data_public (Line: 610, Col: 16)
|——CursorKind.FIELD_DECL: _locale_pctype (Line: 612, Col: 29)
|——CursorKind.FIELD_DECL: _locale_mb_cur_max (Line: 613, Col: 29)
|——CursorKind.FIELD_DECL: _locale_lc_codepage (Line: 614, Col: 29)
|—CursorKind.TYPEDEF_DECL: __crt_locale_data_public (Line: 615, Col: 3)
|——CursorKind.STRUCT_DECL: __crt_locale_data_public (Line: 610, Col: 16)
|———CursorKind.FIELD_DECL: _locale_pctype (Line: 612, Col: 29)
|———CursorKind.FIELD_DECL: _locale_mb_cur_max (Line: 613, Col: 29)
|———CursorKind.FIELD_DECL: _locale_lc_codepage (Line: 614, Col: 29)
|—CursorKind.STRUCT_DECL: __crt_locale_pointers (Line: 617, Col: 16)
|——CursorKind.STRUCT_DECL: __crt_locale_data (Line: 619, Col: 12)
|——CursorKind.FIELD_DECL: locinfo (Line: 619, Col: 34)
|———CursorKind.TYPE_REF: struct __crt_locale_data (Line: 619, Col: 12)
|——CursorKind.STRUCT_DECL: __crt_multibyte_data (Line: 620, Col: 12)
|——CursorKind.FIELD_DECL: mbcinfo (Line: 620, Col: 34)
|———CursorKind.TYPE_REF: struct __crt_multibyte_data (Line: 620, Col: 12)
|—CursorKind.TYPEDEF_DECL: __crt_locale_pointers (Line: 621, Col: 3)
|——CursorKind.STRUCT_DECL: __crt_locale_pointers (Line: 617, Col: 16)
|———CursorKind.STRUCT_DECL: __crt_locale_data (Line: 619, Col: 12)
|———CursorKind.FIELD_DECL: locinfo (Line: 619, Col: 34)
|————CursorKind.TYPE_REF: struct __crt_locale_data (Line: 619, Col: 12)
|———CursorKind.STRUCT_DECL: __crt_multibyte_data (Line: 620, Col: 12)
|———CursorKind.FIELD_DECL: mbcinfo (Line: 620, Col: 34)
|————CursorKind.TYPE_REF: struct __crt_multibyte_data (Line: 620, Col: 12)
|—CursorKind.TYPEDEF_DECL: _locale_t (Line: 623, Col: 32)
|——CursorKind.TYPE_REF: __crt_locale_pointers (Line: 623, Col: 9)
|—CursorKind.STRUCT_DECL: _Mbstatet (Line: 625, Col: 16)
|——CursorKind.FIELD_DECL: _Wchar (Line: 627, Col: 19)
|——CursorKind.FIELD_DECL: _Byte (Line: 628, Col: 20)
|——CursorKind.FIELD_DECL: _State (Line: 628, Col: 27)
|—CursorKind.TYPEDEF_DECL: _Mbstatet (Line: 629, Col: 3)
|——CursorKind.STRUCT_DECL: _Mbstatet (Line: 625, Col: 16)
|———CursorKind.FIELD_DECL: _Wchar (Line: 627, Col: 19)
|———CursorKind.FIELD_DECL: _Byte (Line: 628, Col: 20)
|———CursorKind.FIELD_DECL: _State (Line: 628, Col: 27)
|—CursorKind.TYPEDEF_DECL: mbstate_t (Line: 631, Col: 19)
|——CursorKind.TYPE_REF: _Mbstatet (Line: 631, Col: 9)
|—CursorKind.TYPEDEF_DECL: time_t (Line: 645, Col: 28)
|——CursorKind.TYPE_REF: __time64_t (Line: 645, Col: 17)
|—CursorKind.TYPEDEF_DECL: rsize_t (Line: 655, Col: 20)
|——CursorKind.TYPE_REF: size_t (Line: 655, Col: 13)
|—CursorKind.TYPEDEF_DECL: int8_t (Line: 18, Col: 28)
|—CursorKind.TYPEDEF_DECL: int16_t (Line: 19, Col: 28)
|—CursorKind.TYPEDEF_DECL: int32_t (Line: 20, Col: 28)
|—CursorKind.TYPEDEF_DECL: int64_t (Line: 21, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint8_t (Line: 22, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint16_t (Line: 23, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint32_t (Line: 24, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint64_t (Line: 25, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_least8_t (Line: 27, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_least16_t (Line: 28, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_least32_t (Line: 29, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_least64_t (Line: 30, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_least8_t (Line: 31, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_least16_t (Line: 32, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_least32_t (Line: 33, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_least64_t (Line: 34, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_fast8_t (Line: 36, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_fast16_t (Line: 37, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_fast32_t (Line: 38, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_fast64_t (Line: 39, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_fast8_t (Line: 40, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_fast16_t (Line: 41, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_fast32_t (Line: 42, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_fast64_t (Line: 43, Col: 28)
|—CursorKind.TYPEDEF_DECL: intmax_t (Line: 45, Col: 28)
|—CursorKind.TYPEDEF_DECL: uintmax_t (Line: 46, Col: 28)
|—CursorKind.STRUCT_DECL: _Lldiv_t (Line: 29, Col: 9)
|——CursorKind.FIELD_DECL: quot (Line: 31, Col: 14)
|———CursorKind.TYPE_REF: intmax_t (Line: 31, Col: 5)
|——CursorKind.FIELD_DECL: rem (Line: 32, Col: 14)
|———CursorKind.TYPE_REF: intmax_t (Line: 32, Col: 5)
|—CursorKind.TYPEDEF_DECL: _Lldiv_t (Line: 33, Col: 3)
|——CursorKind.STRUCT_DECL: _Lldiv_t (Line: 29, Col: 9)
|———CursorKind.FIELD_DECL: quot (Line: 31, Col: 14)
|————CursorKind.TYPE_REF: intmax_t (Line: 31, Col: 5)
|———CursorKind.FIELD_DECL: rem (Line: 32, Col: 14)
|————CursorKind.TYPE_REF: intmax_t (Line: 32, Col: 5)
|—CursorKind.TYPEDEF_DECL: imaxdiv_t (Line: 35, Col: 18)
|——CursorKind.TYPE_REF: _Lldiv_t (Line: 35, Col: 9)
|—CursorKind.FUNCTION_DECL: imaxabs(intmax_t) (Line: 45, Col: 27)
|——CursorKind.TYPE_REF: intmax_t (Line: 45, Col: 10)
|——CursorKind.PARM_DECL: _Number (Line: 46, Col: 19)
|———CursorKind.TYPE_REF: intmax_t (Line: 46, Col: 10)
|—CursorKind.FUNCTION_DECL: imaxdiv(intmax_t, intmax_t) (Line: 50, Col: 28)
|——CursorKind.TYPE_REF: imaxdiv_t (Line: 50, Col: 10)
|——CursorKind.PARM_DECL: _Numerator (Line: 51, Col: 19)
|———CursorKind.TYPE_REF: intmax_t (Line: 51, Col: 10)
|——CursorKind.PARM_DECL: _Denominator (Line: 52, Col: 19)
|———CursorKind.TYPE_REF: intmax_t (Line: 52, Col: 10)
|—CursorKind.FUNCTION_DECL: strtoimax(const char *, char **, int) (Line: 55, Col: 27)
|——CursorKind.TYPE_REF: intmax_t (Line: 55, Col: 10)
|——CursorKind.PARM_DECL: _String (Line: 56, Col: 42)
|——CursorKind.PARM_DECL: _EndPtr (Line: 57, Col: 42)
|——CursorKind.PARM_DECL: _Radix (Line: 58, Col: 42)
|—CursorKind.FUNCTION_DECL: _strtoimax_l(const char *, char **, int, _locale_t) (Line: 61, Col: 27)
|——CursorKind.TYPE_REF: intmax_t (Line: 61, Col: 10)
|——CursorKind.PARM_DECL: _String (Line: 62, Col: 42)
|——CursorKind.PARM_DECL: _EndPtr (Line: 63, Col: 42)
|——CursorKind.PARM_DECL: _Radix (Line: 64, Col: 42)
|——CursorKind.PARM_DECL: _Locale (Line: 65, Col: 42)
|———CursorKind.TYPE_REF: _locale_t (Line: 65, Col: 30)
|—CursorKind.FUNCTION_DECL: strtoumax(const char *, char **, int) (Line: 68, Col: 28)
|——CursorKind.TYPE_REF: uintmax_t (Line: 68, Col: 10)
|——CursorKind.PARM_DECL: _String (Line: 69, Col: 42)
|——CursorKind.PARM_DECL: _EndPtr (Line: 70, Col: 42)
|——CursorKind.PARM_DECL: _Radix (Line: 71, Col: 42)
|—CursorKind.FUNCTION_DECL: _strtoumax_l(const char *, char **, int, _locale_t) (Line: 74, Col: 28)
|——CursorKind.TYPE_REF: uintmax_t (Line: 74, Col: 10)
|——CursorKind.PARM_DECL: _String (Line: 75, Col: 42)
|——CursorKind.PARM_DECL: _EndPtr (Line: 76, Col: 42)
|——CursorKind.PARM_DECL: _Radix (Line: 77, Col: 42)
|——CursorKind.PARM_DECL: _Locale (Line: 78, Col: 42)
|———CursorKind.TYPE_REF: _locale_t (Line: 78, Col: 30)
|—CursorKind.FUNCTION_DECL: wcstoimax(const wchar_t *, wchar_t **, int) (Line: 81, Col: 27)
|——CursorKind.TYPE_REF: intmax_t (Line: 81, Col: 10)
|——CursorKind.PARM_DECL: _String (Line: 82, Col: 45)
|———CursorKind.TYPE_REF: wchar_t (Line: 82, Col: 30)
|——CursorKind.PARM_DECL: _EndPtr (Line: 83, Col: 45)
|———CursorKind.TYPE_REF: wchar_t (Line: 83, Col: 30)
|——CursorKind.PARM_DECL: _Radix (Line: 84, Col: 45)
|—CursorKind.FUNCTION_DECL: _wcstoimax_l(const wchar_t *, wchar_t **, int, _locale_t) (Line: 87, Col: 27)
|——CursorKind.TYPE_REF: intmax_t (Line: 87, Col: 10)
|——CursorKind.PARM_DECL: _String (Line: 88, Col: 45)
|———CursorKind.TYPE_REF: wchar_t (Line: 88, Col: 30)
|——CursorKind.PARM_DECL: _EndPtr (Line: 89, Col: 45)
|———CursorKind.TYPE_REF: wchar_t (Line: 89, Col: 30)
|——CursorKind.PARM_DECL: _Radix (Line: 90, Col: 45)
|——CursorKind.PARM_DECL: _Locale (Line: 91, Col: 45)
|———CursorKind.TYPE_REF: _locale_t (Line: 91, Col: 30)
|—CursorKind.FUNCTION_DECL: wcstoumax(const wchar_t *, wchar_t **, int) (Line: 94, Col: 28)
|——CursorKind.TYPE_REF: uintmax_t (Line: 94, Col: 10)
|——CursorKind.PARM_DECL: _String (Line: 95, Col: 45)
|———CursorKind.TYPE_REF: wchar_t (Line: 95, Col: 30)
|——CursorKind.PARM_DECL: _EndPtr (Line: 96, Col: 45)
|———CursorKind.TYPE_REF: wchar_t (Line: 96, Col: 30)
|——CursorKind.PARM_DECL: _Radix (Line: 97, Col: 45)
|—CursorKind.FUNCTION_DECL: _wcstoumax_l(const wchar_t *, wchar_t **, int, _locale_t) (Line: 100, Col: 28)
|——CursorKind.TYPE_REF: uintmax_t (Line: 100, Col: 10)
|——CursorKind.PARM_DECL: _String (Line: 101, Col: 45)
|———CursorKind.TYPE_REF: wchar_t (Line: 101, Col: 30)
|——CursorKind.PARM_DECL: _EndPtr (Line: 102, Col: 45)
|———CursorKind.TYPE_REF: wchar_t (Line: 102, Col: 30)
|——CursorKind.PARM_DECL: _Radix (Line: 103, Col: 45)
|——CursorKind.PARM_DECL: _Locale (Line: 104, Col: 45)
|———CursorKind.TYPE_REF: _locale_t (Line: 104, Col: 30)
