qtserialbus-tests\auto\qmodbusdevice\tst_qmodbusdevice.cpp

|CursorKind.TRANSLATION_UNIT: tests\auto\qmodbusdevice\tst_qmodbusdevice.cpp (Line: 0, Col: 0)
|—CursorKind.CLASS_DECL: DummyDevicePrivate (Line: 41, Col: 7)
|—CursorKind.CLASS_DECL: DummyDevice (Line: 43, Col: 7)
|——CursorKind.CXX_METHOD: Q_DECLARE_PRIVATE(DummyDevice) (Line: 46, Col: 5)
|———CursorKind.PARM_DECL:  (Line: 46, Col: 34)
|————CursorKind.TYPE_REF: class DummyDevice (Line: 46, Col: 23)
|——CursorKind.CXX_ACCESS_SPEC_DECL:  (Line: 49, Col: 1)
|——CursorKind.CONSTRUCTOR: DummyDevice(int *) (Line: 50, Col: 5)
|———CursorKind.PARM_DECL: parent (Line: 50, Col: 26)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 50, Col: 33)
|———CursorKind.COMPOUND_STMT:  (Line: 52, Col: 5)
|——CursorKind.CXX_ACCESS_SPEC_DECL:  (Line: 56, Col: 1)
|——CursorKind.CXX_METHOD: open() (Line: 57, Col: 10)
|—CursorKind.CLASS_DECL: tst_QModbusDevice (Line: 63, Col: 7)
|——CursorKind.CXX_METHOD: cleanupTestCase() (Line: 68, Col: 10)
|——CursorKind.CXX_METHOD: connectDevice() (Line: 70, Col: 10)
|——CursorKind.CXX_METHOD: state() (Line: 71, Col: 10)
|——CursorKind.CXX_METHOD: error() (Line: 72, Col: 10)
|——CursorKind.CXX_METHOD: testChecksumLRC_data() (Line: 74, Col: 10)
|——CursorKind.CXX_METHOD: testChecksumLRC() (Line: 75, Col: 10)
|——CursorKind.CXX_METHOD: testChecksumCRC_data() (Line: 77, Col: 10)
|——CursorKind.CXX_METHOD: testChecksumCRC() (Line: 78, Col: 10)
|——CursorKind.CXX_ACCESS_SPEC_DECL:  (Line: 80, Col: 1)
|——CursorKind.FIELD_DECL: dp (Line: 81, Col: 27)
|——CursorKind.FIELD_DECL: device (Line: 82, Col: 18)
|———CursorKind.TYPE_REF: class DummyDevice (Line: 82, Col: 5)
|—CursorKind.CXX_METHOD: initTestCase() (Line: 85, Col: 25)
|——CursorKind.TYPE_REF: class tst_QModbusDevice (Line: 85, Col: 6)
|——CursorKind.COMPOUND_STMT:  (Line: 86, Col: 1)
|———CursorKind.BINARY_OPERATOR:  (Line: 87, Col: 5)
|————CursorKind.MEMBER_REF_EXPR: device (Line: 87, Col: 5)
|————CursorKind.CXX_NEW_EXPR:  (Line: 87, Col: 14)
|—————CursorKind.TYPE_REF: class DummyDevice (Line: 87, Col: 18)
|—————CursorKind.CALL_EXPR: DummyDevice (Line: 87, Col: 18)
|—CursorKind.CXX_METHOD: cleanupTestCase() (Line: 90, Col: 25)
|——CursorKind.TYPE_REF: class tst_QModbusDevice (Line: 90, Col: 6)
|——CursorKind.COMPOUND_STMT:  (Line: 91, Col: 1)
|———CursorKind.CXX_DELETE_EXPR:  (Line: 92, Col: 5)
|————CursorKind.UNEXPOSED_EXPR: device (Line: 92, Col: 12)
|—————CursorKind.MEMBER_REF_EXPR: device (Line: 92, Col: 12)
|—CursorKind.CXX_METHOD: connectDevice() (Line: 95, Col: 25)
|——CursorKind.TYPE_REF: class tst_QModbusDevice (Line: 95, Col: 6)
|——CursorKind.COMPOUND_STMT:  (Line: 96, Col: 1)
|———CursorKind.BINARY_OPERATOR:  (Line: 97, Col: 5)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 97, Col: 5)
|—————CursorKind.MEMBER_REF_EXPR: device (Line: 97, Col: 5)
|————CursorKind.CXX_BOOL_LITERAL_EXPR:  (Line: 97, Col: 25)
|———CursorKind.CALL_EXPR:  (Line: 98, Col: 5)
|————CursorKind.DECL_REF_EXPR:  (Line: 98, Col: 5)
|—————CursorKind.OVERLOADED_DECL_REF: QVERIFY (Line: 98, Col: 5)
|————CursorKind.UNARY_OPERATOR:  (Line: 98, Col: 13)
|—————CursorKind.CALL_EXPR:  (Line: 98, Col: 14)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 98, Col: 14)
|———————CursorKind.MEMBER_REF_EXPR: device (Line: 98, Col: 14)
|———CursorKind.BINARY_OPERATOR:  (Line: 101, Col: 5)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 101, Col: 5)
|—————CursorKind.MEMBER_REF_EXPR: device (Line: 101, Col: 5)
|————CursorKind.CXX_BOOL_LITERAL_EXPR:  (Line: 101, Col: 25)
|———CursorKind.CALL_EXPR:  (Line: 102, Col: 5)
|————CursorKind.DECL_REF_EXPR:  (Line: 102, Col: 5)
|—————CursorKind.OVERLOADED_DECL_REF: QVERIFY (Line: 102, Col: 5)
|————CursorKind.CALL_EXPR:  (Line: 102, Col: 13)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 102, Col: 13)
|——————CursorKind.MEMBER_REF_EXPR: device (Line: 102, Col: 13)
|———CursorKind.CALL_EXPR:  (Line: 105, Col: 5)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 105, Col: 5)
|—————CursorKind.MEMBER_REF_EXPR: device (Line: 105, Col: 5)
|———CursorKind.CALL_EXPR:  (Line: 109, Col: 5)
|————CursorKind.DECL_REF_EXPR:  (Line: 109, Col: 5)
|—————CursorKind.OVERLOADED_DECL_REF: QVERIFY (Line: 109, Col: 5)
|————CursorKind.UNARY_OPERATOR:  (Line: 109, Col: 13)
|—————CursorKind.CALL_EXPR:  (Line: 109, Col: 14)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 109, Col: 14)
|———————CursorKind.MEMBER_REF_EXPR: device (Line: 109, Col: 14)
|—CursorKind.CXX_METHOD: state() (Line: 112, Col: 25)
|——CursorKind.TYPE_REF: class tst_QModbusDevice (Line: 112, Col: 6)
|——CursorKind.COMPOUND_STMT:  (Line: 113, Col: 1)
|———CursorKind.DECL_STMT:  (Line: 116, Col: 5)
|————CursorKind.VAR_DECL: spy (Line: 116, Col: 16)
|———CursorKind.CALL_EXPR:  (Line: 122, Col: 5)
|————CursorKind.DECL_REF_EXPR:  (Line: 122, Col: 5)
|—————CursorKind.OVERLOADED_DECL_REF: QCOMPARE (Line: 122, Col: 5)
|————CursorKind.CALL_EXPR:  (Line: 122, Col: 14)
|—————CursorKind.MEMBER_REF_EXPR:  (Line: 122, Col: 14)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 122, Col: 14)
|————CursorKind.INTEGER_LITERAL:  (Line: 122, Col: 27)
|—CursorKind.CXX_METHOD: error() (Line: 125, Col: 25)
|——CursorKind.TYPE_REF: class tst_QModbusDevice (Line: 125, Col: 6)
|——CursorKind.COMPOUND_STMT:  (Line: 126, Col: 1)
|———CursorKind.CALL_EXPR:  (Line: 128, Col: 5)
|————CursorKind.DECL_REF_EXPR:  (Line: 128, Col: 5)
|—————CursorKind.OVERLOADED_DECL_REF: QVERIFY (Line: 128, Col: 5)
|————CursorKind.CALL_EXPR:  (Line: 128, Col: 13)
|—————CursorKind.MEMBER_REF_EXPR:  (Line: 128, Col: 13)
|——————CursorKind.CALL_EXPR:  (Line: 128, Col: 13)
|———————CursorKind.UNEXPOSED_EXPR:  (Line: 128, Col: 13)
|————————CursorKind.MEMBER_REF_EXPR: device (Line: 128, Col: 13)
|———CursorKind.DECL_STMT:  (Line: 130, Col: 5)
|————CursorKind.VAR_DECL: errorString (Line: 130, Col: 13)
|———CursorKind.CALL_EXPR:  (Line: 134, Col: 5)
|————CursorKind.DECL_REF_EXPR:  (Line: 134, Col: 5)
|—————CursorKind.OVERLOADED_DECL_REF: QCOMPARE (Line: 134, Col: 5)
|————CursorKind.CALL_EXPR:  (Line: 134, Col: 14)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 134, Col: 14)
|——————CursorKind.MEMBER_REF_EXPR: device (Line: 134, Col: 14)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 134, Col: 37)
|—CursorKind.CXX_METHOD: testChecksumLRC_data() (Line: 137, Col: 25)
|——CursorKind.TYPE_REF: class tst_QModbusDevice (Line: 137, Col: 6)
|——CursorKind.COMPOUND_STMT:  (Line: 138, Col: 1)
|—CursorKind.CXX_METHOD: testChecksumLRC() (Line: 176, Col: 25)
|——CursorKind.TYPE_REF: class tst_QModbusDevice (Line: 176, Col: 6)
|——CursorKind.COMPOUND_STMT:  (Line: 177, Col: 1)
|—CursorKind.CXX_METHOD: testChecksumCRC_data() (Line: 185, Col: 25)
|——CursorKind.TYPE_REF: class tst_QModbusDevice (Line: 185, Col: 6)
|——CursorKind.COMPOUND_STMT:  (Line: 186, Col: 1)
|—CursorKind.CXX_METHOD: testChecksumCRC() (Line: 235, Col: 25)
|——CursorKind.TYPE_REF: class tst_QModbusDevice (Line: 235, Col: 6)
|——CursorKind.COMPOUND_STMT:  (Line: 236, Col: 1)
|—CursorKind.VAR_DECL: tst_QModbusDevice (Line: 244, Col: 12)
