avr_can-due_can.cpp

|CursorKind.TRANSLATION_UNIT: due_can.cpp (Line: 0, Col: 0)
|—CursorKind.STRUCT_DECL: (unnamed struct at due_can.cpp:40:9) (Line: 40, Col: 9)
|——CursorKind.FIELD_DECL: uc_tq (Line: 41, Col: 10)
|——CursorKind.FIELD_DECL: uc_prog (Line: 42, Col: 10)
|——CursorKind.FIELD_DECL: uc_phase1 (Line: 43, Col: 10)
|——CursorKind.FIELD_DECL: uc_phase2 (Line: 44, Col: 10)
|——CursorKind.FIELD_DECL: uc_sjw (Line: 45, Col: 10)
|——CursorKind.FIELD_DECL: uc_sp (Line: 46, Col: 10)
|—CursorKind.TYPEDEF_DECL: can_bit_timing_t (Line: 47, Col: 3)
|——CursorKind.STRUCT_DECL: (unnamed struct at due_can.cpp:40:9) (Line: 40, Col: 9)
|———CursorKind.FIELD_DECL: uc_tq (Line: 41, Col: 10)
|———CursorKind.FIELD_DECL: uc_prog (Line: 42, Col: 10)
|———CursorKind.FIELD_DECL: uc_phase1 (Line: 43, Col: 10)
|———CursorKind.FIELD_DECL: uc_phase2 (Line: 44, Col: 10)
|———CursorKind.FIELD_DECL: uc_sjw (Line: 45, Col: 10)
|———CursorKind.FIELD_DECL: uc_sp (Line: 46, Col: 10)
|—CursorKind.VAR_DECL: can_bit_time (Line: 51, Col: 24)
|——CursorKind.TYPE_REF: can_bit_timing_t (Line: 51, Col: 7)
|——CursorKind.UNEXPOSED_EXPR:  (Line: 51, Col: 41)
|———CursorKind.INIT_LIST_EXPR:  (Line: 51, Col: 41)
|————CursorKind.INIT_LIST_EXPR:  (Line: 52, Col: 2)
|—————CursorKind.INTEGER_LITERAL:  (Line: 52, Col: 3)
|—————CursorKind.PAREN_EXPR:  (Line: 52, Col: 8)
|——————CursorKind.BINARY_OPERATOR:  (Line: 52, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 52, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 52, Col: 13)
|—————CursorKind.PAREN_EXPR:  (Line: 52, Col: 17)
|——————CursorKind.BINARY_OPERATOR:  (Line: 52, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 52, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 52, Col: 22)
|—————CursorKind.PAREN_EXPR:  (Line: 52, Col: 26)
|——————CursorKind.BINARY_OPERATOR:  (Line: 52, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 52, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 52, Col: 31)
|—————CursorKind.PAREN_EXPR:  (Line: 52, Col: 35)
|——————CursorKind.BINARY_OPERATOR:  (Line: 52, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 52, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 52, Col: 40)
|—————CursorKind.INTEGER_LITERAL:  (Line: 52, Col: 44)
|————CursorKind.INIT_LIST_EXPR:  (Line: 53, Col: 2)
|—————CursorKind.INTEGER_LITERAL:  (Line: 53, Col: 3)
|—————CursorKind.PAREN_EXPR:  (Line: 53, Col: 8)
|——————CursorKind.BINARY_OPERATOR:  (Line: 53, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 53, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 53, Col: 13)
|—————CursorKind.PAREN_EXPR:  (Line: 53, Col: 17)
|——————CursorKind.BINARY_OPERATOR:  (Line: 53, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 53, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 53, Col: 22)
|—————CursorKind.PAREN_EXPR:  (Line: 53, Col: 26)
|——————CursorKind.BINARY_OPERATOR:  (Line: 53, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 53, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 53, Col: 31)
|—————CursorKind.PAREN_EXPR:  (Line: 53, Col: 35)
|——————CursorKind.BINARY_OPERATOR:  (Line: 53, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 53, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 53, Col: 40)
|—————CursorKind.INTEGER_LITERAL:  (Line: 53, Col: 44)
|————CursorKind.INIT_LIST_EXPR:  (Line: 54, Col: 2)
|—————CursorKind.INTEGER_LITERAL:  (Line: 54, Col: 3)
|—————CursorKind.PAREN_EXPR:  (Line: 54, Col: 8)
|——————CursorKind.BINARY_OPERATOR:  (Line: 54, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 54, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 54, Col: 13)
|—————CursorKind.PAREN_EXPR:  (Line: 54, Col: 17)
|——————CursorKind.BINARY_OPERATOR:  (Line: 54, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 54, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 54, Col: 22)
|—————CursorKind.PAREN_EXPR:  (Line: 54, Col: 26)
|——————CursorKind.BINARY_OPERATOR:  (Line: 54, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 54, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 54, Col: 31)
|—————CursorKind.PAREN_EXPR:  (Line: 54, Col: 35)
|——————CursorKind.BINARY_OPERATOR:  (Line: 54, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 54, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 54, Col: 40)
|—————CursorKind.INTEGER_LITERAL:  (Line: 54, Col: 44)
|————CursorKind.INIT_LIST_EXPR:  (Line: 55, Col: 2)
|—————CursorKind.INTEGER_LITERAL:  (Line: 55, Col: 3)
|—————CursorKind.PAREN_EXPR:  (Line: 55, Col: 8)
|——————CursorKind.BINARY_OPERATOR:  (Line: 55, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 55, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 55, Col: 13)
|—————CursorKind.PAREN_EXPR:  (Line: 55, Col: 17)
|——————CursorKind.BINARY_OPERATOR:  (Line: 55, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 55, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 55, Col: 22)
|—————CursorKind.PAREN_EXPR:  (Line: 55, Col: 26)
|——————CursorKind.BINARY_OPERATOR:  (Line: 55, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 55, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 55, Col: 31)
|—————CursorKind.PAREN_EXPR:  (Line: 55, Col: 35)
|——————CursorKind.BINARY_OPERATOR:  (Line: 55, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 55, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 55, Col: 40)
|—————CursorKind.INTEGER_LITERAL:  (Line: 55, Col: 44)
|————CursorKind.INIT_LIST_EXPR:  (Line: 56, Col: 2)
|—————CursorKind.INTEGER_LITERAL:  (Line: 56, Col: 3)
|—————CursorKind.PAREN_EXPR:  (Line: 56, Col: 8)
|——————CursorKind.BINARY_OPERATOR:  (Line: 56, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 56, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 56, Col: 13)
|—————CursorKind.PAREN_EXPR:  (Line: 56, Col: 17)
|——————CursorKind.BINARY_OPERATOR:  (Line: 56, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 56, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 56, Col: 22)
|—————CursorKind.PAREN_EXPR:  (Line: 56, Col: 26)
|——————CursorKind.BINARY_OPERATOR:  (Line: 56, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 56, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 56, Col: 31)
|—————CursorKind.PAREN_EXPR:  (Line: 56, Col: 35)
|——————CursorKind.BINARY_OPERATOR:  (Line: 56, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 56, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 56, Col: 40)
|—————CursorKind.INTEGER_LITERAL:  (Line: 56, Col: 44)
|————CursorKind.INIT_LIST_EXPR:  (Line: 57, Col: 2)
|—————CursorKind.INTEGER_LITERAL:  (Line: 57, Col: 3)
|—————CursorKind.PAREN_EXPR:  (Line: 57, Col: 8)
|——————CursorKind.BINARY_OPERATOR:  (Line: 57, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 57, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 57, Col: 13)
|—————CursorKind.PAREN_EXPR:  (Line: 57, Col: 17)
|——————CursorKind.BINARY_OPERATOR:  (Line: 57, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 57, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 57, Col: 22)
|—————CursorKind.PAREN_EXPR:  (Line: 57, Col: 26)
|——————CursorKind.BINARY_OPERATOR:  (Line: 57, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 57, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 57, Col: 31)
|—————CursorKind.PAREN_EXPR:  (Line: 57, Col: 35)
|——————CursorKind.BINARY_OPERATOR:  (Line: 57, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 57, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 57, Col: 40)
|—————CursorKind.INTEGER_LITERAL:  (Line: 57, Col: 44)
|————CursorKind.INIT_LIST_EXPR:  (Line: 58, Col: 2)
|—————CursorKind.INTEGER_LITERAL:  (Line: 58, Col: 3)
|—————CursorKind.PAREN_EXPR:  (Line: 58, Col: 8)
|——————CursorKind.BINARY_OPERATOR:  (Line: 58, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 58, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 58, Col: 13)
|—————CursorKind.PAREN_EXPR:  (Line: 58, Col: 17)
|——————CursorKind.BINARY_OPERATOR:  (Line: 58, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 58, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 58, Col: 22)
|—————CursorKind.PAREN_EXPR:  (Line: 58, Col: 26)
|——————CursorKind.BINARY_OPERATOR:  (Line: 58, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 58, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 58, Col: 31)
|—————CursorKind.PAREN_EXPR:  (Line: 58, Col: 35)
|——————CursorKind.BINARY_OPERATOR:  (Line: 58, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 58, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 58, Col: 40)
|—————CursorKind.INTEGER_LITERAL:  (Line: 58, Col: 44)
|————CursorKind.INIT_LIST_EXPR:  (Line: 59, Col: 2)
|—————CursorKind.INTEGER_LITERAL:  (Line: 59, Col: 3)
|—————CursorKind.PAREN_EXPR:  (Line: 59, Col: 8)
|——————CursorKind.BINARY_OPERATOR:  (Line: 59, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 59, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 59, Col: 13)
|—————CursorKind.PAREN_EXPR:  (Line: 59, Col: 17)
|——————CursorKind.BINARY_OPERATOR:  (Line: 59, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 59, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 59, Col: 22)
|—————CursorKind.PAREN_EXPR:  (Line: 59, Col: 26)
|——————CursorKind.BINARY_OPERATOR:  (Line: 59, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 59, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 59, Col: 31)
|—————CursorKind.PAREN_EXPR:  (Line: 59, Col: 35)
|——————CursorKind.BINARY_OPERATOR:  (Line: 59, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 59, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 59, Col: 40)
|—————CursorKind.INTEGER_LITERAL:  (Line: 59, Col: 44)
|————CursorKind.INIT_LIST_EXPR:  (Line: 60, Col: 2)
|—————CursorKind.INTEGER_LITERAL:  (Line: 60, Col: 3)
|—————CursorKind.PAREN_EXPR:  (Line: 60, Col: 8)
|——————CursorKind.BINARY_OPERATOR:  (Line: 60, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 60, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 60, Col: 13)
|—————CursorKind.PAREN_EXPR:  (Line: 60, Col: 17)
|——————CursorKind.BINARY_OPERATOR:  (Line: 60, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 60, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 60, Col: 22)
|—————CursorKind.PAREN_EXPR:  (Line: 60, Col: 26)
|——————CursorKind.BINARY_OPERATOR:  (Line: 60, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 60, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 60, Col: 31)
|—————CursorKind.PAREN_EXPR:  (Line: 60, Col: 35)
|——————CursorKind.BINARY_OPERATOR:  (Line: 60, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 60, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 60, Col: 40)
|—————CursorKind.INTEGER_LITERAL:  (Line: 60, Col: 44)
|————CursorKind.INIT_LIST_EXPR:  (Line: 61, Col: 2)
|—————CursorKind.INTEGER_LITERAL:  (Line: 61, Col: 3)
|—————CursorKind.PAREN_EXPR:  (Line: 61, Col: 8)
|——————CursorKind.BINARY_OPERATOR:  (Line: 61, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 61, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 61, Col: 13)
|—————CursorKind.PAREN_EXPR:  (Line: 61, Col: 17)
|——————CursorKind.BINARY_OPERATOR:  (Line: 61, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 61, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 61, Col: 22)
|—————CursorKind.PAREN_EXPR:  (Line: 61, Col: 26)
|——————CursorKind.BINARY_OPERATOR:  (Line: 61, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 61, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 61, Col: 31)
|—————CursorKind.PAREN_EXPR:  (Line: 61, Col: 35)
|——————CursorKind.BINARY_OPERATOR:  (Line: 61, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 61, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 61, Col: 40)
|—————CursorKind.INTEGER_LITERAL:  (Line: 61, Col: 44)
|————CursorKind.INIT_LIST_EXPR:  (Line: 62, Col: 2)
|—————CursorKind.INTEGER_LITERAL:  (Line: 62, Col: 3)
|—————CursorKind.PAREN_EXPR:  (Line: 62, Col: 8)
|——————CursorKind.BINARY_OPERATOR:  (Line: 62, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 62, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 62, Col: 13)
|—————CursorKind.PAREN_EXPR:  (Line: 62, Col: 17)
|——————CursorKind.BINARY_OPERATOR:  (Line: 62, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 62, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 62, Col: 22)
|—————CursorKind.PAREN_EXPR:  (Line: 62, Col: 26)
|——————CursorKind.BINARY_OPERATOR:  (Line: 62, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 62, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 62, Col: 31)
|—————CursorKind.PAREN_EXPR:  (Line: 62, Col: 35)
|——————CursorKind.BINARY_OPERATOR:  (Line: 62, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 62, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 62, Col: 40)
|—————CursorKind.INTEGER_LITERAL:  (Line: 62, Col: 44)
|————CursorKind.INIT_LIST_EXPR:  (Line: 63, Col: 2)
|—————CursorKind.INTEGER_LITERAL:  (Line: 63, Col: 3)
|—————CursorKind.PAREN_EXPR:  (Line: 63, Col: 8)
|——————CursorKind.BINARY_OPERATOR:  (Line: 63, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 63, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 63, Col: 13)
|—————CursorKind.PAREN_EXPR:  (Line: 63, Col: 17)
|——————CursorKind.BINARY_OPERATOR:  (Line: 63, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 63, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 63, Col: 22)
|—————CursorKind.PAREN_EXPR:  (Line: 63, Col: 26)
|——————CursorKind.BINARY_OPERATOR:  (Line: 63, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 63, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 63, Col: 31)
|—————CursorKind.PAREN_EXPR:  (Line: 63, Col: 35)
|——————CursorKind.BINARY_OPERATOR:  (Line: 63, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 63, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 63, Col: 40)
|—————CursorKind.INTEGER_LITERAL:  (Line: 63, Col: 44)
|————CursorKind.INIT_LIST_EXPR:  (Line: 64, Col: 2)
|—————CursorKind.INTEGER_LITERAL:  (Line: 64, Col: 3)
|—————CursorKind.PAREN_EXPR:  (Line: 64, Col: 8)
|——————CursorKind.BINARY_OPERATOR:  (Line: 64, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 64, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 64, Col: 13)
|—————CursorKind.PAREN_EXPR:  (Line: 64, Col: 17)
|——————CursorKind.BINARY_OPERATOR:  (Line: 64, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 64, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 64, Col: 22)
|—————CursorKind.PAREN_EXPR:  (Line: 64, Col: 26)
|——————CursorKind.BINARY_OPERATOR:  (Line: 64, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 64, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 64, Col: 31)
|—————CursorKind.PAREN_EXPR:  (Line: 64, Col: 35)
|——————CursorKind.BINARY_OPERATOR:  (Line: 64, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 64, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 64, Col: 40)
|—————CursorKind.INTEGER_LITERAL:  (Line: 64, Col: 44)
|————CursorKind.INIT_LIST_EXPR:  (Line: 65, Col: 2)
|—————CursorKind.INTEGER_LITERAL:  (Line: 65, Col: 3)
|—————CursorKind.PAREN_EXPR:  (Line: 65, Col: 8)
|——————CursorKind.BINARY_OPERATOR:  (Line: 65, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 65, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 65, Col: 13)
|—————CursorKind.PAREN_EXPR:  (Line: 65, Col: 17)
|——————CursorKind.BINARY_OPERATOR:  (Line: 65, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 65, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 65, Col: 22)
|—————CursorKind.PAREN_EXPR:  (Line: 65, Col: 26)
|——————CursorKind.BINARY_OPERATOR:  (Line: 65, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 65, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 65, Col: 31)
|—————CursorKind.PAREN_EXPR:  (Line: 65, Col: 35)
|——————CursorKind.BINARY_OPERATOR:  (Line: 65, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 65, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 65, Col: 40)
|—————CursorKind.INTEGER_LITERAL:  (Line: 65, Col: 44)
|————CursorKind.INIT_LIST_EXPR:  (Line: 66, Col: 2)
|—————CursorKind.INTEGER_LITERAL:  (Line: 66, Col: 3)
|—————CursorKind.PAREN_EXPR:  (Line: 66, Col: 8)
|——————CursorKind.BINARY_OPERATOR:  (Line: 66, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 66, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 66, Col: 13)
|—————CursorKind.PAREN_EXPR:  (Line: 66, Col: 17)
|——————CursorKind.BINARY_OPERATOR:  (Line: 66, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 66, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 66, Col: 22)
|—————CursorKind.PAREN_EXPR:  (Line: 66, Col: 26)
|——————CursorKind.BINARY_OPERATOR:  (Line: 66, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 66, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 66, Col: 31)
|—————CursorKind.PAREN_EXPR:  (Line: 66, Col: 35)
|——————CursorKind.BINARY_OPERATOR:  (Line: 66, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 66, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 66, Col: 40)
|—————CursorKind.INTEGER_LITERAL:  (Line: 66, Col: 44)
|————CursorKind.INIT_LIST_EXPR:  (Line: 67, Col: 2)
|—————CursorKind.INTEGER_LITERAL:  (Line: 67, Col: 3)
|—————CursorKind.PAREN_EXPR:  (Line: 67, Col: 8)
|——————CursorKind.BINARY_OPERATOR:  (Line: 67, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 67, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 67, Col: 13)
|—————CursorKind.PAREN_EXPR:  (Line: 67, Col: 17)
|——————CursorKind.BINARY_OPERATOR:  (Line: 67, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 67, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 67, Col: 22)
|—————CursorKind.PAREN_EXPR:  (Line: 67, Col: 26)
|——————CursorKind.BINARY_OPERATOR:  (Line: 67, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 67, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 67, Col: 31)
|—————CursorKind.PAREN_EXPR:  (Line: 67, Col: 35)
|——————CursorKind.BINARY_OPERATOR:  (Line: 67, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 67, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 67, Col: 40)
|—————CursorKind.INTEGER_LITERAL:  (Line: 67, Col: 44)
|————CursorKind.INIT_LIST_EXPR:  (Line: 68, Col: 2)
|—————CursorKind.INTEGER_LITERAL:  (Line: 68, Col: 3)
|—————CursorKind.PAREN_EXPR:  (Line: 68, Col: 8)
|——————CursorKind.BINARY_OPERATOR:  (Line: 68, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 68, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 68, Col: 13)
|—————CursorKind.PAREN_EXPR:  (Line: 68, Col: 17)
|——————CursorKind.BINARY_OPERATOR:  (Line: 68, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 68, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 68, Col: 22)
|—————CursorKind.PAREN_EXPR:  (Line: 68, Col: 26)
|——————CursorKind.BINARY_OPERATOR:  (Line: 68, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 68, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 68, Col: 31)
|—————CursorKind.PAREN_EXPR:  (Line: 68, Col: 35)
|——————CursorKind.BINARY_OPERATOR:  (Line: 68, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 68, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 68, Col: 40)
|—————CursorKind.INTEGER_LITERAL:  (Line: 68, Col: 44)
|————CursorKind.INIT_LIST_EXPR:  (Line: 69, Col: 2)
|—————CursorKind.INTEGER_LITERAL:  (Line: 69, Col: 3)
|—————CursorKind.PAREN_EXPR:  (Line: 69, Col: 8)
|——————CursorKind.BINARY_OPERATOR:  (Line: 69, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 69, Col: 9)
|———————CursorKind.INTEGER_LITERAL:  (Line: 69, Col: 13)
|—————CursorKind.PAREN_EXPR:  (Line: 69, Col: 17)
|——————CursorKind.BINARY_OPERATOR:  (Line: 69, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 69, Col: 18)
|———————CursorKind.INTEGER_LITERAL:  (Line: 69, Col: 22)
|—————CursorKind.PAREN_EXPR:  (Line: 69, Col: 26)
|——————CursorKind.BINARY_OPERATOR:  (Line: 69, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 69, Col: 27)
|———————CursorKind.INTEGER_LITERAL:  (Line: 69, Col: 31)
|—————CursorKind.PAREN_EXPR:  (Line: 69, Col: 35)
|——————CursorKind.BINARY_OPERATOR:  (Line: 69, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 69, Col: 36)
|———————CursorKind.INTEGER_LITERAL:  (Line: 69, Col: 40)
|—————CursorKind.INTEGER_LITERAL:  (Line: 69, Col: 44)
|—CursorKind.FUNCTION_DECL: CAN0_Handler() (Line: 1005, Col: 6)
|——CursorKind.COMPOUND_STMT:  (Line: 1006, Col: 1)
|—CursorKind.FUNCTION_DECL: CAN1_Handler() (Line: 1009, Col: 6)
|——CursorKind.COMPOUND_STMT:  (Line: 1010, Col: 1)
|—CursorKind.FUNCTION_DECL: CAN(int, int, int) (Line: 1015, Col: 8)
|——CursorKind.PARM_DECL:  (Line: 1015, Col: 16)
|——CursorKind.PARM_DECL:  (Line: 1015, Col: 25)
|——CursorKind.PARM_DECL:  (Line: 1015, Col: 34)
|—CursorKind.FUNCTION_DECL: CAN2(int, int, int) (Line: 1016, Col: 8)
|——CursorKind.PARM_DECL:  (Line: 1016, Col: 17)
|——CursorKind.PARM_DECL:  (Line: 1016, Col: 26)
|——CursorKind.PARM_DECL:  (Line: 1016, Col: 35)
