A0RET-can_manager.h

|CursorKind.TRANSLATION_UNIT: can_manager.h (Line: 0, Col: 0)
|—CursorKind.STRUCT_DECL: struct (unnamed at can_manager.h:3:9) (Line: 3, Col: 9)
|——CursorKind.FIELD_DECL: bitsPerQuarter (Line: 4, Col: 14)
|——CursorKind.FIELD_DECL: bitsSoFar (Line: 5, Col: 14)
|——CursorKind.FIELD_DECL: busloadPercentage (Line: 6, Col: 13)
|—CursorKind.TYPEDEF_DECL: BUSLOAD (Line: 7, Col: 3)
|——CursorKind.STRUCT_DECL: struct (unnamed at can_manager.h:3:9) (Line: 3, Col: 9)
|———CursorKind.FIELD_DECL: bitsPerQuarter (Line: 4, Col: 14)
|———CursorKind.FIELD_DECL: bitsSoFar (Line: 5, Col: 14)
|———CursorKind.FIELD_DECL: busloadPercentage (Line: 6, Col: 13)
|—CursorKind.VAR_DECL: CAN_COMMON (Line: 9, Col: 7)
|—CursorKind.VAR_DECL: CAN_FRAME (Line: 10, Col: 7)
|—CursorKind.VAR_DECL: CANManager (Line: 12, Col: 7)
