acan2515-src\ACAN2515.cpp

|CursorKind.TRANSLATION_UNIT: src\ACAN2515.cpp (Line: 0, Col: 0)
|—CursorKind.VAR_DECL: RESET_COMMAND (Line: 13, Col: 22)
|—CursorKind.VAR_DECL: WRITE_COMMAND (Line: 14, Col: 22)
|—CursorKind.VAR_DECL: READ_COMMAND (Line: 15, Col: 22)
|—CursorKind.VAR_DECL: BIT_MODIFY_COMMAND (Line: 16, Col: 22)
|—CursorKind.VAR_DECL: LOAD_TX_BUFFER_COMMAND (Line: 17, Col: 22)
|—CursorKind.VAR_DECL: REQUEST_TO_SEND_COMMAND (Line: 18, Col: 22)
|—CursorKind.VAR_DECL: READ_FROM_RXB0SIDH_COMMAND (Line: 19, Col: 22)
|—CursorKind.VAR_DECL: READ_FROM_RXB1SIDH_COMMAND (Line: 20, Col: 22)
|—CursorKind.VAR_DECL: READ_STATUS_COMMAND (Line: 21, Col: 22)
|—CursorKind.VAR_DECL: RX_STATUS_COMMAND (Line: 22, Col: 22)
|—CursorKind.VAR_DECL: BFPCTRL_REGISTER (Line: 28, Col: 22)
|—CursorKind.VAR_DECL: TXRTSCTRL_REGISTER (Line: 29, Col: 22)
|—CursorKind.VAR_DECL: CANSTAT_REGISTER (Line: 30, Col: 22)
|—CursorKind.VAR_DECL: CANCTRL_REGISTER (Line: 31, Col: 22)
|—CursorKind.VAR_DECL: TEC_REGISTER (Line: 32, Col: 22)
|—CursorKind.VAR_DECL: REC_REGISTER (Line: 33, Col: 22)
|—CursorKind.VAR_DECL: RXM0SIDH_REGISTER (Line: 34, Col: 22)
|—CursorKind.VAR_DECL: RXM1SIDH_REGISTER (Line: 35, Col: 22)
|—CursorKind.VAR_DECL: CNF3_REGISTER (Line: 36, Col: 22)
|—CursorKind.VAR_DECL: CNF2_REGISTER (Line: 37, Col: 22)
|—CursorKind.VAR_DECL: CNF1_REGISTER (Line: 38, Col: 22)
|—CursorKind.VAR_DECL: CANINTF_REGISTER (Line: 39, Col: 22)
|—CursorKind.VAR_DECL: EFLG_REGISTER (Line: 40, Col: 22)
|—CursorKind.VAR_DECL: TXB0CTRL_REGISTER (Line: 41, Col: 22)
|—CursorKind.VAR_DECL: TXB1CTRL_REGISTER (Line: 42, Col: 22)
|—CursorKind.VAR_DECL: TXB2CTRL_REGISTER (Line: 43, Col: 22)
|—CursorKind.VAR_DECL: RXB0CTRL_REGISTER (Line: 44, Col: 22)
|—CursorKind.VAR_DECL: RXB1CTRL_REGISTER (Line: 45, Col: 22)
|—CursorKind.VAR_DECL: RXFSIDH_REGISTER (Line: 47, Col: 22)
|——CursorKind.INTEGER_LITERAL:  (Line: 47, Col: 40)
