can_wizard-main\can.h

|CursorKind.TRANSLATION_UNIT: main\can.h (Line: 0, Col: 0)
|—CursorKind.TYPEDEF_DECL: uintptr_t (Line: 61, Col: 35)
|—CursorKind.TYPEDEF_DECL: va_list (Line: 72, Col: 23)
|—CursorKind.FUNCTION_DECL: __va_start(va_list *, ...) (Line: 155, Col: 18)
|——CursorKind.PARM_DECL:  (Line: 155, Col: 38)
|———CursorKind.TYPE_REF: va_list (Line: 155, Col: 29)
|—CursorKind.TYPEDEF_DECL: size_t (Line: 188, Col: 30)
|—CursorKind.TYPEDEF_DECL: ptrdiff_t (Line: 189, Col: 30)
|—CursorKind.TYPEDEF_DECL: intptr_t (Line: 190, Col: 30)
|—CursorKind.TYPEDEF_DECL: __vcrt_bool (Line: 204, Col: 19)
|—CursorKind.TYPEDEF_DECL: wchar_t (Line: 223, Col: 28)
|—CursorKind.FUNCTION_DECL: __security_init_cookie() (Line: 390, Col: 18)
|—CursorKind.FUNCTION_DECL: __security_check_cookie(uintptr_t) (Line: 399, Col: 22)
|——CursorKind.PARM_DECL: _StackCookie (Line: 399, Col: 61)
|———CursorKind.TYPE_REF: uintptr_t (Line: 399, Col: 51)
|—CursorKind.FUNCTION_DECL: __report_gsfailure(uintptr_t) (Line: 400, Col: 43)
|——CursorKind.PARM_DECL: _StackCookie (Line: 400, Col: 77)
|———CursorKind.TYPE_REF: uintptr_t (Line: 400, Col: 67)
|—CursorKind.VAR_DECL: __security_cookie (Line: 404, Col: 18)
|——CursorKind.TYPE_REF: uintptr_t (Line: 404, Col: 8)
|—CursorKind.TYPEDEF_DECL: int8_t (Line: 18, Col: 28)
|—CursorKind.TYPEDEF_DECL: int16_t (Line: 19, Col: 28)
|—CursorKind.TYPEDEF_DECL: int32_t (Line: 20, Col: 28)
|—CursorKind.TYPEDEF_DECL: int64_t (Line: 21, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint8_t (Line: 22, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint16_t (Line: 23, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint32_t (Line: 24, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint64_t (Line: 25, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_least8_t (Line: 27, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_least16_t (Line: 28, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_least32_t (Line: 29, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_least64_t (Line: 30, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_least8_t (Line: 31, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_least16_t (Line: 32, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_least32_t (Line: 33, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_least64_t (Line: 34, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_fast8_t (Line: 36, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_fast16_t (Line: 37, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_fast32_t (Line: 38, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_fast64_t (Line: 39, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_fast8_t (Line: 40, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_fast16_t (Line: 41, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_fast32_t (Line: 42, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_fast64_t (Line: 43, Col: 28)
|—CursorKind.TYPEDEF_DECL: intmax_t (Line: 45, Col: 28)
|—CursorKind.TYPEDEF_DECL: uintmax_t (Line: 46, Col: 28)
|—CursorKind.STRUCT_DECL: struct (unnamed at main/can.h:10:9) (Line: 10, Col: 9)
|——CursorKind.FIELD_DECL: status (Line: 11, Col: 8)
|———CursorKind.INTEGER_LITERAL:  (Line: 11, Col: 15)
|——CursorKind.FIELD_DECL: tec (Line: 12, Col: 7)
|——CursorKind.FIELD_DECL: rec (Line: 13, Col: 7)
|——CursorKind.FIELD_DECL: color (Line: 14, Col: 7)
|——CursorKind.FIELD_DECL: extd (Line: 15, Col: 8)
|—CursorKind.TYPEDEF_DECL: can_prompt_t (Line: 16, Col: 3)
|——CursorKind.STRUCT_DECL: struct (unnamed at main/can.h:10:9) (Line: 10, Col: 9)
|———CursorKind.FIELD_DECL: status (Line: 11, Col: 8)
|————CursorKind.INTEGER_LITERAL:  (Line: 11, Col: 15)
|———CursorKind.FIELD_DECL: tec (Line: 12, Col: 7)
|———CursorKind.FIELD_DECL: rec (Line: 13, Col: 7)
|———CursorKind.FIELD_DECL: color (Line: 14, Col: 7)
|———CursorKind.FIELD_DECL: extd (Line: 15, Col: 8)
|—CursorKind.ENUM_DECL: can_state_e (Line: 18, Col: 9)
|——CursorKind.ENUM_CONSTANT_DECL: CAN_NOT_INSTALLED (Line: 19, Col: 3)
|———CursorKind.INTEGER_LITERAL:  (Line: 19, Col: 23)
|——CursorKind.ENUM_CONSTANT_DECL: CAN_STOPPED (Line: 20, Col: 3)
|———CursorKind.INTEGER_LITERAL:  (Line: 20, Col: 17)
|——CursorKind.ENUM_CONSTANT_DECL: CAN_ERROR_ACTIVE (Line: 21, Col: 3)
|———CursorKind.INTEGER_LITERAL:  (Line: 21, Col: 22)
|——CursorKind.ENUM_CONSTANT_DECL: CAN_ERROR_PASSIVE (Line: 22, Col: 3)
|———CursorKind.INTEGER_LITERAL:  (Line: 22, Col: 23)
|——CursorKind.ENUM_CONSTANT_DECL: CAN_BUF_OFF (Line: 23, Col: 3)
|———CursorKind.INTEGER_LITERAL:  (Line: 23, Col: 17)
|——CursorKind.ENUM_CONSTANT_DECL: CAN_RECOVERING (Line: 24, Col: 3)
|———CursorKind.INTEGER_LITERAL:  (Line: 24, Col: 20)
|—CursorKind.TYPEDEF_DECL: can_state_e (Line: 25, Col: 3)
|——CursorKind.ENUM_DECL: can_state_e (Line: 18, Col: 9)
|———CursorKind.ENUM_CONSTANT_DECL: CAN_NOT_INSTALLED (Line: 19, Col: 3)
|————CursorKind.INTEGER_LITERAL:  (Line: 19, Col: 23)
|———CursorKind.ENUM_CONSTANT_DECL: CAN_STOPPED (Line: 20, Col: 3)
|————CursorKind.INTEGER_LITERAL:  (Line: 20, Col: 17)
|———CursorKind.ENUM_CONSTANT_DECL: CAN_ERROR_ACTIVE (Line: 21, Col: 3)
|————CursorKind.INTEGER_LITERAL:  (Line: 21, Col: 22)
|———CursorKind.ENUM_CONSTANT_DECL: CAN_ERROR_PASSIVE (Line: 22, Col: 3)
|————CursorKind.INTEGER_LITERAL:  (Line: 22, Col: 23)
|———CursorKind.ENUM_CONSTANT_DECL: CAN_BUF_OFF (Line: 23, Col: 3)
|————CursorKind.INTEGER_LITERAL:  (Line: 23, Col: 17)
|———CursorKind.ENUM_CONSTANT_DECL: CAN_RECOVERING (Line: 24, Col: 3)
|————CursorKind.INTEGER_LITERAL:  (Line: 24, Col: 20)
|—CursorKind.STRUCT_DECL: can_status_t (Line: 27, Col: 9)
|——CursorKind.FIELD_DECL: state (Line: 28, Col: 15)
|———CursorKind.TYPE_REF: can_state_e (Line: 28, Col: 3)
|——CursorKind.FIELD_DECL: msgs_to_tx (Line: 29, Col: 12)
|———CursorKind.TYPE_REF: uint32_t (Line: 29, Col: 3)
|——CursorKind.FIELD_DECL: msgs_to_rx (Line: 30, Col: 12)
|———CursorKind.TYPE_REF: uint32_t (Line: 30, Col: 3)
|——CursorKind.FIELD_DECL: tx_error_counter (Line: 31, Col: 12)
|———CursorKind.TYPE_REF: uint32_t (Line: 31, Col: 3)
|——CursorKind.FIELD_DECL: rx_error_counter (Line: 32, Col: 12)
|———CursorKind.TYPE_REF: uint32_t (Line: 32, Col: 3)
|——CursorKind.FIELD_DECL: tx_failed_count (Line: 33, Col: 12)
|———CursorKind.TYPE_REF: uint32_t (Line: 33, Col: 3)
|——CursorKind.FIELD_DECL: rx_missed_count (Line: 34, Col: 12)
|———CursorKind.TYPE_REF: uint32_t (Line: 34, Col: 3)
|——CursorKind.FIELD_DECL: rx_overrun_count (Line: 35, Col: 12)
|———CursorKind.TYPE_REF: uint32_t (Line: 35, Col: 3)
|——CursorKind.FIELD_DECL: arb_lost_count (Line: 36, Col: 12)
|———CursorKind.TYPE_REF: uint32_t (Line: 36, Col: 3)
|——CursorKind.FIELD_DECL: bus_error_count (Line: 37, Col: 12)
|———CursorKind.TYPE_REF: uint32_t (Line: 37, Col: 3)
|—CursorKind.TYPEDEF_DECL: can_status_t (Line: 38, Col: 3)
|——CursorKind.STRUCT_DECL: can_status_t (Line: 27, Col: 9)
|———CursorKind.FIELD_DECL: state (Line: 28, Col: 15)
|————CursorKind.TYPE_REF: can_state_e (Line: 28, Col: 3)
|———CursorKind.FIELD_DECL: msgs_to_tx (Line: 29, Col: 12)
|————CursorKind.TYPE_REF: uint32_t (Line: 29, Col: 3)
|———CursorKind.FIELD_DECL: msgs_to_rx (Line: 30, Col: 12)
|————CursorKind.TYPE_REF: uint32_t (Line: 30, Col: 3)
|———CursorKind.FIELD_DECL: tx_error_counter (Line: 31, Col: 12)
|————CursorKind.TYPE_REF: uint32_t (Line: 31, Col: 3)
|———CursorKind.FIELD_DECL: rx_error_counter (Line: 32, Col: 12)
|————CursorKind.TYPE_REF: uint32_t (Line: 32, Col: 3)
|———CursorKind.FIELD_DECL: tx_failed_count (Line: 33, Col: 12)
|————CursorKind.TYPE_REF: uint32_t (Line: 33, Col: 3)
|———CursorKind.FIELD_DECL: rx_missed_count (Line: 34, Col: 12)
|————CursorKind.TYPE_REF: uint32_t (Line: 34, Col: 3)
|———CursorKind.FIELD_DECL: rx_overrun_count (Line: 35, Col: 12)
|————CursorKind.TYPE_REF: uint32_t (Line: 35, Col: 3)
|———CursorKind.FIELD_DECL: arb_lost_count (Line: 36, Col: 12)
|————CursorKind.TYPE_REF: uint32_t (Line: 36, Col: 3)
|———CursorKind.FIELD_DECL: bus_error_count (Line: 37, Col: 12)
|————CursorKind.TYPE_REF: uint32_t (Line: 37, Col: 3)
|—CursorKind.VAR_DECL: can_mutex (Line: 40, Col: 26)
|—CursorKind.VAR_DECL: curr_can_state (Line: 41, Col: 30)
|——CursorKind.TYPE_REF: can_status_t (Line: 41, Col: 17)
|—CursorKind.VAR_DECL: timestamp_enabled (Line: 42, Col: 13)
|—CursorKind.VAR_DECL: auto_recovery (Line: 43, Col: 13)
|—CursorKind.VAR_DECL: is_error_passive (Line: 44, Col: 13)
|—CursorKind.FUNCTION_DECL: can_task(void *) (Line: 48, Col: 6)
|——CursorKind.PARM_DECL: arg (Line: 48, Col: 21)
|—CursorKind.FUNCTION_DECL: can_msg_to_str(int *, char *, char *) (Line: 49, Col: 6)
|——CursorKind.PARM_DECL: can_msg (Line: 49, Col: 37)
|——CursorKind.PARM_DECL: start_str (Line: 49, Col: 52)
|——CursorKind.PARM_DECL: out_str (Line: 49, Col: 69)
