socketcan-wio-include\can.h

|CursorKind.TRANSLATION_UNIT: include\can.h (Line: 0, Col: 0)
|—CursorKind.TYPEDEF_DECL: uintptr_t (Line: 61, Col: 35)
|—CursorKind.TYPEDEF_DECL: va_list (Line: 72, Col: 23)
|—CursorKind.FUNCTION_DECL: __va_start(va_list *, ...) (Line: 155, Col: 18)
|——CursorKind.PARM_DECL:  (Line: 155, Col: 38)
|———CursorKind.TYPE_REF: va_list (Line: 155, Col: 29)
|—CursorKind.TYPEDEF_DECL: size_t (Line: 188, Col: 30)
|—CursorKind.TYPEDEF_DECL: ptrdiff_t (Line: 189, Col: 30)
|—CursorKind.TYPEDEF_DECL: intptr_t (Line: 190, Col: 30)
|—CursorKind.TYPEDEF_DECL: __vcrt_bool (Line: 204, Col: 19)
|—CursorKind.TYPEDEF_DECL: wchar_t (Line: 223, Col: 28)
|—CursorKind.FUNCTION_DECL: __security_init_cookie() (Line: 390, Col: 18)
|—CursorKind.FUNCTION_DECL: __security_check_cookie(uintptr_t) (Line: 399, Col: 22)
|——CursorKind.PARM_DECL: _StackCookie (Line: 399, Col: 61)
|———CursorKind.TYPE_REF: uintptr_t (Line: 399, Col: 51)
|—CursorKind.FUNCTION_DECL: __report_gsfailure(uintptr_t) (Line: 400, Col: 43)
|——CursorKind.PARM_DECL: _StackCookie (Line: 400, Col: 77)
|———CursorKind.TYPE_REF: uintptr_t (Line: 400, Col: 67)
|—CursorKind.VAR_DECL: __security_cookie (Line: 404, Col: 18)
|——CursorKind.TYPE_REF: uintptr_t (Line: 404, Col: 8)
|—CursorKind.TYPEDEF_DECL: int8_t (Line: 18, Col: 28)
|—CursorKind.TYPEDEF_DECL: int16_t (Line: 19, Col: 28)
|—CursorKind.TYPEDEF_DECL: int32_t (Line: 20, Col: 28)
|—CursorKind.TYPEDEF_DECL: int64_t (Line: 21, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint8_t (Line: 22, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint16_t (Line: 23, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint32_t (Line: 24, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint64_t (Line: 25, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_least8_t (Line: 27, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_least16_t (Line: 28, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_least32_t (Line: 29, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_least64_t (Line: 30, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_least8_t (Line: 31, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_least16_t (Line: 32, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_least32_t (Line: 33, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_least64_t (Line: 34, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_fast8_t (Line: 36, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_fast16_t (Line: 37, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_fast32_t (Line: 38, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_fast64_t (Line: 39, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_fast8_t (Line: 40, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_fast16_t (Line: 41, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_fast32_t (Line: 42, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_fast64_t (Line: 43, Col: 28)
|—CursorKind.TYPEDEF_DECL: intmax_t (Line: 45, Col: 28)
|—CursorKind.TYPEDEF_DECL: uintmax_t (Line: 46, Col: 28)
|—CursorKind.VAR_DECL: wlp (Line: 14, Col: 11)
