cansee-include\config.h

|CursorKind.TRANSLATION_UNIT: include\config.h (Line: 0, Col: 0)
|—CursorKind.STRUCT_DECL: struct (unnamed at include/config.h:16:9) (Line: 16, Col: 9)
|——CursorKind.FIELD_DECL: magicnumber (Line: 17, Col: 12)
|——CursorKind.FIELD_DECL: version (Line: 18, Col: 8)
|——CursorKind.FIELD_DECL: mode_serial (Line: 19, Col: 8)
|——CursorKind.FIELD_DECL: mode_bluetooth (Line: 20, Col: 8)
|——CursorKind.FIELD_DECL: mode_wifi (Line: 21, Col: 8)
|——CursorKind.FIELD_DECL: mode_debug (Line: 22, Col: 8)
|——CursorKind.FIELD_DECL: mode_leds (Line: 23, Col: 8)
|——CursorKind.FIELD_DECL: name_bluetooth (Line: 24, Col: 8)
|———CursorKind.INTEGER_LITERAL:  (Line: 24, Col: 24)
|——CursorKind.FIELD_DECL: pin_bluetooth (Line: 25, Col: 8)
|———CursorKind.INTEGER_LITERAL:  (Line: 25, Col: 23)
|——CursorKind.FIELD_DECL: ssid_ap (Line: 26, Col: 8)
|———CursorKind.INTEGER_LITERAL:  (Line: 26, Col: 17)
|——CursorKind.FIELD_DECL: password_ap (Line: 27, Col: 8)
|———CursorKind.INTEGER_LITERAL:  (Line: 27, Col: 21)
|——CursorKind.FIELD_DECL: ssid_station (Line: 28, Col: 8)
|———CursorKind.INTEGER_LITERAL:  (Line: 28, Col: 22)
|——CursorKind.FIELD_DECL: password_station (Line: 29, Col: 8)
|———CursorKind.INTEGER_LITERAL:  (Line: 29, Col: 26)
|——CursorKind.FIELD_DECL: can0_rx (Line: 30, Col: 8)
|——CursorKind.FIELD_DECL: can0_tx (Line: 31, Col: 8)
|——CursorKind.FIELD_DECL: can0_speed (Line: 32, Col: 12)
|——CursorKind.FIELD_DECL: can1_rx (Line: 33, Col: 8)
|——CursorKind.FIELD_DECL: can1_tx (Line: 34, Col: 8)
|——CursorKind.FIELD_DECL: can1_speed (Line: 35, Col: 12)
|—CursorKind.TYPEDEF_DECL: CS_CONFIG_t (Line: 36, Col: 3)
|——CursorKind.STRUCT_DECL: struct (unnamed at include/config.h:16:9) (Line: 16, Col: 9)
|———CursorKind.FIELD_DECL: magicnumber (Line: 17, Col: 12)
|———CursorKind.FIELD_DECL: version (Line: 18, Col: 8)
|———CursorKind.FIELD_DECL: mode_serial (Line: 19, Col: 8)
|———CursorKind.FIELD_DECL: mode_bluetooth (Line: 20, Col: 8)
|———CursorKind.FIELD_DECL: mode_wifi (Line: 21, Col: 8)
|———CursorKind.FIELD_DECL: mode_debug (Line: 22, Col: 8)
|———CursorKind.FIELD_DECL: mode_leds (Line: 23, Col: 8)
|———CursorKind.FIELD_DECL: name_bluetooth (Line: 24, Col: 8)
|————CursorKind.INTEGER_LITERAL:  (Line: 24, Col: 24)
|———CursorKind.FIELD_DECL: pin_bluetooth (Line: 25, Col: 8)
|————CursorKind.INTEGER_LITERAL:  (Line: 25, Col: 23)
|———CursorKind.FIELD_DECL: ssid_ap (Line: 26, Col: 8)
|————CursorKind.INTEGER_LITERAL:  (Line: 26, Col: 17)
|———CursorKind.FIELD_DECL: password_ap (Line: 27, Col: 8)
|————CursorKind.INTEGER_LITERAL:  (Line: 27, Col: 21)
|———CursorKind.FIELD_DECL: ssid_station (Line: 28, Col: 8)
|————CursorKind.INTEGER_LITERAL:  (Line: 28, Col: 22)
|———CursorKind.FIELD_DECL: password_station (Line: 29, Col: 8)
|————CursorKind.INTEGER_LITERAL:  (Line: 29, Col: 26)
|———CursorKind.FIELD_DECL: can0_rx (Line: 30, Col: 8)
|———CursorKind.FIELD_DECL: can0_tx (Line: 31, Col: 8)
|———CursorKind.FIELD_DECL: can0_speed (Line: 32, Col: 12)
|———CursorKind.FIELD_DECL: can1_rx (Line: 33, Col: 8)
|———CursorKind.FIELD_DECL: can1_tx (Line: 34, Col: 8)
|———CursorKind.FIELD_DECL: can1_speed (Line: 35, Col: 12)
|—CursorKind.FUNCTION_DECL: getConfigFromEeprom() (Line: 38, Col: 14)
|——CursorKind.TYPE_REF: CS_CONFIG_t (Line: 38, Col: 1)
|—CursorKind.FUNCTION_DECL: setConfigToEeprom(int) (Line: 39, Col: 6)
|——CursorKind.PARM_DECL: reset (Line: 39, Col: 30)
