cansee-src\bluetoothhandler.cpp

|CursorKind.TRANSLATION_UNIT: src\bluetoothhandler.cpp (Line: 0, Col: 0)
|—CursorKind.VAR_DECL: bluetooth_config (Line: 3, Col: 21)
|—CursorKind.VAR_DECL: SerialBT (Line: 4, Col: 24)
|—CursorKind.VAR_DECL: bluetooth_process (Line: 5, Col: 15)
|—CursorKind.FUNCTION_DECL: bluetooth_init(int *, void (*)()) (Line: 7, Col: 6)
|——CursorKind.PARM_DECL: config (Line: 7, Col: 35)
|——CursorKind.PARM_DECL: p (Line: 7, Col: 50)
|——CursorKind.COMPOUND_STMT:  (Line: 7, Col: 56)
|———CursorKind.BINARY_OPERATOR:  (Line: 8, Col: 3)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 8, Col: 3)
|—————CursorKind.DECL_REF_EXPR: bluetooth_config (Line: 8, Col: 3)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 8, Col: 22)
|———CursorKind.BINARY_OPERATOR:  (Line: 9, Col: 3)
|————CursorKind.DECL_REF_EXPR: bluetooth_process (Line: 9, Col: 3)
|————CursorKind.UNEXPOSED_EXPR: p (Line: 9, Col: 23)
|—————CursorKind.DECL_REF_EXPR: p (Line: 9, Col: 23)
|———CursorKind.IF_STMT:  (Line: 10, Col: 3)
|————CursorKind.MEMBER_REF_EXPR:  (Line: 10, Col: 7)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 10, Col: 7)
|——————CursorKind.DECL_REF_EXPR: bluetooth_config (Line: 10, Col: 7)
|————CursorKind.COMPOUND_STMT:  (Line: 10, Col: 41)
|—————CursorKind.CALL_EXPR:  (Line: 12, Col: 5)
|——————CursorKind.MEMBER_REF_EXPR:  (Line: 12, Col: 5)
|———————CursorKind.UNEXPOSED_EXPR:  (Line: 12, Col: 5)
|————————CursorKind.DECL_REF_EXPR: SerialBT (Line: 12, Col: 5)
|——————CursorKind.MEMBER_REF_EXPR:  (Line: 12, Col: 20)
|———————CursorKind.UNEXPOSED_EXPR:  (Line: 12, Col: 20)
|—CursorKind.FUNCTION_DECL: writeOutgoingBluetooth(int) (Line: 16, Col: 6)
|——CursorKind.PARM_DECL: o (Line: 16, Col: 37)
|——CursorKind.COMPOUND_STMT:  (Line: 16, Col: 40)
|———CursorKind.IF_STMT:  (Line: 17, Col: 3)
|————CursorKind.BINARY_OPERATOR:  (Line: 17, Col: 7)
|—————CursorKind.MEMBER_REF_EXPR:  (Line: 17, Col: 7)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 17, Col: 7)
|———————CursorKind.DECL_REF_EXPR: bluetooth_config (Line: 17, Col: 7)
|—————CursorKind.CALL_EXPR:  (Line: 17, Col: 43)
|——————CursorKind.MEMBER_REF_EXPR:  (Line: 17, Col: 43)
|———————CursorKind.UNEXPOSED_EXPR:  (Line: 17, Col: 43)
|————CursorKind.CALL_EXPR:  (Line: 17, Col: 65)
|—————CursorKind.MEMBER_REF_EXPR:  (Line: 17, Col: 65)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 17, Col: 65)
|———————CursorKind.DECL_REF_EXPR: SerialBT (Line: 17, Col: 65)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 17, Col: 81)
|—CursorKind.FUNCTION_DECL: readIncomingBluetooth(int &) (Line: 20, Col: 6)
|——CursorKind.PARM_DECL: readBuffer (Line: 20, Col: 37)
|——CursorKind.COMPOUND_STMT:  (Line: 20, Col: 49)
|———CursorKind.IF_STMT:  (Line: 21, Col: 3)
|————CursorKind.UNARY_OPERATOR:  (Line: 21, Col: 7)
|—————CursorKind.MEMBER_REF_EXPR:  (Line: 21, Col: 8)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 21, Col: 8)
|————CursorKind.RETURN_STMT:  (Line: 21, Col: 42)
|———CursorKind.IF_STMT:  (Line: 23, Col: 3)
|————CursorKind.UNARY_OPERATOR:  (Line: 23, Col: 7)
|—————CursorKind.CALL_EXPR:  (Line: 23, Col: 8)
|——————CursorKind.MEMBER_REF_EXPR:  (Line: 23, Col: 8)
|———————CursorKind.UNEXPOSED_EXPR:  (Line: 23, Col: 8)
|————CursorKind.RETURN_STMT:  (Line: 23, Col: 30)
|———CursorKind.DECL_STMT:  (Line: 24, Col: 3)
|————CursorKind.VAR_DECL: ch (Line: 24, Col: 8)
|—————CursorKind.CALL_EXPR:  (Line: 24, Col: 13)
|——————CursorKind.MEMBER_REF_EXPR:  (Line: 24, Col: 13)
|———————CursorKind.UNEXPOSED_EXPR:  (Line: 24, Col: 13)
|———CursorKind.IF_STMT:  (Line: 25, Col: 3)
|————CursorKind.BINARY_OPERATOR:  (Line: 25, Col: 7)
|—————CursorKind.BINARY_OPERATOR:  (Line: 25, Col: 7)
|——————CursorKind.UNEXPOSED_EXPR: ch (Line: 25, Col: 7)
|———————CursorKind.UNEXPOSED_EXPR: ch (Line: 25, Col: 7)
|————————CursorKind.DECL_REF_EXPR: ch (Line: 25, Col: 7)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 25, Col: 13)
|———————CursorKind.CHARACTER_LITERAL:  (Line: 25, Col: 13)
|—————CursorKind.BINARY_OPERATOR:  (Line: 25, Col: 21)
|——————CursorKind.UNEXPOSED_EXPR: ch (Line: 25, Col: 21)
|———————CursorKind.UNEXPOSED_EXPR: ch (Line: 25, Col: 21)
|————————CursorKind.DECL_REF_EXPR: ch (Line: 25, Col: 21)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 25, Col: 27)
|———————CursorKind.CHARACTER_LITERAL:  (Line: 25, Col: 27)
|————CursorKind.COMPOUND_STMT:  (Line: 25, Col: 33)
|—————CursorKind.IF_STMT:  (Line: 26, Col: 5)
|——————CursorKind.BINARY_OPERATOR:  (Line: 26, Col: 9)
|———————CursorKind.UNEXPOSED_EXPR:  (Line: 26, Col: 9)
|————————CursorKind.DECL_REF_EXPR: readBuffer (Line: 26, Col: 9)
|———————CursorKind.STRING_LITERAL: "" (Line: 26, Col: 23)
|——————CursorKind.COMPOUND_STMT:  (Line: 26, Col: 27)
|———————CursorKind.IF_STMT:  (Line: 27, Col: 7)
|————————CursorKind.UNEXPOSED_EXPR: bluetooth_process (Line: 27, Col: 11)
|—————————CursorKind.UNEXPOSED_EXPR: bluetooth_process (Line: 27, Col: 11)
|——————————CursorKind.DECL_REF_EXPR: bluetooth_process (Line: 27, Col: 11)
|————————CursorKind.CALL_EXPR: bluetooth_process (Line: 27, Col: 30)
|—————————CursorKind.UNEXPOSED_EXPR: bluetooth_process (Line: 27, Col: 30)
|——————————CursorKind.DECL_REF_EXPR: bluetooth_process (Line: 27, Col: 30)
|———————CursorKind.BINARY_OPERATOR:  (Line: 28, Col: 7)
|————————CursorKind.UNEXPOSED_EXPR:  (Line: 28, Col: 7)
|—————————CursorKind.DECL_REF_EXPR: readBuffer (Line: 28, Col: 7)
|————————CursorKind.STRING_LITERAL: "" (Line: 28, Col: 20)
|————CursorKind.COMPOUND_STMT:  (Line: 30, Col: 10)
|—————CursorKind.COMPOUND_ASSIGNMENT_OPERATOR:  (Line: 31, Col: 5)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 31, Col: 5)
|———————CursorKind.DECL_REF_EXPR: readBuffer (Line: 31, Col: 5)
|——————CursorKind.DECL_REF_EXPR: ch (Line: 31, Col: 19)
