cansee-src\canhandler.cpp

|CursorKind.TRANSLATION_UNIT: src\canhandler.cpp (Line: 0, Col: 0)
|—CursorKind.VAR_DECL: can_config (Line: 3, Col: 21)
|—CursorKind.VAR_DECL: used_bus (Line: 4, Col: 16)
|—CursorKind.VAR_DECL: CAN_cfg (Line: 5, Col: 14)
|—CursorKind.FUNCTION_DECL: can_bus_set() (Line: 7, Col: 6)
|——CursorKind.COMPOUND_STMT:  (Line: 7, Col: 21)
|———CursorKind.IF_STMT:  (Line: 8, Col: 3)
|————CursorKind.BINARY_OPERATOR:  (Line: 8, Col: 7)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 8, Col: 7)
|——————CursorKind.DECL_REF_EXPR: used_bus (Line: 8, Col: 7)
|—————CursorKind.INTEGER_LITERAL:  (Line: 8, Col: 19)
|————CursorKind.COMPOUND_STMT:  (Line: 8, Col: 22)
|————CursorKind.COMPOUND_STMT:  (Line: 12, Col: 10)
|—CursorKind.FUNCTION_DECL: can_init(int *) (Line: 19, Col: 6)
|——CursorKind.PARM_DECL: config (Line: 19, Col: 29)
|——CursorKind.COMPOUND_STMT:  (Line: 19, Col: 37)
|———CursorKind.BINARY_OPERATOR:  (Line: 20, Col: 3)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 20, Col: 3)
|—————CursorKind.DECL_REF_EXPR: can_config (Line: 20, Col: 3)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 20, Col: 16)
|———CursorKind.BINARY_OPERATOR:  (Line: 21, Col: 3)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 21, Col: 3)
|—————CursorKind.DECL_REF_EXPR: used_bus (Line: 21, Col: 3)
|————CursorKind.INTEGER_LITERAL:  (Line: 21, Col: 14)
|———CursorKind.CALL_EXPR: can_bus_set (Line: 22, Col: 3)
|————CursorKind.UNEXPOSED_EXPR: can_bus_set (Line: 22, Col: 3)
|—————CursorKind.DECL_REF_EXPR: can_bus_set (Line: 22, Col: 3)
|———CursorKind.IF_STMT:  (Line: 25, Col: 3)
|————CursorKind.BINARY_OPERATOR:  (Line: 25, Col: 7)
|—————CursorKind.MEMBER_REF_EXPR:  (Line: 25, Col: 7)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 25, Col: 7)
|———————CursorKind.DECL_REF_EXPR: CAN_cfg (Line: 25, Col: 7)
|—————CursorKind.INTEGER_LITERAL:  (Line: 25, Col: 27)
|————CursorKind.COMPOUND_STMT:  (Line: 25, Col: 30)
|—————CursorKind.WHILE_STMT:  (Line: 27, Col: 5)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 27, Col: 12)
|———————CursorKind.INTEGER_LITERAL:  (Line: 27, Col: 12)
|——————CursorKind.NULL_STMT:  (Line: 27, Col: 14)
|—CursorKind.FUNCTION_DECL: can_send(int *, int) (Line: 33, Col: 6)
|——CursorKind.PARM_DECL: frame (Line: 33, Col: 29)
|——CursorKind.PARM_DECL: bus (Line: 33, Col: 44)
|——CursorKind.COMPOUND_STMT:  (Line: 33, Col: 49)
|———CursorKind.IF_STMT:  (Line: 34, Col: 3)
|————CursorKind.BINARY_OPERATOR:  (Line: 34, Col: 7)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 34, Col: 7)
|——————CursorKind.DECL_REF_EXPR: bus (Line: 34, Col: 7)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 34, Col: 14)
|————CursorKind.COMPOUND_STMT:  (Line: 34, Col: 24)
|—————CursorKind.BINARY_OPERATOR:  (Line: 35, Col: 5)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 35, Col: 5)
|———————CursorKind.DECL_REF_EXPR: used_bus (Line: 35, Col: 5)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 35, Col: 16)
|—————CursorKind.CALL_EXPR: can_bus_set (Line: 37, Col: 5)
|——————CursorKind.UNEXPOSED_EXPR: can_bus_set (Line: 37, Col: 5)
|———————CursorKind.DECL_REF_EXPR: can_bus_set (Line: 37, Col: 5)
|—CursorKind.FUNCTION_DECL: can_receive(int *) (Line: 43, Col: 9)
|——CursorKind.PARM_DECL: rx_frame (Line: 43, Col: 35)
|——CursorKind.COMPOUND_STMT:  (Line: 43, Col: 45)
|—CursorKind.FUNCTION_DECL: canFrameToString(int &) (Line: 48, Col: 8)
|——CursorKind.PARM_DECL: frame (Line: 48, Col: 38)
|——CursorKind.COMPOUND_STMT:  (Line: 48, Col: 45)
|———CursorKind.DECL_STMT:  (Line: 49, Col: 3)
|————CursorKind.VAR_DECL: dataString (Line: 49, Col: 10)
|———CursorKind.FOR_STMT:  (Line: 50, Col: 3)
|————CursorKind.DECL_STMT:  (Line: 50, Col: 8)
|—————CursorKind.VAR_DECL: i (Line: 50, Col: 12)
|——————CursorKind.INTEGER_LITERAL:  (Line: 50, Col: 16)
|————CursorKind.BINARY_OPERATOR:  (Line: 50, Col: 19)
|—————CursorKind.DECL_REF_EXPR: i (Line: 50, Col: 19)
|—————CursorKind.MEMBER_REF_EXPR:  (Line: 50, Col: 23)
|——————CursorKind.MEMBER_REF_EXPR:  (Line: 50, Col: 23)
|———————CursorKind.MEMBER_REF_EXPR:  (Line: 50, Col: 23)
|————————CursorKind.UNEXPOSED_EXPR:  (Line: 50, Col: 23)
|—————————CursorKind.DECL_REF_EXPR: frame (Line: 50, Col: 23)
|————CursorKind.UNARY_OPERATOR:  (Line: 50, Col: 40)
|—————CursorKind.DECL_REF_EXPR: i (Line: 50, Col: 40)
|————CursorKind.COMPOUND_STMT:  (Line: 50, Col: 45)
|—————CursorKind.COMPOUND_ASSIGNMENT_OPERATOR:  (Line: 51, Col: 5)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 51, Col: 5)
|———————CursorKind.DECL_REF_EXPR: dataString (Line: 51, Col: 5)
|——————CursorKind.CALL_EXPR:  (Line: 51, Col: 19)
|———————CursorKind.DECL_REF_EXPR:  (Line: 51, Col: 19)
|————————CursorKind.OVERLOADED_DECL_REF: getHex (Line: 51, Col: 19)
|———————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 51, Col: 26)
|————————CursorKind.MEMBER_REF_EXPR:  (Line: 51, Col: 26)
|—————————CursorKind.MEMBER_REF_EXPR:  (Line: 51, Col: 26)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 51, Col: 26)
|————————CursorKind.DECL_REF_EXPR: i (Line: 51, Col: 40)
|———CursorKind.COMPOUND_ASSIGNMENT_OPERATOR:  (Line: 53, Col: 3)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 53, Col: 3)
|—————CursorKind.DECL_REF_EXPR: dataString (Line: 53, Col: 3)
|————CursorKind.STRING_LITERAL: "\n" (Line: 53, Col: 17)
|———CursorKind.RETURN_STMT:  (Line: 54, Col: 3)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 54, Col: 10)
