cansee-src\wifihandler.cpp

|CursorKind.TRANSLATION_UNIT: src\wifihandler.cpp (Line: 0, Col: 0)
|—CursorKind.VAR_DECL: wifi_config (Line: 3, Col: 21)
|—CursorKind.VAR_DECL: wifi_process (Line: 4, Col: 15)
|—CursorKind.VAR_DECL: wiFiIsActive (Line: 5, Col: 16)
|—CursorKind.VAR_DECL: server (Line: 6, Col: 12)
|—CursorKind.VAR_DECL: serverClients (Line: 7, Col: 12)
|—CursorKind.FUNCTION_DECL: wifi_init(int *, void (*)()) (Line: 9, Col: 6)
|——CursorKind.PARM_DECL: config (Line: 9, Col: 30)
|——CursorKind.PARM_DECL: p (Line: 9, Col: 45)
|——CursorKind.COMPOUND_STMT:  (Line: 9, Col: 51)
|———CursorKind.BINARY_OPERATOR:  (Line: 10, Col: 3)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 10, Col: 3)
|—————CursorKind.DECL_REF_EXPR: wifi_config (Line: 10, Col: 3)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 10, Col: 17)
|———CursorKind.BINARY_OPERATOR:  (Line: 11, Col: 3)
|————CursorKind.DECL_REF_EXPR: wifi_process (Line: 11, Col: 3)
|————CursorKind.UNEXPOSED_EXPR: p (Line: 11, Col: 18)
|—————CursorKind.DECL_REF_EXPR: p (Line: 11, Col: 18)
|———CursorKind.IF_STMT:  (Line: 12, Col: 3)
|————CursorKind.UNARY_OPERATOR:  (Line: 12, Col: 7)
|—————CursorKind.MEMBER_REF_EXPR:  (Line: 12, Col: 8)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 12, Col: 8)
|————CursorKind.RETURN_STMT:  (Line: 12, Col: 32)
|———CursorKind.IF_STMT:  (Line: 13, Col: 3)
|————CursorKind.MEMBER_REF_EXPR:  (Line: 13, Col: 7)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 13, Col: 7)
|——————CursorKind.DECL_REF_EXPR: wifi_config (Line: 13, Col: 7)
|————CursorKind.COMPOUND_STMT:  (Line: 13, Col: 36)
|—————CursorKind.BINARY_OPERATOR:  (Line: 14, Col: 5)
|——————CursorKind.MEMBER_REF_EXPR:  (Line: 14, Col: 5)
|———————CursorKind.UNEXPOSED_EXPR:  (Line: 14, Col: 5)
|————————CursorKind.DECL_REF_EXPR: wifi_config (Line: 14, Col: 5)
|——————CursorKind.INTEGER_LITERAL:  (Line: 14, Col: 30)
|———CursorKind.IF_STMT:  (Line: 18, Col: 3)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 18, Col: 7)
|————CursorKind.COMPOUND_STMT:  (Line: 18, Col: 46)
|—————CursorKind.BINARY_OPERATOR:  (Line: 21, Col: 5)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 21, Col: 5)
|———————CursorKind.DECL_REF_EXPR: wiFiIsActive (Line: 21, Col: 5)
|——————CursorKind.CXX_BOOL_LITERAL_EXPR:  (Line: 21, Col: 20)
|—————CursorKind.IF_STMT:  (Line: 22, Col: 5)
|——————CursorKind.MEMBER_REF_EXPR:  (Line: 22, Col: 9)
|———————CursorKind.UNEXPOSED_EXPR:  (Line: 22, Col: 9)
|————————CursorKind.DECL_REF_EXPR: wifi_config (Line: 22, Col: 9)
|——————CursorKind.COMPOUND_STMT:  (Line: 22, Col: 34)
|———————CursorKind.DECL_STMT:  (Line: 23, Col: 7)
|————————CursorKind.VAR_DECL: IP (Line: 23, Col: 17)
|—————CursorKind.CALL_EXPR:  (Line: 27, Col: 5)
|——————CursorKind.MEMBER_REF_EXPR:  (Line: 27, Col: 5)
|———————CursorKind.UNEXPOSED_EXPR:  (Line: 27, Col: 5)
|————————CursorKind.DECL_REF_EXPR: server (Line: 27, Col: 5)
|————CursorKind.IF_STMT:  (Line: 28, Col: 10)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 28, Col: 14)
|—————CursorKind.COMPOUND_STMT:  (Line: 28, Col: 54)
|——————CursorKind.CALL_EXPR:  (Line: 31, Col: 5)
|———————CursorKind.MEMBER_REF_EXPR:  (Line: 31, Col: 5)
|————————CursorKind.UNEXPOSED_EXPR:  (Line: 31, Col: 5)
|—————————CursorKind.DECL_REF_EXPR: server (Line: 31, Col: 5)
|—CursorKind.FUNCTION_DECL: writeOutgoingWiFi(int) (Line: 35, Col: 6)
|——CursorKind.PARM_DECL: o (Line: 35, Col: 32)
|——CursorKind.COMPOUND_STMT:  (Line: 35, Col: 35)
|———CursorKind.IF_STMT:  (Line: 36, Col: 3)
|————CursorKind.UNARY_OPERATOR:  (Line: 36, Col: 7)
|—————CursorKind.MEMBER_REF_EXPR:  (Line: 36, Col: 8)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 36, Col: 8)
|————CursorKind.RETURN_STMT:  (Line: 36, Col: 32)
|———CursorKind.IF_STMT:  (Line: 37, Col: 3)
|————CursorKind.UNARY_OPERATOR:  (Line: 37, Col: 7)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 37, Col: 8)
|————CursorKind.RETURN_STMT:  (Line: 37, Col: 22)
|———CursorKind.DECL_STMT:  (Line: 38, Col: 3)
|————CursorKind.VAR_DECL: buf (Line: 38, Col: 8)
|—————CursorKind.INTEGER_LITERAL:  (Line: 38, Col: 12)
|———CursorKind.DECL_STMT:  (Line: 39, Col: 3)
|————CursorKind.VAR_DECL: len (Line: 39, Col: 16)
|———CursorKind.IF_STMT:  (Line: 41, Col: 3)
|————CursorKind.BINARY_OPERATOR:  (Line: 41, Col: 7)
|—————CursorKind.PAREN_EXPR:  (Line: 41, Col: 7)
|——————CursorKind.BINARY_OPERATOR:  (Line: 41, Col: 8)
|———————CursorKind.DECL_REF_EXPR: len (Line: 41, Col: 8)
|———————CursorKind.CALL_EXPR:  (Line: 41, Col: 14)
|————————CursorKind.MEMBER_REF_EXPR:  (Line: 41, Col: 14)
|—————————CursorKind.UNEXPOSED_EXPR:  (Line: 41, Col: 14)
|—————CursorKind.INTEGER_LITERAL:  (Line: 41, Col: 28)
|————CursorKind.BINARY_OPERATOR:  (Line: 41, Col: 34)
|—————CursorKind.DECL_REF_EXPR: len (Line: 41, Col: 34)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 41, Col: 40)
|——————CursorKind.INTEGER_LITERAL:  (Line: 41, Col: 40)
|———CursorKind.CALL_EXPR:  (Line: 42, Col: 3)
|————CursorKind.MEMBER_REF_EXPR:  (Line: 42, Col: 3)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 42, Col: 3)
|——————CursorKind.DECL_REF_EXPR: o (Line: 42, Col: 3)
|————CursorKind.DECL_REF_EXPR: buf (Line: 42, Col: 17)
|————CursorKind.DECL_REF_EXPR: len (Line: 42, Col: 22)
|———CursorKind.FOR_STMT:  (Line: 43, Col: 3)
|————CursorKind.DECL_STMT:  (Line: 43, Col: 8)
|—————CursorKind.VAR_DECL: i (Line: 43, Col: 12)
|——————CursorKind.INTEGER_LITERAL:  (Line: 43, Col: 16)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 43, Col: 19)
|————CursorKind.UNARY_OPERATOR:  (Line: 43, Col: 40)
|—————CursorKind.DECL_REF_EXPR: i (Line: 43, Col: 40)
|————CursorKind.COMPOUND_STMT:  (Line: 43, Col: 45)
|—————CursorKind.IF_STMT:  (Line: 44, Col: 5)
|——————CursorKind.BINARY_OPERATOR:  (Line: 44, Col: 9)
|———————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 44, Col: 9)
|————————CursorKind.UNEXPOSED_EXPR:  (Line: 44, Col: 9)
|—————————CursorKind.DECL_REF_EXPR: serverClients (Line: 44, Col: 9)
|————————CursorKind.DECL_REF_EXPR: i (Line: 44, Col: 23)
|———————CursorKind.CALL_EXPR:  (Line: 44, Col: 29)
|————————CursorKind.MEMBER_REF_EXPR:  (Line: 44, Col: 29)
|—————————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 44, Col: 29)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 44, Col: 29)
|——————————CursorKind.DECL_REF_EXPR: i (Line: 44, Col: 43)
|——————CursorKind.COMPOUND_STMT:  (Line: 44, Col: 59)
|———————CursorKind.CALL_EXPR:  (Line: 46, Col: 7)
|————————CursorKind.MEMBER_REF_EXPR:  (Line: 46, Col: 7)
|—————————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 46, Col: 7)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 46, Col: 7)
|———————————CursorKind.DECL_REF_EXPR: serverClients (Line: 46, Col: 7)
|——————————CursorKind.DECL_REF_EXPR: i (Line: 46, Col: 21)
|————————CursorKind.DECL_REF_EXPR: buf (Line: 46, Col: 30)
|————————CursorKind.DECL_REF_EXPR: len (Line: 46, Col: 35)
|—CursorKind.FUNCTION_DECL: readIncomingWiFi(int &) (Line: 52, Col: 6)
|——CursorKind.PARM_DECL: readBuffer (Line: 52, Col: 32)
|——CursorKind.COMPOUND_STMT:  (Line: 52, Col: 44)
|———CursorKind.IF_STMT:  (Line: 53, Col: 3)
|————CursorKind.UNARY_OPERATOR:  (Line: 53, Col: 7)
|—————CursorKind.MEMBER_REF_EXPR:  (Line: 53, Col: 8)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 53, Col: 8)
|————CursorKind.RETURN_STMT:  (Line: 53, Col: 32)
|———CursorKind.IF_STMT:  (Line: 57, Col: 3)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 57, Col: 7)
|————CursorKind.COMPOUND_STMT:  (Line: 57, Col: 47)
|—————CursorKind.IF_STMT:  (Line: 58, Col: 5)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 58, Col: 9)
|——————CursorKind.COMPOUND_STMT:  (Line: 58, Col: 40)
|———————CursorKind.IF_STMT:  (Line: 59, Col: 7)
|————————CursorKind.UNARY_OPERATOR:  (Line: 59, Col: 11)
|—————————CursorKind.UNEXPOSED_EXPR:  (Line: 59, Col: 12)
|————————CursorKind.COMPOUND_STMT:  (Line: 59, Col: 26)
|—————————CursorKind.IF_STMT:  (Line: 60, Col: 9)
|——————————CursorKind.MEMBER_REF_EXPR:  (Line: 60, Col: 13)
|———————————CursorKind.UNEXPOSED_EXPR:  (Line: 60, Col: 13)
|————————————CursorKind.DECL_REF_EXPR: wifi_config (Line: 60, Col: 13)
|——————————CursorKind.COMPOUND_STMT:  (Line: 60, Col: 38)
|———————————CursorKind.DECL_STMT:  (Line: 61, Col: 11)
|————————————CursorKind.VAR_DECL: IP (Line: 61, Col: 21)
|—————————CursorKind.BINARY_OPERATOR:  (Line: 65, Col: 9)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 65, Col: 9)
|———————————CursorKind.DECL_REF_EXPR: wiFiIsActive (Line: 65, Col: 9)
|——————————CursorKind.CXX_BOOL_LITERAL_EXPR:  (Line: 65, Col: 24)
|——————CursorKind.COMPOUND_STMT:  (Line: 67, Col: 12)
|———————CursorKind.IF_STMT:  (Line: 68, Col: 7)
|————————CursorKind.UNEXPOSED_EXPR:  (Line: 68, Col: 11)
|—————————CursorKind.DECL_REF_EXPR: wiFiIsActive (Line: 68, Col: 11)
|————————CursorKind.COMPOUND_STMT:  (Line: 68, Col: 25)
|—————————CursorKind.BINARY_OPERATOR:  (Line: 69, Col: 9)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 69, Col: 9)
|———————————CursorKind.DECL_REF_EXPR: wiFiIsActive (Line: 69, Col: 9)
|——————————CursorKind.CXX_BOOL_LITERAL_EXPR:  (Line: 69, Col: 24)
|————CursorKind.IF_STMT:  (Line: 72, Col: 10)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 72, Col: 14)
|—————CursorKind.COMPOUND_STMT:  (Line: 72, Col: 53)
|——————CursorKind.BINARY_OPERATOR:  (Line: 73, Col: 5)
|———————CursorKind.UNEXPOSED_EXPR:  (Line: 73, Col: 5)
|————————CursorKind.DECL_REF_EXPR: wiFiIsActive (Line: 73, Col: 5)
|———————CursorKind.CXX_BOOL_LITERAL_EXPR:  (Line: 73, Col: 20)
|———CursorKind.IF_STMT:  (Line: 75, Col: 3)
|————CursorKind.UNARY_OPERATOR:  (Line: 75, Col: 7)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 75, Col: 8)
|————CursorKind.RETURN_STMT:  (Line: 75, Col: 22)
|———CursorKind.DECL_STMT:  (Line: 78, Col: 3)
|————CursorKind.VAR_DECL: i (Line: 78, Col: 11)
|———CursorKind.IF_STMT:  (Line: 79, Col: 3)
|————CursorKind.CALL_EXPR:  (Line: 79, Col: 7)
|—————CursorKind.MEMBER_REF_EXPR:  (Line: 79, Col: 7)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 79, Col: 7)
|———————CursorKind.DECL_REF_EXPR: server (Line: 79, Col: 7)
|————CursorKind.COMPOUND_STMT:  (Line: 79, Col: 27)
|—————CursorKind.FOR_STMT:  (Line: 80, Col: 5)
|——————CursorKind.BINARY_OPERATOR:  (Line: 80, Col: 10)
|———————CursorKind.UNEXPOSED_EXPR:  (Line: 80, Col: 10)
|————————CursorKind.DECL_REF_EXPR: i (Line: 80, Col: 10)
|———————CursorKind.INTEGER_LITERAL:  (Line: 80, Col: 14)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 80, Col: 17)
|——————CursorKind.UNARY_OPERATOR:  (Line: 80, Col: 38)
|———————CursorKind.UNEXPOSED_EXPR:  (Line: 80, Col: 38)
|——————CursorKind.COMPOUND_STMT:  (Line: 80, Col: 43)
|———————CursorKind.IF_STMT:  (Line: 81, Col: 7)
|————————CursorKind.BINARY_OPERATOR:  (Line: 81, Col: 11)
|—————————CursorKind.UNARY_OPERATOR:  (Line: 81, Col: 11)
|——————————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 81, Col: 12)
|———————————CursorKind.UNEXPOSED_EXPR:  (Line: 81, Col: 12)
|———————————CursorKind.UNEXPOSED_EXPR:  (Line: 81, Col: 26)
|—————————CursorKind.UNARY_OPERATOR:  (Line: 81, Col: 32)
|——————————CursorKind.CALL_EXPR:  (Line: 81, Col: 33)
|———————————CursorKind.MEMBER_REF_EXPR:  (Line: 81, Col: 33)
|————————————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 81, Col: 33)
|—————————————CursorKind.UNEXPOSED_EXPR:  (Line: 81, Col: 33)
|—————————————CursorKind.UNEXPOSED_EXPR:  (Line: 81, Col: 47)
|————————CursorKind.COMPOUND_STMT:  (Line: 81, Col: 63)
|—————————CursorKind.IF_STMT:  (Line: 82, Col: 9)
|——————————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 82, Col: 13)
|———————————CursorKind.UNEXPOSED_EXPR:  (Line: 82, Col: 13)
|————————————CursorKind.DECL_REF_EXPR: serverClients (Line: 82, Col: 13)
|———————————CursorKind.UNEXPOSED_EXPR:  (Line: 82, Col: 27)
|——————————CursorKind.COMPOUND_STMT:  (Line: 82, Col: 31)
|———————————CursorKind.CALL_EXPR:  (Line: 83, Col: 11)
|————————————CursorKind.MEMBER_REF_EXPR:  (Line: 83, Col: 11)
|—————————————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 83, Col: 11)
|——————————————CursorKind.UNEXPOSED_EXPR:  (Line: 83, Col: 11)
|———————————————CursorKind.DECL_REF_EXPR: serverClients (Line: 83, Col: 11)
|——————————————CursorKind.UNEXPOSED_EXPR:  (Line: 83, Col: 25)
|———————————CursorKind.IF_STMT:  (Line: 84, Col: 11)
|————————————CursorKind.MEMBER_REF_EXPR:  (Line: 84, Col: 15)
|—————————————CursorKind.UNEXPOSED_EXPR:  (Line: 84, Col: 15)
|——————————————CursorKind.DECL_REF_EXPR: wifi_config (Line: 84, Col: 15)
|————————————CursorKind.COMPOUND_STMT:  (Line: 84, Col: 40)
|—————————CursorKind.BINARY_OPERATOR:  (Line: 89, Col: 9)
|——————————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 89, Col: 9)
|———————————CursorKind.UNEXPOSED_EXPR:  (Line: 89, Col: 9)
|————————————CursorKind.DECL_REF_EXPR: serverClients (Line: 89, Col: 9)
|———————————CursorKind.UNEXPOSED_EXPR:  (Line: 89, Col: 23)
|——————————CursorKind.CALL_EXPR:  (Line: 89, Col: 28)
|———————————CursorKind.MEMBER_REF_EXPR:  (Line: 89, Col: 28)
|————————————CursorKind.UNEXPOSED_EXPR:  (Line: 89, Col: 28)
|—————————CursorKind.IF_STMT:  (Line: 90, Col: 9)
|——————————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 90, Col: 13)
|———————————CursorKind.UNEXPOSED_EXPR:  (Line: 90, Col: 13)
|————————————CursorKind.DECL_REF_EXPR: serverClients (Line: 90, Col: 13)
|———————————CursorKind.UNEXPOSED_EXPR:  (Line: 90, Col: 27)
|——————————CursorKind.COMPOUND_STMT:  (Line: 90, Col: 31)
|———————————CursorKind.IF_STMT:  (Line: 91, Col: 11)
|————————————CursorKind.MEMBER_REF_EXPR:  (Line: 91, Col: 15)
|—————————————CursorKind.UNEXPOSED_EXPR:  (Line: 91, Col: 15)
|——————————————CursorKind.DECL_REF_EXPR: wifi_config (Line: 91, Col: 15)
|————————————CursorKind.COMPOUND_STMT:  (Line: 91, Col: 40)
|——————————CursorKind.COMPOUND_STMT:  (Line: 96, Col: 16)
|—————————CursorKind.BREAK_STMT:  (Line: 99, Col: 9)
|—————CursorKind.IF_STMT:  (Line: 102, Col: 5)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 102, Col: 9)
|——————CursorKind.COMPOUND_STMT:  (Line: 102, Col: 31)
|———————CursorKind.CALL_EXPR:  (Line: 103, Col: 7)
|————————CursorKind.MEMBER_REF_EXPR:  (Line: 103, Col: 7)
|—————————CursorKind.CALL_EXPR:  (Line: 103, Col: 7)
|——————————CursorKind.MEMBER_REF_EXPR:  (Line: 103, Col: 7)
|———————————CursorKind.UNEXPOSED_EXPR:  (Line: 103, Col: 7)
|————————————CursorKind.DECL_REF_EXPR: server (Line: 103, Col: 7)
|———CursorKind.FOR_STMT:  (Line: 109, Col: 3)
|————CursorKind.BINARY_OPERATOR:  (Line: 109, Col: 8)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 109, Col: 8)
|——————CursorKind.DECL_REF_EXPR: i (Line: 109, Col: 8)
|—————CursorKind.INTEGER_LITERAL:  (Line: 109, Col: 12)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 109, Col: 15)
|————CursorKind.UNARY_OPERATOR:  (Line: 109, Col: 36)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 109, Col: 36)
|————CursorKind.COMPOUND_STMT:  (Line: 109, Col: 41)
|—————CursorKind.IF_STMT:  (Line: 110, Col: 5)
|——————CursorKind.BINARY_OPERATOR:  (Line: 110, Col: 9)
|———————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 110, Col: 9)
|————————CursorKind.UNEXPOSED_EXPR:  (Line: 110, Col: 9)
|—————————CursorKind.DECL_REF_EXPR: serverClients (Line: 110, Col: 9)
|————————CursorKind.UNEXPOSED_EXPR:  (Line: 110, Col: 23)
|———————CursorKind.CALL_EXPR:  (Line: 110, Col: 29)
|————————CursorKind.MEMBER_REF_EXPR:  (Line: 110, Col: 29)
|—————————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 110, Col: 29)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 110, Col: 29)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 110, Col: 43)
|——————CursorKind.COMPOUND_STMT:  (Line: 110, Col: 59)
|———————CursorKind.WHILE_STMT:  (Line: 111, Col: 7)
|————————CursorKind.CALL_EXPR:  (Line: 111, Col: 14)
|—————————CursorKind.MEMBER_REF_EXPR:  (Line: 111, Col: 14)
|——————————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 111, Col: 14)
|———————————CursorKind.UNEXPOSED_EXPR:  (Line: 111, Col: 14)
|————————————CursorKind.DECL_REF_EXPR: serverClients (Line: 111, Col: 14)
|———————————CursorKind.UNEXPOSED_EXPR:  (Line: 111, Col: 28)
|————————CursorKind.COMPOUND_STMT:  (Line: 111, Col: 44)
|—————————CursorKind.DECL_STMT:  (Line: 112, Col: 9)
|——————————CursorKind.VAR_DECL: ch (Line: 112, Col: 14)
|———————————CursorKind.CALL_EXPR:  (Line: 112, Col: 19)
|————————————CursorKind.MEMBER_REF_EXPR:  (Line: 112, Col: 19)
|—————————————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 112, Col: 19)
|——————————————CursorKind.UNEXPOSED_EXPR:  (Line: 112, Col: 19)
|——————————————CursorKind.UNEXPOSED_EXPR:  (Line: 112, Col: 33)
|—————————CursorKind.IF_STMT:  (Line: 113, Col: 9)
|——————————CursorKind.BINARY_OPERATOR:  (Line: 113, Col: 13)
|———————————CursorKind.BINARY_OPERATOR:  (Line: 113, Col: 13)
|————————————CursorKind.UNEXPOSED_EXPR: ch (Line: 113, Col: 13)
|—————————————CursorKind.UNEXPOSED_EXPR: ch (Line: 113, Col: 13)
|——————————————CursorKind.DECL_REF_EXPR: ch (Line: 113, Col: 13)
|————————————CursorKind.UNEXPOSED_EXPR:  (Line: 113, Col: 19)
|—————————————CursorKind.CHARACTER_LITERAL:  (Line: 113, Col: 19)
|———————————CursorKind.BINARY_OPERATOR:  (Line: 113, Col: 27)
|————————————CursorKind.UNEXPOSED_EXPR: ch (Line: 113, Col: 27)
|—————————————CursorKind.UNEXPOSED_EXPR: ch (Line: 113, Col: 27)
|——————————————CursorKind.DECL_REF_EXPR: ch (Line: 113, Col: 27)
|————————————CursorKind.UNEXPOSED_EXPR:  (Line: 113, Col: 33)
|—————————————CursorKind.CHARACTER_LITERAL:  (Line: 113, Col: 33)
|——————————CursorKind.COMPOUND_STMT:  (Line: 113, Col: 39)
|———————————CursorKind.IF_STMT:  (Line: 114, Col: 11)
|————————————CursorKind.BINARY_OPERATOR:  (Line: 114, Col: 15)
|—————————————CursorKind.UNEXPOSED_EXPR:  (Line: 114, Col: 15)
|——————————————CursorKind.DECL_REF_EXPR: readBuffer (Line: 114, Col: 15)
|—————————————CursorKind.STRING_LITERAL: "" (Line: 114, Col: 29)
|————————————CursorKind.COMPOUND_STMT:  (Line: 114, Col: 33)
|—————————————CursorKind.IF_STMT:  (Line: 115, Col: 13)
|——————————————CursorKind.UNEXPOSED_EXPR: wifi_process (Line: 115, Col: 17)
|———————————————CursorKind.UNEXPOSED_EXPR: wifi_process (Line: 115, Col: 17)
|————————————————CursorKind.DECL_REF_EXPR: wifi_process (Line: 115, Col: 17)
|——————————————CursorKind.CALL_EXPR: wifi_process (Line: 115, Col: 31)
|———————————————CursorKind.UNEXPOSED_EXPR: wifi_process (Line: 115, Col: 31)
|————————————————CursorKind.DECL_REF_EXPR: wifi_process (Line: 115, Col: 31)
|—————————————CursorKind.BINARY_OPERATOR:  (Line: 116, Col: 13)
|——————————————CursorKind.UNEXPOSED_EXPR:  (Line: 116, Col: 13)
|———————————————CursorKind.DECL_REF_EXPR: readBuffer (Line: 116, Col: 13)
|——————————————CursorKind.STRING_LITERAL: "" (Line: 116, Col: 26)
|——————————CursorKind.COMPOUND_STMT:  (Line: 118, Col: 16)
|———————————CursorKind.COMPOUND_ASSIGNMENT_OPERATOR:  (Line: 119, Col: 11)
|————————————CursorKind.UNEXPOSED_EXPR:  (Line: 119, Col: 11)
|—————————————CursorKind.DECL_REF_EXPR: readBuffer (Line: 119, Col: 11)
|————————————CursorKind.DECL_REF_EXPR: ch (Line: 119, Col: 25)
|——————CursorKind.COMPOUND_STMT:  (Line: 122, Col: 12)
|———————CursorKind.IF_STMT:  (Line: 123, Col: 7)
|————————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 123, Col: 11)
|—————————CursorKind.UNEXPOSED_EXPR:  (Line: 123, Col: 11)
|——————————CursorKind.DECL_REF_EXPR: serverClients (Line: 123, Col: 11)
|—————————CursorKind.UNEXPOSED_EXPR:  (Line: 123, Col: 25)
|————————CursorKind.COMPOUND_STMT:  (Line: 123, Col: 29)
|—————————CursorKind.CALL_EXPR:  (Line: 124, Col: 9)
|——————————CursorKind.MEMBER_REF_EXPR:  (Line: 124, Col: 9)
|———————————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 124, Col: 9)
|————————————CursorKind.UNEXPOSED_EXPR:  (Line: 124, Col: 9)
|—————————————CursorKind.DECL_REF_EXPR: serverClients (Line: 124, Col: 9)
|————————————CursorKind.UNEXPOSED_EXPR:  (Line: 124, Col: 23)
|—————————CursorKind.IF_STMT:  (Line: 125, Col: 9)
|——————————CursorKind.MEMBER_REF_EXPR:  (Line: 125, Col: 13)
|———————————CursorKind.UNEXPOSED_EXPR:  (Line: 125, Col: 13)
|————————————CursorKind.DECL_REF_EXPR: wifi_config (Line: 125, Col: 13)
|——————————CursorKind.COMPOUND_STMT:  (Line: 125, Col: 38)
