mergCanBus-MergCBUS.h

|CursorKind.TRANSLATION_UNIT: MergCBUS.h (Line: 0, Col: 0)
|—CursorKind.ENUM_DECL: state (Line: 39, Col: 6)
|——CursorKind.ENUM_CONSTANT_DECL: LEARN (Line: 39, Col: 13)
|———CursorKind.INTEGER_LITERAL:  (Line: 39, Col: 19)
|——CursorKind.ENUM_CONSTANT_DECL: UNLEARN (Line: 40, Col: 13)
|———CursorKind.INTEGER_LITERAL:  (Line: 40, Col: 21)
|——CursorKind.ENUM_CONSTANT_DECL: BOOT (Line: 41, Col: 13)
|———CursorKind.INTEGER_LITERAL:  (Line: 41, Col: 18)
|——CursorKind.ENUM_CONSTANT_DECL: NORMAL (Line: 42, Col: 13)
|———CursorKind.INTEGER_LITERAL:  (Line: 42, Col: 20)
|——CursorKind.ENUM_CONSTANT_DECL: SELF_ENUMERATION (Line: 43, Col: 13)
|———CursorKind.INTEGER_LITERAL:  (Line: 43, Col: 30)
|——CursorKind.ENUM_CONSTANT_DECL: SETUP (Line: 44, Col: 13)
|———CursorKind.INTEGER_LITERAL:  (Line: 44, Col: 19)
|—CursorKind.ENUM_DECL: can_error (Line: 50, Col: 6)
|——CursorKind.ENUM_CONSTANT_DECL: OK (Line: 50, Col: 17)
|———CursorKind.INTEGER_LITERAL:  (Line: 50, Col: 20)
|——CursorKind.ENUM_CONSTANT_DECL: UNKNOWN_MSG_TYPE (Line: 51, Col: 17)
|———CursorKind.INTEGER_LITERAL:  (Line: 51, Col: 34)
|——CursorKind.ENUM_CONSTANT_DECL: NO_MESSAGE (Line: 52, Col: 17)
|———CursorKind.INTEGER_LITERAL:  (Line: 52, Col: 28)
|—CursorKind.VAR_DECL: MergCBUS (Line: 75, Col: 7)
