CAN-on-DSP-TMS320F28335-src\CanBus.c

|CursorKind.TRANSLATION_UNIT: src\CanBus.c (Line: 0, Col: 0)
|—CursorKind.VAR_DECL: ErrorCount (Line: 6, Col: 8)
|—CursorKind.VAR_DECL: PassCount (Line: 7, Col: 8)
|—CursorKind.VAR_DECL: MessageReceivedCount (Line: 8, Col: 8)
|—CursorKind.VAR_DECL: TestMbox1 (Line: 9, Col: 8)
|—CursorKind.VAR_DECL: TestMbox2 (Line: 10, Col: 8)
|—CursorKind.VAR_DECL: TestMbox3 (Line: 11, Col: 8)
|—CursorKind.STRUCT_DECL: ECAN_REGS (Line: 12, Col: 8)
|—CursorKind.VAR_DECL: ECanbShadow (Line: 12, Col: 18)
|——CursorKind.TYPE_REF: struct ECAN_REGS (Line: 12, Col: 8)
|—CursorKind.FUNCTION_DECL: configureEcanB() (Line: 15, Col: 1)
|——CursorKind.COMPOUND_STMT:  (Line: 16, Col: 1)
|———CursorKind.BINARY_OPERATOR:  (Line: 17, Col: 3)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 17, Col: 3)
|—————CursorKind.DECL_REF_EXPR: MessageReceivedCount (Line: 17, Col: 3)
|————CursorKind.INTEGER_LITERAL:  (Line: 17, Col: 26)
|———CursorKind.BINARY_OPERATOR:  (Line: 18, Col: 3)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 18, Col: 3)
|—————CursorKind.DECL_REF_EXPR: ErrorCount (Line: 18, Col: 3)
|————CursorKind.INTEGER_LITERAL:  (Line: 18, Col: 16)
|———CursorKind.BINARY_OPERATOR:  (Line: 19, Col: 3)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 19, Col: 3)
|—————CursorKind.DECL_REF_EXPR: PassCount (Line: 19, Col: 3)
|————CursorKind.INTEGER_LITERAL:  (Line: 19, Col: 15)
|———CursorKind.BINARY_OPERATOR:  (Line: 21, Col: 3)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 21, Col: 3)
|—————CursorKind.DECL_REF_EXPR: TestMbox1 (Line: 21, Col: 3)
|————CursorKind.INTEGER_LITERAL:  (Line: 21, Col: 15)
|———CursorKind.BINARY_OPERATOR:  (Line: 22, Col: 3)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 22, Col: 3)
|—————CursorKind.DECL_REF_EXPR: TestMbox2 (Line: 22, Col: 3)
|————CursorKind.INTEGER_LITERAL:  (Line: 22, Col: 15)
|———CursorKind.BINARY_OPERATOR:  (Line: 23, Col: 3)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 23, Col: 3)
|—————CursorKind.DECL_REF_EXPR: TestMbox3 (Line: 23, Col: 3)
|————CursorKind.INTEGER_LITERAL:  (Line: 23, Col: 15)
|———CursorKind.CALL_EXPR: InitECanbGpio (Line: 25, Col: 3)
|————CursorKind.UNEXPOSED_EXPR: InitECanbGpio (Line: 25, Col: 3)
|—————CursorKind.DECL_REF_EXPR: InitECanbGpio (Line: 25, Col: 3)
|———CursorKind.CALL_EXPR: UserSetInt (Line: 27, Col: 3)
|————CursorKind.UNEXPOSED_EXPR: UserSetInt (Line: 27, Col: 3)
|—————CursorKind.DECL_REF_EXPR: UserSetInt (Line: 27, Col: 3)
|———CursorKind.CALL_EXPR: InitECanb (Line: 28, Col: 3)
|————CursorKind.UNEXPOSED_EXPR: InitECanb (Line: 28, Col: 3)
|—————CursorKind.DECL_REF_EXPR: InitECanb (Line: 28, Col: 3)
|———CursorKind.BINARY_OPERATOR:  (Line: 104, Col: 3)
|————CursorKind.MEMBER_REF_EXPR:  (Line: 104, Col: 3)
|—————CursorKind.MEMBER_REF_EXPR:  (Line: 104, Col: 3)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 104, Col: 3)
|———————CursorKind.DECL_REF_EXPR: ECanbShadow (Line: 104, Col: 3)
|————CursorKind.INTEGER_LITERAL:  (Line: 104, Col: 31)
|———CursorKind.BINARY_OPERATOR:  (Line: 105, Col: 3)
|————CursorKind.MEMBER_REF_EXPR:  (Line: 105, Col: 3)
|—————CursorKind.MEMBER_REF_EXPR:  (Line: 105, Col: 3)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 105, Col: 3)
|———————CursorKind.DECL_REF_EXPR: ECanbShadow (Line: 105, Col: 3)
|————CursorKind.INTEGER_LITERAL:  (Line: 105, Col: 31)
|———CursorKind.BINARY_OPERATOR:  (Line: 120, Col: 3)
|————CursorKind.MEMBER_REF_EXPR:  (Line: 120, Col: 3)
|—————CursorKind.MEMBER_REF_EXPR:  (Line: 120, Col: 3)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 120, Col: 3)
|———————CursorKind.DECL_REF_EXPR: ECanbShadow (Line: 120, Col: 3)
|————CursorKind.INTEGER_LITERAL:  (Line: 120, Col: 35)
|———CursorKind.BINARY_OPERATOR:  (Line: 126, Col: 3)
|————CursorKind.MEMBER_REF_EXPR:  (Line: 126, Col: 3)
|—————CursorKind.MEMBER_REF_EXPR:  (Line: 126, Col: 3)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 126, Col: 3)
|———————CursorKind.DECL_REF_EXPR: ECanbShadow (Line: 126, Col: 3)
|————CursorKind.INTEGER_LITERAL:  (Line: 126, Col: 32)
|———CursorKind.BINARY_OPERATOR:  (Line: 127, Col: 3)
|————CursorKind.MEMBER_REF_EXPR:  (Line: 127, Col: 3)
|—————CursorKind.MEMBER_REF_EXPR:  (Line: 127, Col: 3)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 127, Col: 3)
|———————CursorKind.DECL_REF_EXPR: ECanbShadow (Line: 127, Col: 3)
|————CursorKind.INTEGER_LITERAL:  (Line: 127, Col: 33)
|—CursorKind.FUNCTION_DECL: send_data(int, int, int) (Line: 133, Col: 1)
|——CursorKind.PARM_DECL: MBXnbr (Line: 133, Col: 18)
|——CursorKind.PARM_DECL: low (Line: 133, Col: 33)
|——CursorKind.PARM_DECL: high (Line: 133, Col: 45)
|——CursorKind.COMPOUND_STMT:  (Line: 134, Col: 1)
|———CursorKind.DECL_STMT:  (Line: 136, Col: 3)
|————CursorKind.STRUCT_DECL: MBOX (Line: 136, Col: 19)
|————CursorKind.VAR_DECL: Mailbox (Line: 136, Col: 25)
|—————CursorKind.TYPE_REF: struct MBOX (Line: 136, Col: 19)
|———CursorKind.BINARY_OPERATOR:  (Line: 140, Col: 3)
|————CursorKind.MEMBER_REF_EXPR:  (Line: 140, Col: 3)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 140, Col: 3)
|——————CursorKind.DECL_REF_EXPR: Mailbox (Line: 140, Col: 3)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 140, Col: 22)
|———CursorKind.BINARY_OPERATOR:  (Line: 141, Col: 3)
|————CursorKind.MEMBER_REF_EXPR:  (Line: 141, Col: 3)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 141, Col: 3)
|——————CursorKind.DECL_REF_EXPR: Mailbox (Line: 141, Col: 3)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 141, Col: 22)
|———CursorKind.DO_STMT:  (Line: 146, Col: 3)
|————CursorKind.COMPOUND_STMT:  (Line: 147, Col: 5)
|————CursorKind.BINARY_OPERATOR:  (Line: 150, Col: 10)
|—————CursorKind.MEMBER_REF_EXPR:  (Line: 150, Col: 10)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 150, Col: 10)
|———————CursorKind.DECL_REF_EXPR: ECanbShadow (Line: 150, Col: 10)
|—————CursorKind.INTEGER_LITERAL:  (Line: 150, Col: 35)
|—CursorKind.FUNCTION_DECL: mailbox_read(int) (Line: 164, Col: 1)
|——CursorKind.PARM_DECL: MBXnbr (Line: 164, Col: 21)
|——CursorKind.COMPOUND_STMT:  (Line: 165, Col: 1)
|———CursorKind.DECL_STMT:  (Line: 166, Col: 3)
|————CursorKind.STRUCT_DECL: MBOX (Line: 166, Col: 19)
|————CursorKind.VAR_DECL: Mailbox (Line: 166, Col: 25)
|—————CursorKind.TYPE_REF: struct MBOX (Line: 166, Col: 19)
|———CursorKind.BINARY_OPERATOR:  (Line: 168, Col: 3)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 168, Col: 3)
|—————CursorKind.DECL_REF_EXPR: TestMbox1 (Line: 168, Col: 3)
|————CursorKind.MEMBER_REF_EXPR:  (Line: 168, Col: 15)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 168, Col: 15)
|——————CursorKind.DECL_REF_EXPR: Mailbox (Line: 168, Col: 15)
|———CursorKind.BINARY_OPERATOR:  (Line: 169, Col: 3)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 169, Col: 3)
|—————CursorKind.DECL_REF_EXPR: TestMbox2 (Line: 169, Col: 3)
|————CursorKind.MEMBER_REF_EXPR:  (Line: 169, Col: 15)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 169, Col: 15)
|——————CursorKind.DECL_REF_EXPR: Mailbox (Line: 169, Col: 15)
|———CursorKind.BINARY_OPERATOR:  (Line: 170, Col: 3)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 170, Col: 3)
|—————CursorKind.DECL_REF_EXPR: TestMbox3 (Line: 170, Col: 3)
|————CursorKind.MEMBER_REF_EXPR:  (Line: 170, Col: 15)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 170, Col: 15)
|——————CursorKind.DECL_REF_EXPR: Mailbox (Line: 170, Col: 15)
|—CursorKind.FUNCTION_DECL: ecan1_intb_isr() (Line: 175, Col: 1)
|——CursorKind.COMPOUND_STMT:  (Line: 176, Col: 1)
|———CursorKind.DECL_STMT:  (Line: 177, Col: 3)
|————CursorKind.VAR_DECL: j (Line: 177, Col: 7)
|———CursorKind.FOR_STMT:  (Line: 178, Col: 3)
|————CursorKind.BINARY_OPERATOR:  (Line: 178, Col: 8)
|—————CursorKind.DECL_REF_EXPR: j (Line: 178, Col: 8)
|—————CursorKind.INTEGER_LITERAL:  (Line: 178, Col: 12)
|————CursorKind.BINARY_OPERATOR:  (Line: 178, Col: 16)
|—————CursorKind.UNEXPOSED_EXPR: j (Line: 178, Col: 16)
|——————CursorKind.DECL_REF_EXPR: j (Line: 178, Col: 16)
|—————CursorKind.INTEGER_LITERAL:  (Line: 178, Col: 20)
|————CursorKind.UNARY_OPERATOR:  (Line: 178, Col: 24)
|—————CursorKind.DECL_REF_EXPR: j (Line: 178, Col: 24)
|————CursorKind.COMPOUND_STMT:  (Line: 179, Col: 5)
|—————CursorKind.IF_STMT:  (Line: 180, Col: 7)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 180, Col: 11)
|——————CursorKind.COMPOUND_STMT:  (Line: 181, Col: 2)
|———————CursorKind.CALL_EXPR:  (Line: 182, Col: 4)
|————————CursorKind.UNEXPOSED_EXPR:  (Line: 182, Col: 4)
|—————————CursorKind.DECL_REF_EXPR: mailbox_read (Line: 182, Col: 4)
|————————CursorKind.DECL_REF_EXPR: j (Line: 182, Col: 18)
|—CursorKind.FUNCTION_DECL: UserSetInt() (Line: 191, Col: 1)
|——CursorKind.COMPOUND_STMT:  (Line: 192, Col: 1)
|———CursorKind.CALL_EXPR: InitPieCtrl (Line: 194, Col: 3)
|————CursorKind.UNEXPOSED_EXPR: InitPieCtrl (Line: 194, Col: 3)
|—————CursorKind.DECL_REF_EXPR: InitPieCtrl (Line: 194, Col: 3)
|———CursorKind.CALL_EXPR: InitPieVectTable (Line: 199, Col: 3)
|————CursorKind.UNEXPOSED_EXPR: InitPieVectTable (Line: 199, Col: 3)
|—————CursorKind.DECL_REF_EXPR: InitPieVectTable (Line: 199, Col: 3)
