CAN-on-DSP-TMS320F28335-src\main.c

|CursorKind.TRANSLATION_UNIT: src\main.c (Line: 0, Col: 0)
|—CursorKind.FUNCTION_DECL: main() (Line: 20, Col: 1)
|——CursorKind.COMPOUND_STMT:  (Line: 21, Col: 1)
|———CursorKind.CALL_EXPR: InitSysCtrl (Line: 25, Col: 3)
|————CursorKind.UNEXPOSED_EXPR: InitSysCtrl (Line: 25, Col: 3)
|—————CursorKind.DECL_REF_EXPR: InitSysCtrl (Line: 25, Col: 3)
|———CursorKind.CALL_EXPR: InitPieCtrl (Line: 26, Col: 3)
|————CursorKind.UNEXPOSED_EXPR: InitPieCtrl (Line: 26, Col: 3)
|—————CursorKind.DECL_REF_EXPR: InitPieCtrl (Line: 26, Col: 3)
|———CursorKind.CALL_EXPR: InitFlash (Line: 38, Col: 3)
|————CursorKind.UNEXPOSED_EXPR: InitFlash (Line: 38, Col: 3)
|—————CursorKind.DECL_REF_EXPR: InitFlash (Line: 38, Col: 3)
|———CursorKind.CALL_EXPR: InitPieVectTable (Line: 45, Col: 3)
|————CursorKind.UNEXPOSED_EXPR: InitPieVectTable (Line: 45, Col: 3)
|—————CursorKind.DECL_REF_EXPR: InitPieVectTable (Line: 45, Col: 3)
|———CursorKind.CALL_EXPR: InitGpio (Line: 73, Col: 3)
|————CursorKind.UNEXPOSED_EXPR: InitGpio (Line: 73, Col: 3)
|—————CursorKind.DECL_REF_EXPR: InitGpio (Line: 73, Col: 3)
|———CursorKind.CALL_EXPR: InitECanbGpio (Line: 75, Col: 3)
|————CursorKind.UNEXPOSED_EXPR: InitECanbGpio (Line: 75, Col: 3)
|—————CursorKind.DECL_REF_EXPR: InitECanbGpio (Line: 75, Col: 3)
|———CursorKind.CALL_EXPR: configureEcanB (Line: 77, Col: 3)
|————CursorKind.UNEXPOSED_EXPR: configureEcanB (Line: 77, Col: 3)
|—————CursorKind.DECL_REF_EXPR: configureEcanB (Line: 77, Col: 3)
|———CursorKind.FOR_STMT:  (Line: 79, Col: 3)
|————CursorKind.COMPOUND_STMT:  (Line: 80, Col: 5)
|—————CursorKind.CALL_EXPR: DELAY_US (Line: 83, Col: 7)
|——————CursorKind.UNEXPOSED_EXPR: DELAY_US (Line: 83, Col: 7)
|———————CursorKind.DECL_REF_EXPR: DELAY_US (Line: 83, Col: 7)
|——————CursorKind.INTEGER_LITERAL:  (Line: 83, Col: 16)
