cansee-src\config.cpp

|CursorKind.TRANSLATION_UNIT: src\config.cpp (Line: 0, Col: 0)
|—CursorKind.VAR_DECL: cs_config (Line: 4, Col: 20)
|—CursorKind.FUNCTION_DECL: setConfigDefault_3() (Line: 6, Col: 6)
|——CursorKind.COMPOUND_STMT:  (Line: 6, Col: 28)
|———CursorKind.BINARY_OPERATOR:  (Line: 7, Col: 3)
|————CursorKind.MEMBER_REF_EXPR:  (Line: 7, Col: 3)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 7, Col: 3)
|——————CursorKind.DECL_REF_EXPR: cs_config (Line: 7, Col: 3)
|————CursorKind.INTEGER_LITERAL:  (Line: 7, Col: 41)
|—CursorKind.FUNCTION_DECL: setConfigDefault() (Line: 16, Col: 6)
|——CursorKind.COMPOUND_STMT:  (Line: 16, Col: 26)
|———CursorKind.BINARY_OPERATOR:  (Line: 17, Col: 3)
|————CursorKind.MEMBER_REF_EXPR:  (Line: 17, Col: 3)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 17, Col: 3)
|——————CursorKind.DECL_REF_EXPR: cs_config (Line: 17, Col: 3)
|————CursorKind.INTEGER_LITERAL:  (Line: 17, Col: 27)
|———CursorKind.BINARY_OPERATOR:  (Line: 18, Col: 3)
|————CursorKind.MEMBER_REF_EXPR:  (Line: 18, Col: 3)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 18, Col: 3)
|——————CursorKind.DECL_REF_EXPR: cs_config (Line: 18, Col: 3)
|————CursorKind.INTEGER_LITERAL:  (Line: 18, Col: 41)
|———CursorKind.BINARY_OPERATOR:  (Line: 19, Col: 3)
|————CursorKind.MEMBER_REF_EXPR:  (Line: 19, Col: 3)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 19, Col: 3)
|——————CursorKind.DECL_REF_EXPR: cs_config (Line: 19, Col: 3)
|————CursorKind.INTEGER_LITERAL:  (Line: 19, Col: 41)
|———CursorKind.BINARY_OPERATOR:  (Line: 20, Col: 3)
|————CursorKind.MEMBER_REF_EXPR:  (Line: 20, Col: 3)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 20, Col: 3)
|——————CursorKind.DECL_REF_EXPR: cs_config (Line: 20, Col: 3)
|————CursorKind.INTEGER_LITERAL:  (Line: 20, Col: 41)
|———CursorKind.BINARY_OPERATOR:  (Line: 21, Col: 3)
|————CursorKind.MEMBER_REF_EXPR:  (Line: 21, Col: 3)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 21, Col: 3)
|——————CursorKind.DECL_REF_EXPR: cs_config (Line: 21, Col: 3)
|————CursorKind.INTEGER_LITERAL:  (Line: 21, Col: 41)
|———CursorKind.BINARY_OPERATOR:  (Line: 22, Col: 3)
|————CursorKind.MEMBER_REF_EXPR:  (Line: 22, Col: 3)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 22, Col: 3)
|——————CursorKind.DECL_REF_EXPR: cs_config (Line: 22, Col: 3)
|————CursorKind.INTEGER_LITERAL:  (Line: 22, Col: 41)
|———CursorKind.BINARY_OPERATOR:  (Line: 23, Col: 3)
|————CursorKind.MEMBER_REF_EXPR:  (Line: 23, Col: 3)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 23, Col: 3)
|——————CursorKind.DECL_REF_EXPR: cs_config (Line: 23, Col: 3)
|————CursorKind.INTEGER_LITERAL:  (Line: 23, Col: 41)
|———CursorKind.CALL_EXPR:  (Line: 24, Col: 3)
|————CursorKind.DECL_REF_EXPR:  (Line: 24, Col: 3)
|—————CursorKind.OVERLOADED_DECL_REF: strcpy (Line: 24, Col: 3)
|————CursorKind.MEMBER_REF_EXPR:  (Line: 24, Col: 11)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 24, Col: 11)
|————CursorKind.STRING_LITERAL: "CANSee" (Line: 24, Col: 39)
|———CursorKind.CALL_EXPR:  (Line: 25, Col: 3)
|————CursorKind.DECL_REF_EXPR:  (Line: 25, Col: 3)
|—————CursorKind.OVERLOADED_DECL_REF: strcpy (Line: 25, Col: 3)
|————CursorKind.MEMBER_REF_EXPR:  (Line: 25, Col: 11)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 25, Col: 11)
|————CursorKind.STRING_LITERAL: "1234" (Line: 25, Col: 39)
|———CursorKind.CALL_EXPR:  (Line: 26, Col: 3)
|————CursorKind.DECL_REF_EXPR:  (Line: 26, Col: 3)
|—————CursorKind.OVERLOADED_DECL_REF: strcpy (Line: 26, Col: 3)
|————CursorKind.MEMBER_REF_EXPR:  (Line: 26, Col: 11)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 26, Col: 11)
|————CursorKind.STRING_LITERAL: "CANSee" (Line: 26, Col: 39)
|———CursorKind.CALL_EXPR:  (Line: 27, Col: 3)
|————CursorKind.DECL_REF_EXPR:  (Line: 27, Col: 3)
|—————CursorKind.OVERLOADED_DECL_REF: strcpy (Line: 27, Col: 3)
|————CursorKind.MEMBER_REF_EXPR:  (Line: 27, Col: 11)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 27, Col: 11)
|————CursorKind.STRING_LITERAL: "CANSeeMe" (Line: 27, Col: 39)
|———CursorKind.CALL_EXPR:  (Line: 28, Col: 3)
|————CursorKind.DECL_REF_EXPR:  (Line: 28, Col: 3)
|—————CursorKind.OVERLOADED_DECL_REF: strcpy (Line: 28, Col: 3)
|————CursorKind.MEMBER_REF_EXPR:  (Line: 28, Col: 11)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 28, Col: 11)
|————CursorKind.STRING_LITERAL: "Home" (Line: 28, Col: 39)
|———CursorKind.CALL_EXPR:  (Line: 29, Col: 3)
|————CursorKind.DECL_REF_EXPR:  (Line: 29, Col: 3)
|—————CursorKind.OVERLOADED_DECL_REF: strcpy (Line: 29, Col: 3)
|————CursorKind.MEMBER_REF_EXPR:  (Line: 29, Col: 11)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 29, Col: 11)
|————CursorKind.STRING_LITERAL: "Password" (Line: 29, Col: 39)
|———CursorKind.CALL_EXPR: setConfigDefault_3 (Line: 30, Col: 3)
|————CursorKind.UNEXPOSED_EXPR: setConfigDefault_3 (Line: 30, Col: 3)
|—————CursorKind.DECL_REF_EXPR: setConfigDefault_3 (Line: 30, Col: 3)
|—CursorKind.FUNCTION_DECL: getConfigFromEeprom() (Line: 33, Col: 14)
|——CursorKind.COMPOUND_STMT:  (Line: 33, Col: 37)
|———CursorKind.IF_STMT:  (Line: 34, Col: 3)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 34, Col: 7)
|————CursorKind.COMPOUND_STMT:  (Line: 35, Col: 3)
|—————CursorKind.CALL_EXPR: setConfigDefault (Line: 37, Col: 5)
|——————CursorKind.UNEXPOSED_EXPR: setConfigDefault (Line: 37, Col: 5)
|———————CursorKind.DECL_REF_EXPR: setConfigDefault (Line: 37, Col: 5)
|—————CursorKind.RETURN_STMT:  (Line: 38, Col: 5)
|——————CursorKind.UNARY_OPERATOR:  (Line: 38, Col: 12)
|———————CursorKind.UNEXPOSED_EXPR:  (Line: 38, Col: 13)
|———CursorKind.IF_STMT:  (Line: 40, Col: 3)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 40, Col: 7)
|————CursorKind.COMPOUND_STMT:  (Line: 40, Col: 126)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 42, Col: 5)
|——————CursorKind.DECL_REF_EXPR:  (Line: 42, Col: 5)
|———————CursorKind.OVERLOADED_DECL_REF: setConfigToEeprom (Line: 42, Col: 5)
|——————CursorKind.CXX_BOOL_LITERAL_EXPR:  (Line: 42, Col: 24)
|———CursorKind.IF_STMT:  (Line: 44, Col: 3)
|————CursorKind.BINARY_OPERATOR:  (Line: 44, Col: 7)
|—————CursorKind.MEMBER_REF_EXPR:  (Line: 44, Col: 7)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 44, Col: 7)
|———————CursorKind.DECL_REF_EXPR: cs_config (Line: 44, Col: 7)
|—————CursorKind.INTEGER_LITERAL:  (Line: 44, Col: 28)
|————CursorKind.COMPOUND_STMT:  (Line: 44, Col: 31)
|—————CursorKind.CALL_EXPR: setConfigDefault_3 (Line: 47, Col: 5)
|——————CursorKind.UNEXPOSED_EXPR: setConfigDefault_3 (Line: 47, Col: 5)
|———————CursorKind.DECL_REF_EXPR: setConfigDefault_3 (Line: 47, Col: 5)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 48, Col: 5)
|——————CursorKind.DECL_REF_EXPR:  (Line: 48, Col: 5)
|———————CursorKind.OVERLOADED_DECL_REF: setConfigToEeprom (Line: 48, Col: 5)
|——————CursorKind.CXX_BOOL_LITERAL_EXPR:  (Line: 48, Col: 24)
|—————CursorKind.RETURN_STMT:  (Line: 49, Col: 5)
|——————CursorKind.UNARY_OPERATOR:  (Line: 49, Col: 12)
|———————CursorKind.UNEXPOSED_EXPR:  (Line: 49, Col: 13)
|———CursorKind.RETURN_STMT:  (Line: 52, Col: 3)
|————CursorKind.UNARY_OPERATOR:  (Line: 52, Col: 10)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 52, Col: 11)
|—CursorKind.FUNCTION_DECL: setConfigToEeprom(bool) (Line: 55, Col: 6)
|——CursorKind.PARM_DECL: reset (Line: 55, Col: 30)
|——CursorKind.COMPOUND_STMT:  (Line: 55, Col: 37)
|———CursorKind.IF_STMT:  (Line: 56, Col: 3)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 56, Col: 7)
|————CursorKind.COMPOUND_STMT:  (Line: 57, Col: 3)
|—————CursorKind.RETURN_STMT:  (Line: 59, Col: 5)
|———CursorKind.IF_STMT:  (Line: 61, Col: 3)
|————CursorKind.UNEXPOSED_EXPR: reset (Line: 61, Col: 7)
|—————CursorKind.DECL_REF_EXPR: reset (Line: 61, Col: 7)
|————CursorKind.CALL_EXPR: setConfigDefault (Line: 61, Col: 14)
|—————CursorKind.UNEXPOSED_EXPR: setConfigDefault (Line: 61, Col: 14)
|——————CursorKind.DECL_REF_EXPR: setConfigDefault (Line: 61, Col: 14)
|———CursorKind.RETURN_STMT:  (Line: 65, Col: 3)
