kolejka-sw-can-node-src\main.cpp

|CursorKind.TRANSLATION_UNIT: src\main.cpp (Line: 0, Col: 0)
|—CursorKind.NAMESPACE: OperatingMode (Line: 16, Col: 11)
|——CursorKind.FUNCTION_DECL: normal(int) (Line: 23, Col: 1)
|———CursorKind.PARM_DECL: boardCfg (Line: 23, Col: 29)
|——CursorKind.FUNCTION_DECL: test() (Line: 29, Col: 1)
|—CursorKind.FUNCTION_DECL: main() (Line: 33, Col: 1)
|——CursorKind.UNEXPOSED_ATTR:  (Line: 32, Col: 3)
|——CursorKind.COMPOUND_STMT:  (Line: 34, Col: 1)
|———CursorKind.DECL_STMT:  (Line: 39, Col: 5)
|————CursorKind.VAR_DECL: systemConfiguration (Line: 39, Col: 16)
|———CursorKind.IF_STMT:  (Line: 41, Col: 5)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 41, Col: 9)
|————CursorKind.COMPOUND_STMT:  (Line: 41, Col: 64)
|—————CursorKind.WHILE_STMT:  (Line: 45, Col: 9)
|——————CursorKind.CXX_BOOL_LITERAL_EXPR:  (Line: 45, Col: 16)
|——————CursorKind.COMPOUND_STMT:  (Line: 45, Col: 22)
|———————CursorKind.UNEXPOSED_EXPR:  (Line: 46, Col: 13)
|————————CursorKind.DECL_REF_EXPR:  (Line: 46, Col: 13)
|—————————CursorKind.OVERLOADED_DECL_REF: __NOP (Line: 46, Col: 13)
|————CursorKind.IF_STMT:  (Line: 48, Col: 12)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 48, Col: 16)
|—————CursorKind.COMPOUND_STMT:  (Line: 48, Col: 72)
|——————CursorKind.CALL_EXPR: test (Line: 49, Col: 9)
|———————CursorKind.UNEXPOSED_EXPR: test (Line: 49, Col: 24)
|————————CursorKind.DECL_REF_EXPR: test (Line: 49, Col: 24)
|—————————CursorKind.NAMESPACE_REF: OperatingMode (Line: 49, Col: 9)
|——————CursorKind.WHILE_STMT:  (Line: 55, Col: 9)
|———————CursorKind.CXX_BOOL_LITERAL_EXPR:  (Line: 55, Col: 16)
|———————CursorKind.COMPOUND_STMT:  (Line: 55, Col: 22)
|————————CursorKind.UNEXPOSED_EXPR:  (Line: 56, Col: 13)
|—————————CursorKind.DECL_REF_EXPR:  (Line: 56, Col: 13)
|——————————CursorKind.OVERLOADED_DECL_REF: __NOP (Line: 56, Col: 13)
|—————CursorKind.COMPOUND_STMT:  (Line: 58, Col: 12)
|——————CursorKind.CALL_EXPR:  (Line: 59, Col: 9)
|———————CursorKind.UNEXPOSED_EXPR:  (Line: 59, Col: 9)
|————————CursorKind.DECL_REF_EXPR: normal (Line: 59, Col: 24)
|—————————CursorKind.NAMESPACE_REF: OperatingMode (Line: 59, Col: 9)
|———————CursorKind.UNEXPOSED_EXPR:  (Line: 59, Col: 31)
|——————CursorKind.WHILE_STMT:  (Line: 65, Col: 9)
|———————CursorKind.CXX_BOOL_LITERAL_EXPR:  (Line: 65, Col: 16)
|———————CursorKind.COMPOUND_STMT:  (Line: 65, Col: 22)
|————————CursorKind.UNEXPOSED_EXPR:  (Line: 66, Col: 13)
|—————————CursorKind.DECL_REF_EXPR:  (Line: 66, Col: 13)
|——————————CursorKind.OVERLOADED_DECL_REF: __NOP (Line: 66, Col: 13)
|—CursorKind.NAMESPACE: OperatingMode (Line: 71, Col: 11)
|——CursorKind.FUNCTION_DECL: normal(int) (Line: 73, Col: 1)
|———CursorKind.PARM_DECL: boardCfg (Line: 73, Col: 29)
|———CursorKind.COMPOUND_STMT:  (Line: 74, Col: 1)
|————CursorKind.DECL_STMT:  (Line: 75, Col: 5)
|—————CursorKind.VAR_DECL: shell (Line: 75, Col: 11)
|————CursorKind.DECL_STMT:  (Line: 76, Col: 5)
|—————CursorKind.VAR_DECL: driverCanController (Line: 76, Col: 11)
|————CursorKind.DECL_STMT:  (Line: 77, Col: 5)
|—————CursorKind.VAR_DECL: driversI2c (Line: 77, Col: 11)
|————CursorKind.DECL_STMT:  (Line: 78, Col: 5)
|—————CursorKind.VAR_DECL: expandersIrqLines (Line: 78, Col: 11)
|————CursorKind.DECL_STMT:  (Line: 80, Col: 5)
|—————CursorKind.VAR_DECL: nodeAddress (Line: 80, Col: 16)
|————CursorKind.DECL_STMT:  (Line: 84, Col: 5)
|—————CursorKind.VAR_DECL: existingExpanders (Line: 84, Col: 35)
|————CursorKind.IF_STMT:  (Line: 86, Col: 5)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 86, Col: 9)
|—————CursorKind.COMPOUND_STMT:  (Line: 86, Col: 42)
|——————CursorKind.RETURN_STMT:  (Line: 88, Col: 9)
|————CursorKind.WHILE_STMT:  (Line: 91, Col: 5)
|—————CursorKind.CXX_BOOL_LITERAL_EXPR:  (Line: 91, Col: 12)
|—————CursorKind.COMPOUND_STMT:  (Line: 91, Col: 18)
|——————CursorKind.IF_STMT:  (Line: 92, Col: 9)
|———————CursorKind.UNEXPOSED_EXPR:  (Line: 92, Col: 13)
|———————CursorKind.COMPOUND_STMT:  (Line: 92, Col: 43)
|————————CursorKind.DECL_STMT:  (Line: 93, Col: 13)
|—————————CursorKind.VAR_DECL: frame (Line: 93, Col: 24)
|————————CursorKind.IF_STMT:  (Line: 109, Col: 13)
|—————————CursorKind.BINARY_OPERATOR:  (Line: 109, Col: 17)
|——————————CursorKind.MEMBER_REF_EXPR:  (Line: 109, Col: 17)
|———————————CursorKind.MEMBER_REF_EXPR:  (Line: 109, Col: 17)
|————————————CursorKind.UNEXPOSED_EXPR:  (Line: 109, Col: 17)
|—————————————CursorKind.DECL_REF_EXPR: frame (Line: 109, Col: 17)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 109, Col: 41)
|—————————CursorKind.COMPOUND_STMT:  (Line: 109, Col: 54)
|——————————CursorKind.DECL_STMT:  (Line: 110, Col: 17)
|———————————CursorKind.VAR_DECL: frame (Line: 110, Col: 39)
|—————————CursorKind.COMPOUND_STMT:  (Line: 111, Col: 20)
|——————CursorKind.IF_STMT:  (Line: 118, Col: 9)
|———————CursorKind.UNEXPOSED_EXPR:  (Line: 118, Col: 13)
|———————CursorKind.COMPOUND_STMT:  (Line: 118, Col: 60)
|————————CursorKind.DECL_STMT:  (Line: 119, Col: 13)
|—————————CursorKind.VAR_DECL: nodeAddress (Line: 119, Col: 40)
|——————CursorKind.FOR_STMT:  (Line: 122, Col: 9)
|———————CursorKind.DECL_STMT:  (Line: 122, Col: 14)
|————————CursorKind.VAR_DECL: i (Line: 122, Col: 34)
|———————CursorKind.UNEXPOSED_EXPR:  (Line: 122, Col: 41)
|———————CursorKind.UNARY_OPERATOR:  (Line: 122, Col: 68)
|————————CursorKind.UNEXPOSED_EXPR:  (Line: 122, Col: 68)
|———————CursorKind.COMPOUND_STMT:  (Line: 122, Col: 73)
|————————CursorKind.IF_STMT:  (Line: 123, Col: 13)
|—————————CursorKind.UNEXPOSED_EXPR:  (Line: 123, Col: 17)
|—————————CursorKind.COMPOUND_STMT:  (Line: 123, Col: 73)
|——————————CursorKind.CALL_EXPR:  (Line: 124, Col: 17)
|———————————CursorKind.MEMBER_REF_EXPR:  (Line: 124, Col: 17)
|————————————CursorKind.UNEXPOSED_EXPR:  (Line: 124, Col: 17)
|—————————————CursorKind.DECL_REF_EXPR: shell (Line: 124, Col: 17)
|———————————CursorKind.STRING_LITERAL: "Wykryto zmian\304\231 stanu IO w ekspanderach na magistrali I2C{}" (Line: 124, Col: 27)
|———————————CursorKind.UNEXPOSED_EXPR:  (Line: 124, Col: 90)
|——————————CursorKind.DECL_STMT:  (Line: 125, Col: 17)
|———————————CursorKind.VAR_DECL: nodeAddress (Line: 125, Col: 47)
|——CursorKind.FUNCTION_DECL: test() (Line: 132, Col: 1)
|———CursorKind.COMPOUND_STMT:  (Line: 133, Col: 1)
|————CursorKind.DECL_STMT:  (Line: 134, Col: 5)
|—————CursorKind.VAR_DECL: shell (Line: 134, Col: 11)
|————CursorKind.DECL_STMT:  (Line: 135, Col: 5)
|—————CursorKind.VAR_DECL: driverCanController (Line: 135, Col: 11)
|————CursorKind.DECL_STMT:  (Line: 136, Col: 5)
|—————CursorKind.VAR_DECL: driversI2c (Line: 136, Col: 11)
|————CursorKind.DECL_STMT:  (Line: 137, Col: 5)
|—————CursorKind.VAR_DECL: driverUart (Line: 137, Col: 11)
|————CursorKind.DECL_STMT:  (Line: 138, Col: 5)
|—————CursorKind.VAR_DECL: expandersIrqLines (Line: 138, Col: 11)
|————CursorKind.DECL_STMT:  (Line: 139, Col: 5)
|—————CursorKind.VAR_DECL: queueUartChars (Line: 139, Col: 11)
|————CursorKind.CALL_EXPR:  (Line: 142, Col: 5)
|—————CursorKind.MEMBER_REF_EXPR:  (Line: 142, Col: 5)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 142, Col: 5)
|———————CursorKind.DECL_REF_EXPR: shell (Line: 142, Col: 5)
|—————CursorKind.STRING_LITERAL: "Tryb testowy" (Line: 142, Col: 19)
|————CursorKind.DECL_STMT:  (Line: 149, Col: 5)
|—————CursorKind.VAR_DECL: mscanFilter (Line: 149, Col: 16)
|————CursorKind.DECL_STMT:  (Line: 152, Col: 5)
|—————CursorKind.VAR_DECL: existingExpanders (Line: 152, Col: 35)
|————CursorKind.DECL_STMT:  (Line: 153, Col: 5)
|—————CursorKind.VAR_DECL: testExpander (Line: 153, Col: 10)
|————CursorKind.DECL_STMT:  (Line: 155, Col: 5)
|—————CursorKind.VAR_DECL: testI2cBus (Line: 155, Col: 26)
|————CursorKind.DECL_STMT:  (Line: 156, Col: 5)
|—————CursorKind.VAR_DECL: testExpanderAddr (Line: 156, Col: 23)
|————CursorKind.IF_STMT:  (Line: 157, Col: 5)
|—————CursorKind.CALL_EXPR:  (Line: 157, Col: 9)
|——————CursorKind.MEMBER_REF_EXPR:  (Line: 157, Col: 9)
|———————CursorKind.UNEXPOSED_EXPR:  (Line: 157, Col: 9)
|————————CursorKind.DECL_REF_EXPR: testExpander (Line: 157, Col: 9)
|—————CursorKind.COMPOUND_STMT:  (Line: 157, Col: 35)
|—————CursorKind.COMPOUND_STMT:  (Line: 162, Col: 12)
|——————CursorKind.CALL_EXPR:  (Line: 163, Col: 9)
|———————CursorKind.MEMBER_REF_EXPR:  (Line: 163, Col: 9)
|————————CursorKind.UNEXPOSED_EXPR:  (Line: 163, Col: 9)
|—————————CursorKind.DECL_REF_EXPR: shell (Line: 163, Col: 9)
|———————CursorKind.STRING_LITERAL: "Nie znaleziono \305\274adnego expandera" (Line: 163, Col: 19)
|————CursorKind.DECL_STMT:  (Line: 166, Col: 5)
|—————CursorKind.VAR_DECL: charFromUART (Line: 166, Col: 10)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 166, Col: 25)
|———————CursorKind.INTEGER_LITERAL:  (Line: 166, Col: 25)
|————CursorKind.DECL_STMT:  (Line: 169, Col: 5)
|—————CursorKind.VAR_DECL: expanderRegGroup (Line: 169, Col: 29)
|————CursorKind.WHILE_STMT:  (Line: 172, Col: 5)
|—————CursorKind.CXX_BOOL_LITERAL_EXPR:  (Line: 172, Col: 12)
|—————CursorKind.COMPOUND_STMT:  (Line: 172, Col: 18)
|——————CursorKind.IF_STMT:  (Line: 173, Col: 9)
|———————CursorKind.UNEXPOSED_EXPR:  (Line: 173, Col: 13)
|———————CursorKind.COMPOUND_STMT:  (Line: 173, Col: 43)
|————————CursorKind.DECL_STMT:  (Line: 174, Col: 13)
|—————————CursorKind.VAR_DECL: frame (Line: 174, Col: 24)
|————————CursorKind.CALL_EXPR:  (Line: 175, Col: 13)
|—————————CursorKind.MEMBER_REF_EXPR:  (Line: 175, Col: 13)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 175, Col: 13)
|———————————CursorKind.DECL_REF_EXPR: shell (Line: 175, Col: 13)
|—————————CursorKind.STRING_LITERAL: "Odebrano ramk\304\231 CAN: id=0x{:03X}, data=0x{:02X},0x{:02X},0x{:02X},0x{:02X},0x{:02X},0x{:02X},0x{:02X},0x{:02X}" (Line: 176, Col: 15)
|—————————CursorKind.MEMBER_REF_EXPR:  (Line: 178, Col: 15)
|——————————CursorKind.MEMBER_REF_EXPR:  (Line: 178, Col: 15)
|———————————CursorKind.UNEXPOSED_EXPR:  (Line: 178, Col: 15)
|—————————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 179, Col: 15)
|——————————CursorKind.MEMBER_REF_EXPR:  (Line: 179, Col: 15)
|———————————CursorKind.UNEXPOSED_EXPR:  (Line: 179, Col: 15)
|——————————CursorKind.INTEGER_LITERAL:  (Line: 179, Col: 29)
|—————————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 180, Col: 15)
|——————————CursorKind.MEMBER_REF_EXPR:  (Line: 180, Col: 15)
|———————————CursorKind.UNEXPOSED_EXPR:  (Line: 180, Col: 15)
|——————————CursorKind.INTEGER_LITERAL:  (Line: 180, Col: 29)
|—————————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 181, Col: 15)
|——————————CursorKind.MEMBER_REF_EXPR:  (Line: 181, Col: 15)
|———————————CursorKind.UNEXPOSED_EXPR:  (Line: 181, Col: 15)
|——————————CursorKind.INTEGER_LITERAL:  (Line: 181, Col: 29)
|—————————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 182, Col: 15)
|——————————CursorKind.MEMBER_REF_EXPR:  (Line: 182, Col: 15)
|———————————CursorKind.UNEXPOSED_EXPR:  (Line: 182, Col: 15)
|——————————CursorKind.INTEGER_LITERAL:  (Line: 182, Col: 29)
|—————————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 183, Col: 15)
|——————————CursorKind.MEMBER_REF_EXPR:  (Line: 183, Col: 15)
|———————————CursorKind.UNEXPOSED_EXPR:  (Line: 183, Col: 15)
|——————————CursorKind.INTEGER_LITERAL:  (Line: 183, Col: 29)
|—————————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 184, Col: 15)
|——————————CursorKind.MEMBER_REF_EXPR:  (Line: 184, Col: 15)
|———————————CursorKind.UNEXPOSED_EXPR:  (Line: 184, Col: 15)
|——————————CursorKind.INTEGER_LITERAL:  (Line: 184, Col: 29)
|—————————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 185, Col: 15)
|——————————CursorKind.MEMBER_REF_EXPR:  (Line: 185, Col: 15)
|———————————CursorKind.UNEXPOSED_EXPR:  (Line: 185, Col: 15)
|——————————CursorKind.INTEGER_LITERAL:  (Line: 185, Col: 29)
|—————————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 186, Col: 15)
|——————————CursorKind.MEMBER_REF_EXPR:  (Line: 186, Col: 15)
|———————————CursorKind.UNEXPOSED_EXPR:  (Line: 186, Col: 15)
|——————————CursorKind.INTEGER_LITERAL:  (Line: 186, Col: 29)
|————————CursorKind.CALL_EXPR:  (Line: 188, Col: 13)
|—————————CursorKind.MEMBER_REF_EXPR:  (Line: 188, Col: 13)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 188, Col: 13)
|———————————CursorKind.DECL_REF_EXPR: shell (Line: 188, Col: 13)
|—————————CursorKind.STRING_LITERAL: "{: >21}({})" (Line: 188, Col: 27)
|—————————CursorKind.STRING_LITERAL: " " (Line: 188, Col: 42)
|—————————CursorKind.MEMBER_REF_EXPR:  (Line: 188, Col: 47)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 188, Col: 47)
|——————CursorKind.IF_STMT:  (Line: 191, Col: 9)
|———————CursorKind.UNARY_OPERATOR:  (Line: 191, Col: 13)
|————————CursorKind.CALL_EXPR:  (Line: 191, Col: 14)
|—————————CursorKind.MEMBER_REF_EXPR:  (Line: 191, Col: 14)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 191, Col: 14)
|———————CursorKind.COMPOUND_STMT:  (Line: 191, Col: 38)
|————————CursorKind.BINARY_OPERATOR:  (Line: 192, Col: 13)
|—————————CursorKind.DECL_REF_EXPR: charFromUART (Line: 192, Col: 13)
|—————————CursorKind.CALL_EXPR:  (Line: 192, Col: 28)
|——————————CursorKind.MEMBER_REF_EXPR:  (Line: 192, Col: 28)
|———————————CursorKind.UNEXPOSED_EXPR:  (Line: 192, Col: 28)
|————————CursorKind.CALL_EXPR:  (Line: 193, Col: 13)
|—————————CursorKind.MEMBER_REF_EXPR:  (Line: 193, Col: 13)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 193, Col: 13)
|———————————CursorKind.DECL_REF_EXPR: queueUartChars (Line: 193, Col: 13)
|————————CursorKind.CALL_EXPR:  (Line: 194, Col: 13)
|—————————CursorKind.MEMBER_REF_EXPR:  (Line: 194, Col: 13)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 194, Col: 13)
|———————————CursorKind.DECL_REF_EXPR: shell (Line: 194, Col: 13)
|—————————CursorKind.DECL_REF_EXPR: charFromUART (Line: 194, Col: 31)
|————————CursorKind.CALL_EXPR:  (Line: 195, Col: 13)
|—————————CursorKind.MEMBER_REF_EXPR:  (Line: 195, Col: 13)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 195, Col: 13)
|———————————CursorKind.DECL_REF_EXPR: driverUart (Line: 195, Col: 13)
|—————————CursorKind.DECL_REF_EXPR: charFromUART (Line: 195, Col: 34)
|——————CursorKind.IF_STMT:  (Line: 198, Col: 9)
|———————CursorKind.UNEXPOSED_EXPR:  (Line: 198, Col: 13)
|———————CursorKind.COMPOUND_STMT:  (Line: 198, Col: 60)
|————————CursorKind.CALL_EXPR:  (Line: 199, Col: 13)
|—————————CursorKind.MEMBER_REF_EXPR:  (Line: 199, Col: 13)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 199, Col: 13)
|———————————CursorKind.DECL_REF_EXPR: shell (Line: 199, Col: 13)
|—————————CursorKind.STRING_LITERAL: "Wykryto zmian\304\231 stanu wej\305\233\304\207" (Line: 199, Col: 23)
|——————CursorKind.IF_STMT:  (Line: 202, Col: 9)
|———————CursorKind.BINARY_OPERATOR:  (Line: 202, Col: 13)
|————————CursorKind.UNEXPOSED_EXPR:  (Line: 202, Col: 13)
|—————————CursorKind.DECL_REF_EXPR: testI2cBus (Line: 202, Col: 13)
|————————CursorKind.CXX_NULL_PTR_LITERAL_EXPR:  (Line: 202, Col: 27)
|———————CursorKind.COMPOUND_STMT:  (Line: 202, Col: 36)
|————————CursorKind.FOR_STMT:  (Line: 203, Col: 13)
|—————————CursorKind.DECL_STMT:  (Line: 203, Col: 18)
|——————————CursorKind.VAR_DECL: i (Line: 203, Col: 38)
|—————————CursorKind.UNEXPOSED_EXPR:  (Line: 203, Col: 45)
|—————————CursorKind.UNARY_OPERATOR:  (Line: 203, Col: 72)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 203, Col: 72)
|—————————CursorKind.COMPOUND_STMT:  (Line: 203, Col: 77)
|——————————CursorKind.IF_STMT:  (Line: 204, Col: 17)
|———————————CursorKind.UNEXPOSED_EXPR:  (Line: 204, Col: 21)
|———————————CursorKind.COMPOUND_STMT:  (Line: 204, Col: 77)
|————————————CursorKind.CALL_EXPR:  (Line: 205, Col: 21)
|—————————————CursorKind.MEMBER_REF_EXPR:  (Line: 205, Col: 21)
|——————————————CursorKind.UNEXPOSED_EXPR:  (Line: 205, Col: 21)
|———————————————CursorKind.DECL_REF_EXPR: shell (Line: 205, Col: 21)
|—————————————CursorKind.STRING_LITERAL: "Wykryto zmian\304\231 stanu IO w ekspanderach na magistrali I2C{}" (Line: 205, Col: 31)
|—————————————CursorKind.UNEXPOSED_EXPR:  (Line: 205, Col: 94)
|————————CursorKind.CALL_EXPR:  (Line: 217, Col: 13)
|—————————CursorKind.MEMBER_REF_EXPR:  (Line: 217, Col: 13)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 217, Col: 13)
|———————————CursorKind.DECL_REF_EXPR: shell (Line: 217, Col: 13)
|—————————CursorKind.STRING_LITERAL: "Rejestry wej\305\233ciowe expandera = 0x{:02X}, 0x{:02X}, 0x{:02X}" (Line: 217, Col: 23)
|—————————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 218, Col: 23)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 218, Col: 23)
|——————————CursorKind.INTEGER_LITERAL:  (Line: 218, Col: 40)
|—————————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 219, Col: 23)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 219, Col: 23)
|——————————CursorKind.INTEGER_LITERAL:  (Line: 219, Col: 40)
|—————————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 220, Col: 23)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 220, Col: 23)
|——————————CursorKind.INTEGER_LITERAL:  (Line: 220, Col: 40)
|————————CursorKind.CALL_EXPR:  (Line: 225, Col: 13)
|—————————CursorKind.MEMBER_REF_EXPR:  (Line: 225, Col: 13)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 225, Col: 13)
|———————————CursorKind.DECL_REF_EXPR: shell (Line: 225, Col: 13)
|—————————CursorKind.STRING_LITERAL: "Rejestry wyj\305\233ciowe expandera = 0x{:02X}, 0x{:02X}, 0x{:02X}" (Line: 225, Col: 23)
|—————————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 226, Col: 23)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 226, Col: 23)
|——————————CursorKind.INTEGER_LITERAL:  (Line: 226, Col: 40)
|—————————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 227, Col: 23)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 227, Col: 23)
|——————————CursorKind.INTEGER_LITERAL:  (Line: 227, Col: 40)
|—————————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 228, Col: 23)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 228, Col: 23)
|——————————CursorKind.INTEGER_LITERAL:  (Line: 228, Col: 40)
|————————CursorKind.CALL_EXPR:  (Line: 235, Col: 13)
|—————————CursorKind.MEMBER_REF_EXPR:  (Line: 235, Col: 13)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 235, Col: 13)
|———————————CursorKind.DECL_REF_EXPR: shell (Line: 235, Col: 13)
|—————————CursorKind.STRING_LITERAL: "Rejestry kontrolne expandera = 0x{:02X}, 0x{:02X}, 0x{:02X}" (Line: 235, Col: 23)
|—————————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 236, Col: 23)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 236, Col: 23)
|——————————CursorKind.INTEGER_LITERAL:  (Line: 236, Col: 40)
|—————————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 237, Col: 23)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 237, Col: 23)
|——————————CursorKind.INTEGER_LITERAL:  (Line: 237, Col: 40)
|—————————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 238, Col: 23)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 238, Col: 23)
|——————————CursorKind.INTEGER_LITERAL:  (Line: 238, Col: 40)
|————————CursorKind.CALL_EXPR:  (Line: 239, Col: 13)
|—————————CursorKind.MEMBER_REF_EXPR:  (Line: 239, Col: 13)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 239, Col: 13)
|———————————CursorKind.DECL_REF_EXPR: shell (Line: 239, Col: 13)
|—————————CursorKind.STRING_LITERAL: "{0:-^100}" (Line: 239, Col: 27)
|—————————CursorKind.STRING_LITERAL: "" (Line: 239, Col: 40)
