NMEA2000_mcp-NMEA2000_mcp.cpp

|CursorKind.TRANSLATION_UNIT: NMEA2000_mcp.cpp (Line: 0, Col: 0)
|—CursorKind.STRUCT_DECL: tCANFrame (Line: 27, Col: 16)
|——CursorKind.FIELD_DECL: id (Line: 28, Col: 12)
|——CursorKind.FIELD_DECL: len (Line: 29, Col: 11)
|——CursorKind.FIELD_DECL: buf (Line: 30, Col: 11)
|———CursorKind.INTEGER_LITERAL:  (Line: 30, Col: 15)
|—CursorKind.TYPEDEF_DECL: CAN_message_t (Line: 31, Col: 3)
|——CursorKind.STRUCT_DECL: tCANFrame (Line: 27, Col: 16)
|———CursorKind.FIELD_DECL: id (Line: 28, Col: 12)
|———CursorKind.FIELD_DECL: len (Line: 29, Col: 11)
|———CursorKind.FIELD_DECL: buf (Line: 30, Col: 11)
|————CursorKind.INTEGER_LITERAL:  (Line: 30, Col: 15)
|—CursorKind.VAR_DECL: CanInUse (Line: 33, Col: 6)
|——CursorKind.CXX_BOOL_LITERAL_EXPR:  (Line: 33, Col: 15)
|—CursorKind.VAR_DECL: pN2kCAN (Line: 34, Col: 10)
|—CursorKind.VAR_DECL: rx_frame_buff (Line: 35, Col: 21)
|——CursorKind.TYPE_REF: struct tCANFrame (Line: 35, Col: 10)
|——CursorKind.UNEXPOSED_EXPR:  (Line: 35, Col: 35)
|———CursorKind.INTEGER_LITERAL:  (Line: 35, Col: 35)
|—CursorKind.VAR_DECL: rx_frame_buf_size (Line: 36, Col: 19)
|—CursorKind.VAR_DECL: rx_buffer_read (Line: 37, Col: 18)
|—CursorKind.VAR_DECL: rx_buffer_write (Line: 38, Col: 18)
|—CursorKind.FUNCTION_DECL: CanIdToN2k(unsigned long, unsigned char &, unsigned long &, unsigned char &, unsigned char &) (Line: 40, Col: 6)
|——CursorKind.PARM_DECL: id (Line: 40, Col: 31)
|——CursorKind.PARM_DECL: prio (Line: 40, Col: 50)
|——CursorKind.PARM_DECL: pgn (Line: 40, Col: 71)
|——CursorKind.PARM_DECL: src (Line: 40, Col: 91)
|——CursorKind.PARM_DECL: dst (Line: 40, Col: 111)
|—CursorKind.FUNCTION_DECL: CanInterrupt() (Line: 41, Col: 6)
|—CursorKind.FUNCTION_DECL: PrintDecodedCanIdAndLen(unsigned long, unsigned char) (Line: 44, Col: 6)
|——CursorKind.PARM_DECL: id (Line: 44, Col: 44)
|——CursorKind.PARM_DECL: len (Line: 44, Col: 62)
|——CursorKind.COMPOUND_STMT:  (Line: 44, Col: 67)
|———CursorKind.DECL_STMT:  (Line: 45, Col: 3)
|————CursorKind.VAR_DECL: prio (Line: 45, Col: 17)
|———CursorKind.DECL_STMT:  (Line: 46, Col: 3)
|————CursorKind.VAR_DECL: pgn (Line: 46, Col: 17)
|———CursorKind.DECL_STMT:  (Line: 47, Col: 3)
|————CursorKind.VAR_DECL: src (Line: 47, Col: 17)
|———CursorKind.DECL_STMT:  (Line: 48, Col: 3)
|————CursorKind.VAR_DECL: dst (Line: 48, Col: 17)
|———CursorKind.IF_STMT:  (Line: 50, Col: 3)
|————CursorKind.BINARY_OPERATOR:  (Line: 50, Col: 7)
|—————CursorKind.UNEXPOSED_EXPR: id (Line: 50, Col: 7)
|——————CursorKind.DECL_REF_EXPR: id (Line: 50, Col: 7)
|—————CursorKind.UNEXPOSED_EXPR:  (Line: 50, Col: 11)
|——————CursorKind.INTEGER_LITERAL:  (Line: 50, Col: 11)
|————CursorKind.COMPOUND_STMT:  (Line: 50, Col: 14)
|—————CursorKind.CALL_EXPR: CanIdToN2k (Line: 51, Col: 5)
|——————CursorKind.UNEXPOSED_EXPR: CanIdToN2k (Line: 51, Col: 5)
|———————CursorKind.DECL_REF_EXPR: CanIdToN2k (Line: 51, Col: 5)
|——————CursorKind.UNEXPOSED_EXPR: id (Line: 51, Col: 16)
|———————CursorKind.DECL_REF_EXPR: id (Line: 51, Col: 16)
|——————CursorKind.DECL_REF_EXPR: prio (Line: 51, Col: 19)
|——————CursorKind.DECL_REF_EXPR: pgn (Line: 51, Col: 24)
|——————CursorKind.DECL_REF_EXPR: src (Line: 51, Col: 28)
|——————CursorKind.DECL_REF_EXPR: dst (Line: 51, Col: 32)
|————CursorKind.COMPOUND_STMT:  (Line: 54, Col: 10)
|—CursorKind.FUNCTION_DECL: CanInterrupt() (Line: 147, Col: 6)
|——CursorKind.COMPOUND_STMT:  (Line: 147, Col: 21)
|———CursorKind.WHILE_STMT:  (Line: 151, Col: 3)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 151, Col: 11)
|————CursorKind.COMPOUND_STMT:  (Line: 151, Col: 53)
|—————CursorKind.DECL_STMT:  (Line: 152, Col: 5)
|——————CursorKind.VAR_DECL: temp (Line: 152, Col: 13)
|—————CursorKind.DECL_STMT:  (Line: 153, Col: 5)
|——————CursorKind.VAR_DECL: id (Line: 153, Col: 14)
|—————CursorKind.DECL_STMT:  (Line: 154, Col: 5)
|——————CursorKind.VAR_DECL: len (Line: 154, Col: 19)
|—————CursorKind.DECL_STMT:  (Line: 155, Col: 5)
|——————CursorKind.VAR_DECL: buf (Line: 155, Col: 19)
|———————CursorKind.INTEGER_LITERAL:  (Line: 155, Col: 23)
|—————CursorKind.CALL_EXPR:  (Line: 157, Col: 5)
|——————CursorKind.MEMBER_REF_EXPR:  (Line: 157, Col: 5)
|———————CursorKind.UNEXPOSED_EXPR:  (Line: 157, Col: 5)
|————————CursorKind.DECL_REF_EXPR: pN2kCAN (Line: 157, Col: 5)
|——————CursorKind.UNARY_OPERATOR:  (Line: 157, Col: 25)
|———————CursorKind.DECL_REF_EXPR: len (Line: 157, Col: 26)
|——————CursorKind.DECL_REF_EXPR: buf (Line: 157, Col: 30)
|—————CursorKind.BINARY_OPERATOR:  (Line: 158, Col: 5)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 158, Col: 5)
|———————CursorKind.DECL_REF_EXPR: id (Line: 158, Col: 5)
|——————CursorKind.CALL_EXPR:  (Line: 158, Col: 8)
|———————CursorKind.MEMBER_REF_EXPR:  (Line: 158, Col: 8)
|————————CursorKind.UNEXPOSED_EXPR:  (Line: 158, Col: 8)
|—————CursorKind.ASM_STMT:  (Line: 159, Col: 5)
|—————CursorKind.IF_STMT:  (Line: 160, Col: 5)
|——————CursorKind.BINARY_OPERATOR:  (Line: 160, Col: 10)
|———————CursorKind.PAREN_EXPR:  (Line: 160, Col: 10)
|————————CursorKind.BINARY_OPERATOR:  (Line: 160, Col: 11)
|—————————CursorKind.UNEXPOSED_EXPR:  (Line: 160, Col: 11)
|——————————CursorKind.DECL_REF_EXPR: temp (Line: 160, Col: 11)
|—————————CursorKind.UNEXPOSED_EXPR:  (Line: 160, Col: 19)
|———————CursorKind.PAREN_EXPR:  (Line: 160, Col: 38)
|————————CursorKind.BINARY_OPERATOR:  (Line: 160, Col: 39)
|—————————CursorKind.UNEXPOSED_EXPR: len (Line: 160, Col: 39)
|——————————CursorKind.UNEXPOSED_EXPR: len (Line: 160, Col: 39)
|———————————CursorKind.DECL_REF_EXPR: len (Line: 160, Col: 39)
|—————————CursorKind.INTEGER_LITERAL:  (Line: 160, Col: 44)
|——————CursorKind.COMPOUND_STMT:  (Line: 160, Col: 49)
|———————CursorKind.BINARY_OPERATOR:  (Line: 161, Col: 7)
|————————CursorKind.MEMBER_REF_EXPR:  (Line: 161, Col: 7)
|—————————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 161, Col: 7)
|——————————CursorKind.DECL_REF_EXPR: rx_frame_buff (Line: 161, Col: 7)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 161, Col: 21)
|————————CursorKind.UNEXPOSED_EXPR:  (Line: 161, Col: 41)
|———————CursorKind.BINARY_OPERATOR:  (Line: 162, Col: 7)
|————————CursorKind.MEMBER_REF_EXPR:  (Line: 162, Col: 7)
|—————————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 162, Col: 7)
|——————————CursorKind.DECL_REF_EXPR: rx_frame_buff (Line: 162, Col: 7)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 162, Col: 21)
|————————CursorKind.DECL_REF_EXPR: len (Line: 162, Col: 42)
|———————CursorKind.FOR_STMT:  (Line: 163, Col: 7)
|————————CursorKind.DECL_STMT:  (Line: 163, Col: 12)
|—————————CursorKind.VAR_DECL: i (Line: 163, Col: 16)
|——————————CursorKind.INTEGER_LITERAL:  (Line: 163, Col: 18)
|————————CursorKind.BINARY_OPERATOR:  (Line: 163, Col: 21)
|—————————CursorKind.UNEXPOSED_EXPR: i (Line: 163, Col: 21)
|——————————CursorKind.DECL_REF_EXPR: i (Line: 163, Col: 21)
|—————————CursorKind.UNEXPOSED_EXPR: len (Line: 163, Col: 23)
|——————————CursorKind.UNEXPOSED_EXPR: len (Line: 163, Col: 23)
|———————————CursorKind.DECL_REF_EXPR: len (Line: 163, Col: 23)
|————————CursorKind.BINARY_OPERATOR:  (Line: 163, Col: 28)
|—————————CursorKind.BINARY_OPERATOR:  (Line: 163, Col: 28)
|——————————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 163, Col: 28)
|———————————CursorKind.MEMBER_REF_EXPR:  (Line: 163, Col: 28)
|————————————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 163, Col: 28)
|—————————————CursorKind.DECL_REF_EXPR: rx_frame_buff (Line: 163, Col: 28)
|—————————————CursorKind.UNEXPOSED_EXPR:  (Line: 163, Col: 42)
|———————————CursorKind.DECL_REF_EXPR: i (Line: 163, Col: 63)
|——————————CursorKind.ARRAY_SUBSCRIPT_EXPR:  (Line: 163, Col: 66)
|———————————CursorKind.UNEXPOSED_EXPR: buf (Line: 163, Col: 66)
|————————————CursorKind.DECL_REF_EXPR: buf (Line: 163, Col: 66)
|———————————CursorKind.UNEXPOSED_EXPR: i (Line: 163, Col: 70)
|————————————CursorKind.DECL_REF_EXPR: i (Line: 163, Col: 70)
|—————————CursorKind.UNARY_OPERATOR:  (Line: 163, Col: 74)
|——————————CursorKind.DECL_REF_EXPR: i (Line: 163, Col: 74)
|————————CursorKind.NULL_STMT:  (Line: 163, Col: 78)
|———————CursorKind.BINARY_OPERATOR:  (Line: 164, Col: 7)
|————————CursorKind.UNEXPOSED_EXPR:  (Line: 164, Col: 7)
|—————————CursorKind.DECL_REF_EXPR: rx_buffer_write (Line: 164, Col: 7)
|————————CursorKind.UNEXPOSED_EXPR:  (Line: 164, Col: 25)
