Seeed_Arduino_CAN-src\mcp2518fd_can.cpp

|CursorKind.TRANSLATION_UNIT: src\mcp2518fd_can.cpp (Line: 0, Col: 0)
|—CursorKind.VAR_DECL: SPICS (Line: 3, Col: 9)
|—CursorKind.VAR_DECL: pSPI (Line: 4, Col: 11)
|—CursorKind.VAR_DECL: config (Line: 6, Col: 12)
|—CursorKind.VAR_DECL: rxConfig (Line: 9, Col: 20)
|—CursorKind.VAR_DECL: fObj (Line: 10, Col: 14)
|—CursorKind.VAR_DECL: mObj (Line: 11, Col: 12)
|—CursorKind.VAR_DECL: rxFlags (Line: 12, Col: 19)
|—CursorKind.VAR_DECL: rxObj (Line: 13, Col: 15)
|—CursorKind.VAR_DECL: rxd (Line: 14, Col: 9)
|—CursorKind.VAR_DECL: txConfig (Line: 17, Col: 20)
|—CursorKind.VAR_DECL: txFlags (Line: 18, Col: 19)
|—CursorKind.VAR_DECL: txObj (Line: 19, Col: 15)
|—CursorKind.VAR_DECL: txd (Line: 20, Col: 9)
|—CursorKind.VAR_DECL: txqueConfig (Line: 22, Col: 21)
|—CursorKind.VAR_DECL: busDiagnostics (Line: 42, Col: 20)
|—CursorKind.VAR_DECL: tec (Line: 43, Col: 9)
|—CursorKind.VAR_DECL: rec (Line: 44, Col: 9)
|—CursorKind.VAR_DECL: errorFlags (Line: 45, Col: 17)
|—CursorKind.VAR_DECL: spiTransmitBuffer (Line: 52, Col: 9)
|—CursorKind.VAR_DECL: spiReceiveBuffer (Line: 55, Col: 9)
|—CursorKind.FUNCTION_DECL: DRV_CANFDSPI_CalculateCRC16(int *, int) (Line: 57, Col: 10)
|——CursorKind.PARM_DECL: data (Line: 57, Col: 47)
|——CursorKind.PARM_DECL: size (Line: 57, Col: 62)
|——CursorKind.COMPOUND_STMT:  (Line: 57, Col: 68)
|———CursorKind.DECL_STMT:  (Line: 58, Col: 3)
|————CursorKind.VAR_DECL: init (Line: 58, Col: 12)
|———CursorKind.DECL_STMT:  (Line: 59, Col: 3)
|————CursorKind.VAR_DECL: index (Line: 59, Col: 11)
|———CursorKind.WHILE_STMT:  (Line: 61, Col: 3)
|————CursorKind.BINARY_OPERATOR:  (Line: 61, Col: 10)
|—————CursorKind.UNARY_OPERATOR:  (Line: 61, Col: 10)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 61, Col: 10)
|———————CursorKind.DECL_REF_EXPR: size (Line: 61, Col: 10)
|—————CursorKind.INTEGER_LITERAL:  (Line: 61, Col: 20)
|————CursorKind.COMPOUND_STMT:  (Line: 61, Col: 23)
|———CursorKind.RETURN_STMT:  (Line: 66, Col: 3)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 66, Col: 10)
|—CursorKind.FUNCTION_DECL: DRV_CANFDSPI_DlcToDataBytes(int) (Line: 1798, Col: 10)
|——CursorKind.PARM_DECL: dlc (Line: 1798, Col: 46)
|——CursorKind.COMPOUND_STMT:  (Line: 1798, Col: 51)
|———CursorKind.DECL_STMT:  (Line: 1799, Col: 3)
|————CursorKind.VAR_DECL: dataBytesInObject (Line: 1799, Col: 12)
|———CursorKind.UNEXPOSED_EXPR:  (Line: 1801, Col: 3)
|————CursorKind.DECL_REF_EXPR:  (Line: 1801, Col: 3)
|—————CursorKind.OVERLOADED_DECL_REF: Nop (Line: 1801, Col: 3)
|———CursorKind.UNEXPOSED_EXPR:  (Line: 1802, Col: 3)
|————CursorKind.DECL_REF_EXPR:  (Line: 1802, Col: 3)
|—————CursorKind.OVERLOADED_DECL_REF: Nop (Line: 1802, Col: 3)
|———CursorKind.IF_STMT:  (Line: 1804, Col: 3)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 1804, Col: 7)
|————CursorKind.COMPOUND_STMT:  (Line: 1804, Col: 25)
|—————CursorKind.BINARY_OPERATOR:  (Line: 1805, Col: 5)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 1805, Col: 5)
|———————CursorKind.DECL_REF_EXPR: dataBytesInObject (Line: 1805, Col: 5)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 1805, Col: 25)
|————CursorKind.COMPOUND_STMT:  (Line: 1806, Col: 10)
|—————CursorKind.SWITCH_STMT:  (Line: 1807, Col: 5)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 1807, Col: 13)
|———————CursorKind.DECL_REF_EXPR: dlc (Line: 1807, Col: 13)
|——————CursorKind.COMPOUND_STMT:  (Line: 1807, Col: 18)
|———————CursorKind.BINARY_OPERATOR:  (Line: 1809, Col: 7)
|————————CursorKind.UNEXPOSED_EXPR:  (Line: 1809, Col: 7)
|—————————CursorKind.DECL_REF_EXPR: dataBytesInObject (Line: 1809, Col: 7)
|————————CursorKind.INTEGER_LITERAL:  (Line: 1809, Col: 27)
|———————CursorKind.BREAK_STMT:  (Line: 1810, Col: 7)
|———————CursorKind.BINARY_OPERATOR:  (Line: 1812, Col: 7)
|————————CursorKind.UNEXPOSED_EXPR:  (Line: 1812, Col: 7)
|—————————CursorKind.DECL_REF_EXPR: dataBytesInObject (Line: 1812, Col: 7)
|————————CursorKind.INTEGER_LITERAL:  (Line: 1812, Col: 27)
|———————CursorKind.BREAK_STMT:  (Line: 1813, Col: 7)
|———————CursorKind.BINARY_OPERATOR:  (Line: 1815, Col: 7)
|————————CursorKind.UNEXPOSED_EXPR:  (Line: 1815, Col: 7)
|—————————CursorKind.DECL_REF_EXPR: dataBytesInObject (Line: 1815, Col: 7)
|————————CursorKind.INTEGER_LITERAL:  (Line: 1815, Col: 27)
|———————CursorKind.BREAK_STMT:  (Line: 1816, Col: 7)
|———————CursorKind.BINARY_OPERATOR:  (Line: 1818, Col: 7)
|————————CursorKind.UNEXPOSED_EXPR:  (Line: 1818, Col: 7)
|—————————CursorKind.DECL_REF_EXPR: dataBytesInObject (Line: 1818, Col: 7)
|————————CursorKind.INTEGER_LITERAL:  (Line: 1818, Col: 27)
|———————CursorKind.BREAK_STMT:  (Line: 1819, Col: 7)
|———————CursorKind.BINARY_OPERATOR:  (Line: 1821, Col: 7)
|————————CursorKind.UNEXPOSED_EXPR:  (Line: 1821, Col: 7)
|—————————CursorKind.DECL_REF_EXPR: dataBytesInObject (Line: 1821, Col: 7)
|————————CursorKind.INTEGER_LITERAL:  (Line: 1821, Col: 27)
|———————CursorKind.BREAK_STMT:  (Line: 1822, Col: 7)
|———————CursorKind.BINARY_OPERATOR:  (Line: 1824, Col: 7)
|————————CursorKind.UNEXPOSED_EXPR:  (Line: 1824, Col: 7)
|—————————CursorKind.DECL_REF_EXPR: dataBytesInObject (Line: 1824, Col: 7)
|————————CursorKind.INTEGER_LITERAL:  (Line: 1824, Col: 27)
|———————CursorKind.BREAK_STMT:  (Line: 1825, Col: 7)
|———————CursorKind.BINARY_OPERATOR:  (Line: 1827, Col: 7)
|————————CursorKind.UNEXPOSED_EXPR:  (Line: 1827, Col: 7)
|—————————CursorKind.DECL_REF_EXPR: dataBytesInObject (Line: 1827, Col: 7)
|————————CursorKind.INTEGER_LITERAL:  (Line: 1827, Col: 27)
|———————CursorKind.BREAK_STMT:  (Line: 1828, Col: 7)
|———————CursorKind.DEFAULT_STMT:  (Line: 1829, Col: 5)
|————————CursorKind.BREAK_STMT:  (Line: 1830, Col: 7)
|———CursorKind.RETURN_STMT:  (Line: 1834, Col: 3)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 1834, Col: 10)
