kolejka-sw-can-node-src\app\can_comm.cpp

|CursorKind.TRANSLATION_UNIT: src\app\can_comm.cpp (Line: 0, Col: 0)
|—CursorKind.LINKAGE_SPEC:  (Line: 2361, Col: 8)
|—CursorKind.LINKAGE_SPEC:  (Line: 22, Col: 8)
|—CursorKind.LINKAGE_SPEC:  (Line: 51, Col: 8)
|——CursorKind.TYPEDEF_DECL: uintptr_t (Line: 61, Col: 35)
|——CursorKind.TYPEDEF_DECL: va_list (Line: 72, Col: 23)
|——CursorKind.FUNCTION_DECL: __va_start(va_list *, ...) (Line: 155, Col: 18)
|———CursorKind.PARM_DECL:  (Line: 155, Col: 38)
|————CursorKind.TYPE_REF: va_list (Line: 155, Col: 29)
|—CursorKind.LINKAGE_SPEC:  (Line: 171, Col: 12)
|——CursorKind.CLASS_TEMPLATE: __vcrt_va_list_is_reference<_Ty> (Line: 174, Col: 16)
|———CursorKind.TEMPLATE_TYPE_PARAMETER: _Ty (Line: 173, Col: 28)
|———CursorKind.ENUM_DECL: (unnamed enum at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\vadefs.h:176:13) (Line: 176, Col: 13)
|————CursorKind.ENUM_CONSTANT_DECL: __the_value (Line: 176, Col: 27)
|—————CursorKind.CXX_BOOL_LITERAL_EXPR:  (Line: 176, Col: 41)
|——CursorKind.CLASS_TEMPLATE_PARTIAL_SPECIALIZATION: __vcrt_va_list_is_reference<_Ty &> (Line: 180, Col: 16)
|———CursorKind.TEMPLATE_TYPE_PARAMETER: _Ty (Line: 179, Col: 28)
|———CursorKind.TYPE_REF: _Ty (Line: 180, Col: 44)
|———CursorKind.ENUM_DECL: (unnamed enum at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\vadefs.h:182:13) (Line: 182, Col: 13)
|————CursorKind.ENUM_CONSTANT_DECL: __the_value (Line: 182, Col: 27)
|—————CursorKind.CXX_BOOL_LITERAL_EXPR:  (Line: 182, Col: 41)
|——CursorKind.CLASS_TEMPLATE_PARTIAL_SPECIALIZATION: __vcrt_va_list_is_reference<_Ty &&> (Line: 186, Col: 16)
|———CursorKind.TEMPLATE_TYPE_PARAMETER: _Ty (Line: 185, Col: 28)
|———CursorKind.TYPE_REF: _Ty (Line: 186, Col: 44)
|———CursorKind.ENUM_DECL: (unnamed enum at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\vadefs.h:188:13) (Line: 188, Col: 13)
|————CursorKind.ENUM_CONSTANT_DECL: __the_value (Line: 188, Col: 27)
|—————CursorKind.CXX_BOOL_LITERAL_EXPR:  (Line: 188, Col: 41)
|——CursorKind.CLASS_TEMPLATE: __vcrt_assert_va_start_is_not_reference<_Ty> (Line: 192, Col: 16)
|———CursorKind.TEMPLATE_TYPE_PARAMETER: _Ty (Line: 191, Col: 28)
|———CursorKind.STATIC_ASSERT:  (Line: 194, Col: 13)
|————CursorKind.UNARY_OPERATOR:  (Line: 194, Col: 27)
|—————CursorKind.DECL_REF_EXPR:  (Line: 194, Col: 28)
|——————CursorKind.TEMPLATE_REF: __vcrt_va_list_is_reference (Line: 194, Col: 28)
|——————CursorKind.TYPE_REF: _Ty (Line: 194, Col: 56)
|————CursorKind.STRING_LITERAL: "va_start argument must not have reference type and must not be parenthesized" (Line: 195, Col: 17)
|—CursorKind.LINKAGE_SPEC:  (Line: 96, Col: 1)
|——CursorKind.TYPEDEF_DECL: size_t (Line: 188, Col: 30)
|——CursorKind.TYPEDEF_DECL: ptrdiff_t (Line: 189, Col: 30)
|——CursorKind.TYPEDEF_DECL: intptr_t (Line: 190, Col: 30)
|——CursorKind.TYPEDEF_DECL: __vcrt_bool (Line: 198, Col: 19)
|——CursorKind.LINKAGE_SPEC:  (Line: 245, Col: 12)
|———CursorKind.FUNCTION_TEMPLATE: __countof_helper(__unaligned _CountofType (&)[_SizeOfArray]) (Line: 248, Col: 16)
|————CursorKind.TEMPLATE_TYPE_PARAMETER: _CountofType (Line: 247, Col: 28)
|————CursorKind.TEMPLATE_NON_TYPE_PARAMETER: _SizeOfArray (Line: 247, Col: 49)
|—————CursorKind.TYPE_REF: size_t (Line: 247, Col: 42)
|————CursorKind.DECL_REF_EXPR: _SizeOfArray (Line: 248, Col: 83)
|————CursorKind.PARM_DECL: _Array (Line: 248, Col: 59)
|—————CursorKind.TYPE_REF: _CountofType (Line: 248, Col: 44)
|—————CursorKind.DECL_REF_EXPR: _SizeOfArray (Line: 248, Col: 67)
|——CursorKind.FUNCTION_DECL: __security_init_cookie() (Line: 390, Col: 18)
|——CursorKind.FUNCTION_DECL: __security_check_cookie(uintptr_t) (Line: 399, Col: 22)
|———CursorKind.PARM_DECL: _StackCookie (Line: 399, Col: 61)
|————CursorKind.TYPE_REF: uintptr_t (Line: 399, Col: 51)
|——CursorKind.FUNCTION_DECL: __report_gsfailure(uintptr_t) (Line: 400, Col: 43)
|———CursorKind.PARM_DECL: _StackCookie (Line: 400, Col: 77)
|————CursorKind.TYPE_REF: uintptr_t (Line: 400, Col: 67)
|——CursorKind.VAR_DECL: __security_cookie (Line: 404, Col: 18)
|———CursorKind.TYPE_REF: uintptr_t (Line: 404, Col: 8)
|—CursorKind.STATIC_ASSERT:  (Line: 908, Col: 1)
|——CursorKind.CXX_BOOL_LITERAL_EXPR:  (Line: 908, Col: 1)
|——CursorKind.STRING_LITERAL: "error STL1000: Unexpected compiler version, expected Clang 19.0.0 or newer." (Line: 908, Col: 1)
|—CursorKind.TYPEDEF_DECL: int8_t (Line: 18, Col: 28)
|—CursorKind.TYPEDEF_DECL: int16_t (Line: 19, Col: 28)
|—CursorKind.TYPEDEF_DECL: int32_t (Line: 20, Col: 28)
|—CursorKind.TYPEDEF_DECL: int64_t (Line: 21, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint8_t (Line: 22, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint16_t (Line: 23, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint32_t (Line: 24, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint64_t (Line: 25, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_least8_t (Line: 27, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_least16_t (Line: 28, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_least32_t (Line: 29, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_least64_t (Line: 30, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_least8_t (Line: 31, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_least16_t (Line: 32, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_least32_t (Line: 33, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_least64_t (Line: 34, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_fast8_t (Line: 36, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_fast16_t (Line: 37, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_fast32_t (Line: 38, Col: 28)
|—CursorKind.TYPEDEF_DECL: int_fast64_t (Line: 39, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_fast8_t (Line: 40, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_fast16_t (Line: 41, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_fast32_t (Line: 42, Col: 28)
|—CursorKind.TYPEDEF_DECL: uint_fast64_t (Line: 43, Col: 28)
|—CursorKind.TYPEDEF_DECL: intmax_t (Line: 45, Col: 28)
|—CursorKind.TYPEDEF_DECL: uintmax_t (Line: 46, Col: 28)
|—CursorKind.NAMESPACE: std (Line: 20, Col: 1)
|——CursorKind.USING_DECLARATION: int8_t (Line: 21, Col: 25)
|———CursorKind.OVERLOADED_DECL_REF: int8_t (Line: 21, Col: 25)
|——CursorKind.USING_DECLARATION: int16_t (Line: 22, Col: 25)
|———CursorKind.OVERLOADED_DECL_REF: int16_t (Line: 22, Col: 25)
|——CursorKind.USING_DECLARATION: int32_t (Line: 23, Col: 25)
|———CursorKind.OVERLOADED_DECL_REF: int32_t (Line: 23, Col: 25)
|——CursorKind.USING_DECLARATION: int64_t (Line: 24, Col: 25)
|———CursorKind.OVERLOADED_DECL_REF: int64_t (Line: 24, Col: 25)
|——CursorKind.USING_DECLARATION: uint8_t (Line: 25, Col: 25)
|———CursorKind.OVERLOADED_DECL_REF: uint8_t (Line: 25, Col: 25)
|——CursorKind.USING_DECLARATION: uint16_t (Line: 26, Col: 25)
|———CursorKind.OVERLOADED_DECL_REF: uint16_t (Line: 26, Col: 25)
|——CursorKind.USING_DECLARATION: uint32_t (Line: 27, Col: 25)
|———CursorKind.OVERLOADED_DECL_REF: uint32_t (Line: 27, Col: 25)
|——CursorKind.USING_DECLARATION: uint64_t (Line: 28, Col: 25)
|———CursorKind.OVERLOADED_DECL_REF: uint64_t (Line: 28, Col: 25)
|——CursorKind.USING_DECLARATION: int_least8_t (Line: 30, Col: 25)
|———CursorKind.OVERLOADED_DECL_REF: int_least8_t (Line: 30, Col: 25)
|——CursorKind.USING_DECLARATION: int_least16_t (Line: 31, Col: 25)
|———CursorKind.OVERLOADED_DECL_REF: int_least16_t (Line: 31, Col: 25)
|——CursorKind.USING_DECLARATION: int_least32_t (Line: 32, Col: 25)
|———CursorKind.OVERLOADED_DECL_REF: int_least32_t (Line: 32, Col: 25)
|——CursorKind.USING_DECLARATION: int_least64_t (Line: 33, Col: 25)
|———CursorKind.OVERLOADED_DECL_REF: int_least64_t (Line: 33, Col: 25)
|——CursorKind.USING_DECLARATION: uint_least8_t (Line: 34, Col: 25)
|———CursorKind.OVERLOADED_DECL_REF: uint_least8_t (Line: 34, Col: 25)
|——CursorKind.USING_DECLARATION: uint_least16_t (Line: 35, Col: 25)
|———CursorKind.OVERLOADED_DECL_REF: uint_least16_t (Line: 35, Col: 25)
|——CursorKind.USING_DECLARATION: uint_least32_t (Line: 36, Col: 25)
|———CursorKind.OVERLOADED_DECL_REF: uint_least32_t (Line: 36, Col: 25)
|——CursorKind.USING_DECLARATION: uint_least64_t (Line: 37, Col: 25)
|———CursorKind.OVERLOADED_DECL_REF: uint_least64_t (Line: 37, Col: 25)
|——CursorKind.USING_DECLARATION: int_fast8_t (Line: 39, Col: 25)
|———CursorKind.OVERLOADED_DECL_REF: int_fast8_t (Line: 39, Col: 25)
|——CursorKind.USING_DECLARATION: int_fast16_t (Line: 40, Col: 25)
|———CursorKind.OVERLOADED_DECL_REF: int_fast16_t (Line: 40, Col: 25)
|——CursorKind.USING_DECLARATION: int_fast32_t (Line: 41, Col: 25)
|———CursorKind.OVERLOADED_DECL_REF: int_fast32_t (Line: 41, Col: 25)
|——CursorKind.USING_DECLARATION: int_fast64_t (Line: 42, Col: 25)
|———CursorKind.OVERLOADED_DECL_REF: int_fast64_t (Line: 42, Col: 25)
|——CursorKind.USING_DECLARATION: uint_fast8_t (Line: 43, Col: 25)
|———CursorKind.OVERLOADED_DECL_REF: uint_fast8_t (Line: 43, Col: 25)
|——CursorKind.USING_DECLARATION: uint_fast16_t (Line: 44, Col: 25)
|———CursorKind.OVERLOADED_DECL_REF: uint_fast16_t (Line: 44, Col: 25)
|——CursorKind.USING_DECLARATION: uint_fast32_t (Line: 45, Col: 25)
|———CursorKind.OVERLOADED_DECL_REF: uint_fast32_t (Line: 45, Col: 25)
|——CursorKind.USING_DECLARATION: uint_fast64_t (Line: 46, Col: 25)
|———CursorKind.OVERLOADED_DECL_REF: uint_fast64_t (Line: 46, Col: 25)
|——CursorKind.USING_DECLARATION: intmax_t (Line: 48, Col: 25)
|———CursorKind.OVERLOADED_DECL_REF: intmax_t (Line: 48, Col: 25)
|——CursorKind.USING_DECLARATION: intptr_t (Line: 49, Col: 25)
|———CursorKind.OVERLOADED_DECL_REF: intptr_t (Line: 49, Col: 25)
|——CursorKind.USING_DECLARATION: uintmax_t (Line: 50, Col: 25)
|———CursorKind.OVERLOADED_DECL_REF: uintmax_t (Line: 50, Col: 25)
|——CursorKind.USING_DECLARATION: uintptr_t (Line: 51, Col: 25)
|———CursorKind.OVERLOADED_DECL_REF: uintptr_t (Line: 51, Col: 25)
|——CursorKind.NAMESPACE: tr1 (Line: 54, Col: 36)
|———CursorKind.UNEXPOSED_ATTR:  (Line: 54, Col: 11)
|———CursorKind.USING_DECLARATION: int8_t (Line: 55, Col: 17)
|————CursorKind.OVERLOADED_DECL_REF: int8_t (Line: 55, Col: 17)
|———CursorKind.USING_DECLARATION: int16_t (Line: 56, Col: 17)
|————CursorKind.OVERLOADED_DECL_REF: int16_t (Line: 56, Col: 17)
|———CursorKind.USING_DECLARATION: int32_t (Line: 57, Col: 17)
|————CursorKind.OVERLOADED_DECL_REF: int32_t (Line: 57, Col: 17)
|———CursorKind.USING_DECLARATION: int64_t (Line: 58, Col: 17)
|————CursorKind.OVERLOADED_DECL_REF: int64_t (Line: 58, Col: 17)
|———CursorKind.USING_DECLARATION: uint8_t (Line: 59, Col: 17)
|————CursorKind.OVERLOADED_DECL_REF: uint8_t (Line: 59, Col: 17)
|———CursorKind.USING_DECLARATION: uint16_t (Line: 60, Col: 17)
|————CursorKind.OVERLOADED_DECL_REF: uint16_t (Line: 60, Col: 17)
|———CursorKind.USING_DECLARATION: uint32_t (Line: 61, Col: 17)
|————CursorKind.OVERLOADED_DECL_REF: uint32_t (Line: 61, Col: 17)
|———CursorKind.USING_DECLARATION: uint64_t (Line: 62, Col: 17)
|————CursorKind.OVERLOADED_DECL_REF: uint64_t (Line: 62, Col: 17)
|———CursorKind.USING_DECLARATION: int_least8_t (Line: 64, Col: 17)
|————CursorKind.OVERLOADED_DECL_REF: int_least8_t (Line: 64, Col: 17)
|———CursorKind.USING_DECLARATION: int_least16_t (Line: 65, Col: 17)
|————CursorKind.OVERLOADED_DECL_REF: int_least16_t (Line: 65, Col: 17)
|———CursorKind.USING_DECLARATION: int_least32_t (Line: 66, Col: 17)
|————CursorKind.OVERLOADED_DECL_REF: int_least32_t (Line: 66, Col: 17)
|———CursorKind.USING_DECLARATION: int_least64_t (Line: 67, Col: 17)
|————CursorKind.OVERLOADED_DECL_REF: int_least64_t (Line: 67, Col: 17)
|———CursorKind.USING_DECLARATION: uint_least8_t (Line: 68, Col: 17)
|————CursorKind.OVERLOADED_DECL_REF: uint_least8_t (Line: 68, Col: 17)
|———CursorKind.USING_DECLARATION: uint_least16_t (Line: 69, Col: 17)
|————CursorKind.OVERLOADED_DECL_REF: uint_least16_t (Line: 69, Col: 17)
|———CursorKind.USING_DECLARATION: uint_least32_t (Line: 70, Col: 17)
|————CursorKind.OVERLOADED_DECL_REF: uint_least32_t (Line: 70, Col: 17)
|———CursorKind.USING_DECLARATION: uint_least64_t (Line: 71, Col: 17)
|————CursorKind.OVERLOADED_DECL_REF: uint_least64_t (Line: 71, Col: 17)
|———CursorKind.USING_DECLARATION: int_fast8_t (Line: 73, Col: 17)
|————CursorKind.OVERLOADED_DECL_REF: int_fast8_t (Line: 73, Col: 17)
|———CursorKind.USING_DECLARATION: int_fast16_t (Line: 74, Col: 17)
|————CursorKind.OVERLOADED_DECL_REF: int_fast16_t (Line: 74, Col: 17)
|———CursorKind.USING_DECLARATION: int_fast32_t (Line: 75, Col: 17)
|————CursorKind.OVERLOADED_DECL_REF: int_fast32_t (Line: 75, Col: 17)
|———CursorKind.USING_DECLARATION: int_fast64_t (Line: 76, Col: 17)
|————CursorKind.OVERLOADED_DECL_REF: int_fast64_t (Line: 76, Col: 17)
|———CursorKind.USING_DECLARATION: uint_fast8_t (Line: 77, Col: 17)
|————CursorKind.OVERLOADED_DECL_REF: uint_fast8_t (Line: 77, Col: 17)
|———CursorKind.USING_DECLARATION: uint_fast16_t (Line: 78, Col: 17)
|————CursorKind.OVERLOADED_DECL_REF: uint_fast16_t (Line: 78, Col: 17)
|———CursorKind.USING_DECLARATION: uint_fast32_t (Line: 79, Col: 17)
|————CursorKind.OVERLOADED_DECL_REF: uint_fast32_t (Line: 79, Col: 17)
|———CursorKind.USING_DECLARATION: uint_fast64_t (Line: 80, Col: 17)
|————CursorKind.OVERLOADED_DECL_REF: uint_fast64_t (Line: 80, Col: 17)
|———CursorKind.USING_DECLARATION: intmax_t (Line: 82, Col: 17)
|————CursorKind.OVERLOADED_DECL_REF: intmax_t (Line: 82, Col: 17)
|———CursorKind.USING_DECLARATION: intptr_t (Line: 83, Col: 17)
|————CursorKind.OVERLOADED_DECL_REF: intptr_t (Line: 83, Col: 17)
|———CursorKind.USING_DECLARATION: uintmax_t (Line: 84, Col: 17)
|————CursorKind.OVERLOADED_DECL_REF: uintmax_t (Line: 84, Col: 17)
|———CursorKind.USING_DECLARATION: uintptr_t (Line: 85, Col: 17)
|————CursorKind.OVERLOADED_DECL_REF: uintptr_t (Line: 85, Col: 17)
