CBBL-src\cal.c

|CursorKind.TRANSLATION_UNIT: src\cal.c (Line: 0, Col: 0)
|—CursorKind.FUNCTION_DECL: cal_sendbyte(int) (Line: 22, Col: 9)
|——CursorKind.PARM_DECL: b (Line: 22, Col: 30)
|——CursorKind.COMPOUND_STMT:  (Line: 22, Col: 33)
|———CursorKind.IF_STMT:  (Line: 23, Col: 2)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 23, Col: 6)
|————CursorKind.COMPOUND_STMT:  (Line: 24, Col: 2)
|—————CursorKind.WHILE_STMT:  (Line: 26, Col: 3)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 26, Col: 10)
|——————CursorKind.COMPOUND_STMT:  (Line: 26, Col: 64)
|—————CursorKind.RETURN_STMT:  (Line: 28, Col: 3)
|——————CursorKind.INTEGER_LITERAL:  (Line: 28, Col: 10)
|————CursorKind.COMPOUND_STMT:  (Line: 32, Col: 2)
|—————CursorKind.DO_STMT:  (Line: 46, Col: 2)
|——————CursorKind.COMPOUND_STMT:  (Line: 46, Col: 5)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 50, Col: 9)
|—————CursorKind.IF_STMT:  (Line: 53, Col: 2)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 53, Col: 6)
|——————CursorKind.CALL_EXPR: HardFault_Handler (Line: 53, Col: 39)
|———————CursorKind.UNEXPOSED_EXPR: HardFault_Handler (Line: 53, Col: 39)
|————————CursorKind.DECL_REF_EXPR: HardFault_Handler (Line: 53, Col: 39)
|—————CursorKind.RETURN_STMT:  (Line: 55, Col: 2)
|——————CursorKind.INTEGER_LITERAL:  (Line: 55, Col: 9)
|———CursorKind.RETURN_STMT:  (Line: 58, Col: 2)
|————CursorKind.UNARY_OPERATOR:  (Line: 58, Col: 9)
|—————CursorKind.INTEGER_LITERAL:  (Line: 58, Col: 10)
|—CursorKind.FUNCTION_DECL: cal_receivebyte(int *, int) (Line: 67, Col: 9)
|——CursorKind.PARM_DECL: c (Line: 67, Col: 34)
|——CursorKind.PARM_DECL: timeout (Line: 67, Col: 46)
|——CursorKind.COMPOUND_STMT:  (Line: 67, Col: 55)
|———CursorKind.IF_STMT:  (Line: 69, Col: 2)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 69, Col: 6)
|————CursorKind.COMPOUND_STMT:  (Line: 70, Col: 2)
|—————CursorKind.WHILE_STMT:  (Line: 71, Col: 3)
|——————CursorKind.BINARY_OPERATOR:  (Line: 71, Col: 10)
|———————CursorKind.UNARY_OPERATOR:  (Line: 71, Col: 10)
|————————CursorKind.UNEXPOSED_EXPR:  (Line: 71, Col: 10)
|———————CursorKind.INTEGER_LITERAL:  (Line: 71, Col: 22)
|——————CursorKind.COMPOUND_STMT:  (Line: 71, Col: 25)
|———————CursorKind.IF_STMT:  (Line: 72, Col: 4)
|————————CursorKind.UNEXPOSED_EXPR:  (Line: 72, Col: 9)
|————————CursorKind.COMPOUND_STMT:  (Line: 72, Col: 64)
|—————————CursorKind.RETURN_STMT:  (Line: 74, Col: 5)
|——————————CursorKind.INTEGER_LITERAL:  (Line: 74, Col: 12)
|—————CursorKind.RETURN_STMT:  (Line: 77, Col: 3)
|——————CursorKind.UNARY_OPERATOR:  (Line: 77, Col: 10)
|———————CursorKind.INTEGER_LITERAL:  (Line: 77, Col: 11)
|————CursorKind.COMPOUND_STMT:  (Line: 81, Col: 2)
|—————CursorKind.WHILE_STMT:  (Line: 89, Col: 2)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 89, Col: 9)
|——————CursorKind.NULL_STMT:  (Line: 89, Col: 46)
|—————CursorKind.RETURN_STMT:  (Line: 102, Col: 2)
|——————CursorKind.INTEGER_LITERAL:  (Line: 102, Col: 9)
|———CursorKind.RETURN_STMT:  (Line: 105, Col: 2)
|————CursorKind.UNARY_OPERATOR:  (Line: 105, Col: 9)
|—————CursorKind.INTEGER_LITERAL:  (Line: 105, Col: 10)
|—CursorKind.FUNCTION_DECL: cal_receiveword(int *, int) (Line: 123, Col: 9)
|——CursorKind.PARM_DECL: c (Line: 123, Col: 35)
|——CursorKind.PARM_DECL: timeout (Line: 123, Col: 47)
|——CursorKind.COMPOUND_STMT:  (Line: 123, Col: 56)
|———CursorKind.RETURN_STMT:  (Line: 135, Col: 5)
|————CursorKind.INTEGER_LITERAL:  (Line: 135, Col: 12)
|—CursorKind.FUNCTION_DECL: cal_sendword(int) (Line: 143, Col: 9)
|——CursorKind.PARM_DECL: b (Line: 143, Col: 31)
|——CursorKind.COMPOUND_STMT:  (Line: 143, Col: 34)
|———CursorKind.RETURN_STMT:  (Line: 147, Col: 2)
|————CursorKind.INTEGER_LITERAL:  (Line: 147, Col: 9)
|—CursorKind.FUNCTION_DECL: cal_sendstring(int *) (Line: 156, Col: 9)
|——CursorKind.PARM_DECL: s (Line: 156, Col: 33)
|——CursorKind.COMPOUND_STMT:  (Line: 156, Col: 36)
|———CursorKind.WHILE_STMT:  (Line: 157, Col: 2)
|————CursorKind.BINARY_OPERATOR:  (Line: 157, Col: 9)
|—————CursorKind.UNARY_OPERATOR:  (Line: 157, Col: 9)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 157, Col: 10)
|———————CursorKind.UNEXPOSED_EXPR:  (Line: 157, Col: 10)
|—————CursorKind.CHARACTER_LITERAL:  (Line: 157, Col: 15)
|————CursorKind.COMPOUND_STMT:  (Line: 157, Col: 22)
|—————CursorKind.IF_STMT:  (Line: 158, Col: 3)
|——————CursorKind.BINARY_OPERATOR:  (Line: 158, Col: 6)
|———————CursorKind.CALL_EXPR:  (Line: 158, Col: 6)
|————————CursorKind.UNEXPOSED_EXPR:  (Line: 158, Col: 6)
|————————CursorKind.UNARY_OPERATOR:  (Line: 158, Col: 19)
|—————————CursorKind.UNEXPOSED_EXPR:  (Line: 158, Col: 20)
|——————————CursorKind.UNEXPOSED_EXPR:  (Line: 158, Col: 20)
|———————CursorKind.UNARY_OPERATOR:  (Line: 158, Col: 24)
|————————CursorKind.INTEGER_LITERAL:  (Line: 158, Col: 25)
|——————CursorKind.RETURN_STMT:  (Line: 158, Col: 28)
|———————CursorKind.UNARY_OPERATOR:  (Line: 158, Col: 35)
|————————CursorKind.INTEGER_LITERAL:  (Line: 158, Col: 36)
|—————CursorKind.UNARY_OPERATOR:  (Line: 159, Col: 3)
|——————CursorKind.UNEXPOSED_EXPR:  (Line: 159, Col: 3)
|———————CursorKind.DECL_REF_EXPR: s (Line: 159, Col: 3)
|———CursorKind.RETURN_STMT:  (Line: 161, Col: 2)
|————CursorKind.INTEGER_LITERAL:  (Line: 161, Col: 9)
|—CursorKind.FUNCTION_DECL: cal_init() (Line: 170, Col: 9)
|——CursorKind.COMPOUND_STMT:  (Line: 170, Col: 24)
|———CursorKind.CALL_EXPR: GPIOinit (Line: 172, Col: 2)
|————CursorKind.UNEXPOSED_EXPR: GPIOinit (Line: 172, Col: 2)
|—————CursorKind.DECL_REF_EXPR: GPIOinit (Line: 172, Col: 2)
|———CursorKind.CALL_EXPR: USARTinit (Line: 175, Col: 2)
|————CursorKind.UNEXPOSED_EXPR: USARTinit (Line: 175, Col: 2)
|—————CursorKind.DECL_REF_EXPR: USARTinit (Line: 175, Col: 2)
|———CursorKind.CALL_EXPR: CANinit (Line: 177, Col: 2)
|————CursorKind.UNEXPOSED_EXPR: CANinit (Line: 177, Col: 2)
|—————CursorKind.DECL_REF_EXPR: CANinit (Line: 177, Col: 2)
|———CursorKind.RETURN_STMT:  (Line: 180, Col: 2)
|————CursorKind.INTEGER_LITERAL:  (Line: 180, Col: 9)
|—CursorKind.FUNCTION_DECL: USARTinit() (Line: 189, Col: 6)
|——CursorKind.COMPOUND_STMT:  (Line: 189, Col: 22)
|—CursorKind.FUNCTION_DECL: CANinit() (Line: 232, Col: 6)
|——CursorKind.COMPOUND_STMT:  (Line: 232, Col: 16)
|———CursorKind.WHILE_STMT:  (Line: 260, Col: 2)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 260, Col: 9)
|————CursorKind.NULL_STMT:  (Line: 260, Col: 54)
|———CursorKind.WHILE_STMT:  (Line: 325, Col: 2)
|————CursorKind.UNEXPOSED_EXPR:  (Line: 325, Col: 9)
|————CursorKind.NULL_STMT:  (Line: 325, Col: 54)
|—CursorKind.FUNCTION_DECL: GPIOinit() (Line: 340, Col: 6)
|——CursorKind.COMPOUND_STMT:  (Line: 340, Col: 21)
|—CursorKind.FUNCTION_DECL: cal_baudrate() (Line: 359, Col: 6)
|——CursorKind.COMPOUND_STMT:  (Line: 359, Col: 25)
|———CursorKind.RETURN_STMT:  (Line: 360, Col: 2)
